<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.TrialBalanceMaster.StandardCommand.Open</commands>
      <commands>CommonCommand.AdditionalReportsAccounting</commands>
      <commands>CommonCommand.ReportsAccounting</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Accounting.Subsystem.AccountingEntries</subsystems>
    <subsystems>Subsystem.Accounting.Subsystem.AccountingTemplates</subsystems>
    <subsystems>Subsystem.Accounting.Subsystem.AccountSettings</subsystems>
    <subsystems>Subsystem.Accounting.Subsystem.AccountingSettings</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
