<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.FixedAssetRecognition.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.FixedAssetDepreciationChanges.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.FixedAssetSale.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.FixedAssetUsage.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.FixedAssetsDepreciation.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.FixedAssetWriteOff.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.FixedAssetsDocuments.StandardCommand.OpenList</commands>
      <commands>Catalog.FixedAssets.StandardCommand.OpenList</commands>
      <commands>Document.FixedAssetRecognition.StandardCommand.OpenList</commands>
      <commands>Document.FixedAssetDepreciationChanges.StandardCommand.OpenList</commands>
      <commands>Document.FixedAssetSale.StandardCommand.OpenList</commands>
      <commands>Document.FixedAssetUsage.StandardCommand.OpenList</commands>
      <commands>Document.FixedAssetsDepreciation.StandardCommand.OpenList</commands>
      <commands>Document.FixedAssetWriteOff.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.FixedAssetsDepreciation.StandardCommand.Create</commands>
      <commands>Document.FixedAssetUsage.StandardCommand.Create</commands>
      <commands>Document.FixedAssetDepreciationChanges.StandardCommand.Create</commands>
      <commands>Document.FixedAssetRecognition.StandardCommand.Create</commands>
      <commands>Document.FixedAssetSale.StandardCommand.Create</commands>
      <commands>Document.FixedAssetWriteOff.StandardCommand.Create</commands>
      <commands>Catalog.FixedAssets.StandardCommand.Create</commands>
      <commands>Catalog.FixedAssets.StandardCommand.CreateFolder</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
