<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>DataSource1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>DataSet1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Recorder</dataPath>
			<field>Recorder</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Date</dataPath>
			<field>Date</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Date</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Data</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Fecha</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Fecha</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Tarih</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Data</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Datum</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>DataSource1</dataSource>
		<query>SELECT DISTINCT
	CompensationPlan.Recorder AS Recorder
INTO TT_Recorders
FROM
	InformationRegister.CompensationPlan AS CompensationPlan
WHERE
	CompensationPlan.GLExpenseAccount = &amp;GLAccount

UNION ALL

SELECT DISTINCT
	FixedAssetParameters.Recorder
FROM
	InformationRegister.FixedAssetParameters AS FixedAssetParameters
WHERE
	FixedAssetParameters.GLExpenseAccount = &amp;GLAccount

UNION ALL

SELECT DISTINCT
	WriteOffCostAdjustment.Recorder
FROM
	InformationRegister.WriteOffCostAdjustment AS WriteOffCostAdjustment
WHERE
	WriteOffCostAdjustment.GLAccount = &amp;GLAccount

UNION ALL

SELECT DISTINCT
	IncomeAndExpenses.Recorder
FROM
	AccumulationRegister.IncomeAndExpenses AS IncomeAndExpenses
WHERE
	IncomeAndExpenses.GLAccount = &amp;GLAccount

UNION ALL

SELECT DISTINCT
	IncomeAndExpensesBudget.Recorder
FROM
	AccumulationRegister.IncomeAndExpensesBudget AS IncomeAndExpensesBudget
WHERE
	IncomeAndExpensesBudget.GLAccount = &amp;GLAccount

UNION ALL

SELECT DISTINCT
	FinancialResult.Recorder
FROM
	AccumulationRegister.FinancialResult AS FinancialResult
WHERE
	FinancialResult.GLAccount = &amp;GLAccount

UNION ALL

SELECT DISTINCT
	FinancialResultForecast.Recorder
FROM
	AccumulationRegister.FinancialResultForecast AS FinancialResultForecast
WHERE
	FinancialResultForecast.GLAccount = &amp;GLAccount

UNION ALL

SELECT DISTINCT
	SalesOrderEstimate.Ref
FROM
	Document.SalesOrder.Estimate AS SalesOrderEstimate
WHERE
	SalesOrderEstimate.Products = &amp;GLAccount

UNION ALL

SELECT DISTINCT
	Inventory.Recorder
FROM
	AccumulationRegister.Inventory AS Inventory
WHERE
	Inventory.GLAccount = &amp;GLAccount

UNION ALL

SELECT DISTINCT
	Inventory.Recorder
FROM
	AccumulationRegister.Inventory AS Inventory
WHERE
	Inventory.CorrGLAccount = &amp;GLAccount

UNION ALL

SELECT DISTINCT
	InventoryCostLayer.Recorder
FROM
	AccumulationRegister.InventoryCostLayer AS InventoryCostLayer
WHERE
	InventoryCostLayer.GLAccount = &amp;GLAccount

UNION ALL

SELECT DISTINCT
	InventoryCostLayer.Recorder
FROM
	AccumulationRegister.InventoryCostLayer AS InventoryCostLayer
WHERE
	InventoryCostLayer.CorrGLAccount = &amp;GLAccount

UNION ALL

SELECT DISTINCT
	LandedCosts.Recorder
FROM
	AccumulationRegister.LandedCosts AS LandedCosts
WHERE
	LandedCosts.GLAccount = &amp;GLAccount

UNION ALL

SELECT DISTINCT
	LandedCosts.Recorder
FROM
	AccumulationRegister.LandedCosts AS LandedCosts
WHERE
	LandedCosts.CorrGLAccount = &amp;GLAccount
;

////////////////////////////////////////////////////////////////////////////////
SELECT DISTINCT
	TT_Recorders.Recorder.Date AS Date,
	TT_Recorders.Recorder AS Recorder
FROM
	TT_Recorders AS TT_Recorders

ORDER BY
	Date</query>
	</dataSet>
	<parameter>
		<name>GLAccount</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>GL account</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Счет учета</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Konto księgowe</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Cuenta del libro mayor</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Cuenta del libro mayor</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Muhasebe hesabı</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Conto mastro</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Hauptbuch-Konto</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfAccountsRef.PrimaryChartOfAccounts</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>TitleOutput</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Display title</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выводить заголовок</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Pokaż nagłówek</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Visualizar el título</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Visualizar el título</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Başlığı göster</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Visualizzare titolo</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Titel anzeigen</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Default</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Registradores de cuenta de pérdidas y ganancias</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Profit and loss account recorders</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Recorder von Gewinn- und Verlustkonto</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Profitto e perdita registratori di conto</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Rejestratory konta zysków i strat</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Регистраторы счета затрат</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Registradores de cuenta de pérdidas y ganancias</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Kar-zarar hesabı kaydediciler</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Recorder</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>GLAccount</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>8de278a4-b519-4a30-8f72-2dadb16d1b34</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>TitleOutput</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>2d8263da-1732-4a1d-ba8d-f4ae8c85ab0a</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>TitleOutput</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Title</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>P&amp;L account recorders</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регистраторы счета затрат</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>Rejestratory Z&amp;S</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_ES</v8:lang>
							<v8:content>P&amp;L registradores de cuenta</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_CO</v8:lang>
							<v8:content>P&amp;L registradores de cuenta</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>Kar-zarar hesabı kaydediciler</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>P&amp;L registratori di conto</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>P&amp;L Buchungsdokumente von Konto</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>DataParametersOutput</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>FilterOutput</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>