<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>DataSource1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetObject">
		<name>DataSet1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Version</dataPath>
			<field>Version</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Version</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Wersja</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Versión</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Versión</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Sürüm</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Versione</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Version</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Procedure</dataPath>
			<field>Procedure</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процедура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Procedure</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Procedura</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Procedimiento</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Procedimiento</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Prosedür</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Procedura</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Prozedur</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Priority</dataPath>
			<field>Priority</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приоритет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Priority</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Priorytet</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Prioridad</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Prioridad</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Öncelik</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Priorità</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Priorität</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SharedData</dataPath>
			<field>SharedData</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общие данные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Shared data</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Udostępnione dane</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Datos compartidos</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Datos compartidos</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Paylaşılan veriler</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Dati condivisi</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Gemeinsame Daten</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:boolean</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>HandlerManagement</dataPath>
			<field>HandlerManagement</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Управление обработчиками</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Handlers management</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Zarządzanie przetwarzaniem danych</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Gestión del procesador de datos</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Gestión del procesador de datos</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>İşlemci kontrolü</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Gestione gestori</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Management von Handlers</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:boolean</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ExecuteInMandatoryGroup</dataPath>
			<field>ExecuteInMandatoryGroup</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнять в группе обязательных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Execute in mandatory group</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Wykonaj w grupie wymaganej</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Ejecutar en el grupo obligatorio</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Ejecutar en el grupo obligatorio</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Zorunlu grubunda yürüt</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Esegui nel gruppo obbligatorio</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>in Muss-Gruppe ausführen</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:boolean</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SerialNumber</dataPath>
			<field>SerialNumber</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Серийный номер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Serial number</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Numer seryjny</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Número de serie</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Número de serie</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Seri numarası</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Numero di serie</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Seriennummer</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ExclusiveMode</dataPath>
			<field>ExclusiveMode</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Монопольный режим</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Exclusive mode</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Tryb wyłączności</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Modo exclusivo</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Modo exclusivo</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Özel mod</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Modalità esclusiva</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Exklusiver Modus</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InitialFilling</dataPath>
			<field>InitialFilling</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальное заполнение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Initial filling</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Początkowe wypełnienie</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Relleno inicial</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Relleno inicial</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>İlk doldurma</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Compilazione iniziale</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Erstfüllung</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:boolean</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ExecutionMode</dataPath>
			<field>ExecutionMode</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим выполнения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Run mode</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Tryb pracy</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Modo de ejecución</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Modo de ejecución</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Çalışma modu</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Modalità di esecuzione</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Ausführungsmodus</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
			<availableValue>
				<value xsi:type="xs:string">Exclusive</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">Seamless</value>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">Deferred</value>
			</availableValue>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Comment</dataPath>
			<field>Comment</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Comment</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Uwagi</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Comentario</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Comentario</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Yorum</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Commento</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Kommentar</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>IsNewSubsystem</dataPath>
			<field>IsNewSubsystem</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это новая подсистема</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>This is a new subsystem</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>To jest nowy podsystem</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Es un nuevo subsistema</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Es un nuevo subsistema</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Bu yeni bir alt sistemdir</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Si tratta di un nuovo sottosistema</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Dies ist ein neues Untersystem</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:boolean</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ID</dataPath>
			<field>ID</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ID</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Identyfikator</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>ID</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>ID</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Kimlik</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>ID</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>ID</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>v8:UUID</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>UpdateDataFillingProcedure</dataPath>
			<field>UpdateDataFillingProcedure</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процедура заполнения данных обновления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update data filling procedure</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Procedura wypełniania danych aktualizacji</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Procedimiento de rellenar los datos de la actualización</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Procedimiento de rellenar los datos de la actualización</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Yenileme verileri doldurma işlemi</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Aggiornamento procedura di compilazione dati</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Verfahren zum Datenausfüllen aktualisieren</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DeferredProcessingQueue</dataPath>
			<field>DeferredProcessingQueue</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очередь отложенной обработки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Deferred processing queue</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Kolejka odłożonego przetwarzania</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Cola del procesamiento aplazado</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Cola del procesamiento aplazado</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Ertelenmiş işlem sırası</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Coda di eleborazione posticipata</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Verzögerte Bearbeitungswarteschlange</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CheckProcedure</dataPath>
			<field>CheckProcedure</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процедура проверки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check procedure</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Procedura weryfikacji</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Procedimiento de comprueba</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Procedimiento de comprueba</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Kontrol prosedürü</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Controllo procedura</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Überprüfungsprozedur</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ObjectsToLock</dataPath>
			<field>ObjectsToLock</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Блокируемые объекты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Objects to lock</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Obiekty blokowane</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Objetos bloqueados</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Objetos bloqueados</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Kilitlenen nesneler</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Oggetti da bloccare</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Objekte zum Sperren</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ExecuteInMasterNodeOnly</dataPath>
			<field>ExecuteInMasterNodeOnly</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запускать только в главном узле</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Run in master node only</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Uruchamiaj tylko w węźle głównym</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Lanzar solo en el nodo principal</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Lanzar solo en el nodo principal</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Sadece ana ünitede başlat</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Avvia solo nel nodo principale</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Nur im Master-Knoten ausführen</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:boolean</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>RunAlsoInSubordinateDIBNodeWithFilters</dataPath>
			<field>RunAlsoInSubordinateDIBNodeWithFilters</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запускать и в подчиненном узле РИБ с фильтрами</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Run also in a subordinate DIB node with filters</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Uruchamiaj także w podporządkowanym węźle RBI z filtrami</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Lanzar también en el nodo subordinado de la base de información distribuída con filtros</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Lanzar también en el nodo subordinado de la base de información distribuída con filtros</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>RIB alt ünitesinde de filtreler ile birlikte çalıştır</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Avvia anche in nodi DIB subordinati con filtri</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Auch in einem untergeordneten Knoten der verteilten Infobase mit Filtern ausführen</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:boolean</v8:Type>
			</valueType>
		</field>
		<dataSource>DataSource1</dataSource>
		<objectName>Handlers</objectName>
	</dataSet>
	<calculatedField>
		<dataPath>VersionWeight</dataPath>
		<expression>CAST(CASE 
	WHEN Version = "*" THEN -1
	ELSE InfobaseUpdateInternal.VersionWeight(Version)
END, "Number(12, 0)")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вес версии</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Version weight</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Rozmiar wersji</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Tamaño de la versión</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Tamaño de la versión</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Sürüm ağırlığı</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Versione peso</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Versionsgröße</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>12</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>VersionGroup</dataPath>
		<expression>CASE 
	WHEN ExecuteInMandatoryGroup THEN "*"
	ELSE Version
END</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Группа версии</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Version group</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Grupa wersja</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Grupo de versión</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Grupo de versión</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Sürüm grubu</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Gruppo versione</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Versionsgruppe</v8:content>
			</v8:item>
		</title>
		<orderExpression>
			<dcscom:expression>CAST(CASE 
	WHEN Version = "*" OR ExecuteInMandatoryGroup THEN -1
	ELSE InfobaseUpdateInternal.VersionWeight(Version)
END, "Number(12, 0)") asc</dcscom:expression>
			<dcscom:orderType>Asc</dcscom:orderType>
			<dcscom:autoOrder>false</dcscom:autoOrder>
		</orderExpression>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>12</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<parameter>
		<name>SelectSeparatedHandlers</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выбирать разделенные обработчики</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Select separated handlers</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Wybierz oddzielne procedury obsługi</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Seleccionar manejadores separados</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Seleccionar manejadores separados</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Ayrılmış işleyicileri seç</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Selezionare i gestori separati</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Getrennte Handler auswählen</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>SelectSharedHandlers</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выбирать неразделенные обработчики</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Select shared handlers</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Wybierz niepodzielone procedury obsługi</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Seleccionar manejadores sin dividir</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Seleccionar manejadores sin dividir</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Bölünmemiş işlemcileri seç</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Seleziona gestori condivisi</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Freigegebene Handler auswählen</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>VersionFrom</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Версия от</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Version from</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Wersja z</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Versión desde</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Versión desde</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Sürüm başlangıcı</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Versione dal</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Version von</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>50</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string"/>
		<useRestriction>true</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>VersionTo</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Версия до</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Version to</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Wersja do</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Versión antes</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Versión antes</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>... kadar sürüm</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Versione a</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Version an</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>50</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string"/>
		<useRestriction>true</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>VersionWeightFrom</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вес версии от</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Version weight from</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Rozmiar wersji od</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Tamaño de la versión desde</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Tamaño de la versión desde</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>... itibaren sürüm ağırlığı</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Peso versione da</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Versionsgröße von</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>12</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
		<expression>InfobaseUpdateInternal.VersionWeight(&amp;VersionFrom)</expression>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>VersionWeightTo</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вес версии до</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Version weight to</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Rozmiar wersji do</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Tamaño de la versión para</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Tamaño de la versión para</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>... kadar sürüm ağırlığı</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Peso versione a</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Versionsgröße an</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>12</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
		<expression>InfobaseUpdateInternal.VersionWeight(&amp;VersionTo)</expression>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>NonexclusiveUpdate</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Оперативное обновление</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Seamless update</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Aktualizacja online</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Actualización online</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Actualización online</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Hızlı yenileme</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Aggiornamento senza utilità</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Nahtlose Aktualisierung</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>DeferredUpdate</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отложенное обновление</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Deferred update</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Odroczona aktualizacja</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Actualización diferida</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Actualización diferida</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Gelecek döneme ait güncelleme</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Aggiornamento posticipato</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Verzögerte Aktualisierung</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>FirstExchangeInDIB</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Первый обмен ВРИБ</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>First exchange In a DIB</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Pierwsza wymiana RBI</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>El primer intercambio con la base de información distribuída</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>El primer intercambio con la base de información distribuída</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Ilk VRIB alışverişi</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Primo scambio in un DIB</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Erster Austausch In einer verteilten Infobase</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>False</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>False</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>False</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>False</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>False</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>False</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>False</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Falso</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>False</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>IsDIBWithFilter</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Это РИБСФильтром</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>This is a DIB with a filter</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>To jest RBI z filtrem</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Es una Base de información distribuida con un filtro</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Es una Base de información distribuida con un filtro</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Bu RIBSFiltre ile</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Questo è un DIB con un filtro</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Dies ist eine verteilte Infobase mit einem Filter</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Main</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Podstawowe</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Principal</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Principal</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Ana</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Principale</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Haupt</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Version</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>VersionGroup</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>SharedData</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ExecuteInMandatoryGroup</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Priority</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Procedure</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>HandlerManagement</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ExclusiveMode</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InitialFilling</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Comment</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ExecutionMode</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ID</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>UpdateDataFillingProcedure</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>DeferredProcessingQueue</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>CheckProcedure</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ObjectsToLock</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ExecuteInMasterNodeOnly</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>RunAlsoInSubordinateDIBNodeWithFilters</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemGroup">
					<dcsset:groupType>OrGroup</dcsset:groupType>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>AndGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">DataParameters.SelectSeparatedHandlers</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">SharedData</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
							<dcsset:viewMode>Normal</dcsset:viewMode>
						</dcsset:item>
						<dcsset:presentation xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>// Разделенные</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>// Separated items</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>// Oddzielone</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>// Artículos Divididos</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>// Artículos Divididos</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>// Bölünmüş</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>// Elementi separati</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>// Getrennte Elemente</v8:content>
							</v8:item>
						</dcsset:presentation>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>AndGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">DataParameters.SelectSharedHandlers</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">SharedData</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
							<dcsset:viewMode>Normal</dcsset:viewMode>
						</dcsset:item>
						<dcsset:presentation xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>// Неразделенные</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>// Shared items</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>// Udostępnione</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>// Artículos Compartidos</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>// Artículos Compartidos</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>// Bölünmemiş</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>// Elementi condivisi</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>// Geteilte Elemente</v8:content>
							</v8:item>
						</dcsset:presentation>
					</dcsset:item>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>// Признак разделенности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>// Separation flag</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>// Znacznik rozdzielenia</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_ES</v8:lang>
							<v8:content>// Bandera de división</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_CO</v8:lang>
							<v8:content>// Bandera de división</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>// Bölünürlük göstergesi</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>// Flag di separazione</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>// Trennungsflag</v8:content>
						</v8:item>
					</dcsset:presentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemGroup">
					<dcsset:groupType>OrGroup</dcsset:groupType>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Version</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:string">*</dcsset:right>
						<dcsset:presentation xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>// Обязательные (*)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>// Mandatory items (*)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>// Wymagane (*)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>// Artículos Obligatorios (*)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>// Artículos Obligatorios (*)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>// Zorunlu (*)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>// Elementi obbligatori(*)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>// Pflichtelemente (*)</v8:content>
							</v8:item>
						</dcsset:presentation>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>AndGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">InitialFilling</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemGroup">
							<dcsset:groupType>OrGroup</dcsset:groupType>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">DataParameters.VersionFrom</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:string">0.0.0.0</dcsset:right>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">IsNewSubsystem</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
							</dcsset:item>
						</dcsset:item>
						<dcsset:presentation xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>// Начальное заполнение</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>// Initial filling</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>// Pierwsze wypełnienie</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>// Relleno inicial</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>// Relleno inicial</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>// İlk doldurma</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>// Campo iniziale</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>// Erstfüllung</v8:content>
							</v8:item>
						</dcsset:presentation>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>AndGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">DataParameters.VersionFrom</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string">0.0.0.0</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">VersionWeight</dcsset:left>
							<dcsset:comparisonType>Greater</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:Field">DataParameters.VersionWeightFrom</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">VersionWeight</dcsset:left>
							<dcsset:comparisonType>LessOrEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:Field">DataParameters.VersionWeightTo</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">IsNewSubsystem</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
						<dcsset:presentation xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>// Обновление (версии в интервале)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>// Update (versions in range)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>// Aktualizacja (wersje w przedziale)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>// Actualizar (versiones en el intervalo)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>// Actualizar (versiones en el intervalo)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>// Güncelleme (aralıktaki sürümler)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>// Aggiornamento (versioni nel raggio)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>// Update (Versionen in der Reihe)</v8:content>
							</v8:item>
						</dcsset:presentation>
					</dcsset:item>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>// Версии</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>// Versions</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>// Wersje</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_ES</v8:lang>
							<v8:content>// Versiones</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_CO</v8:lang>
							<v8:content>// Versiones</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>// Sürümler</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>// Versioni</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>// Versionen</v8:content>
						</v8:item>
					</dcsset:presentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemGroup">
					<dcsset:groupType>OrGroup</dcsset:groupType>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>AndGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">DataParameters.NonexclusiveUpdate</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
							<dcsset:presentation xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>// Не оперативное обновление - выбираем все</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>// Deferred update, select all</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>pl</v8:lang>
									<v8:content>// Odroczona aktualizacja- wybierz wszystko</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>es_ES</v8:lang>
									<v8:content>// Actualización no online - seleccionar todo</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>es_CO</v8:lang>
									<v8:content>// Actualización no online - seleccionar todo</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>tr</v8:lang>
									<v8:content>// Hızlı olmayan güncelleme - hepsini seç</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>it</v8:lang>
									<v8:content>// Posizionamento file, seleziona tutto</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>de</v8:lang>
									<v8:content>// Verzögerte Aktualisierung - alles auswählen</v8:content>
								</v8:item>
							</dcsset:presentation>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">DataParameters.DeferredUpdate</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
							<dcsset:presentation xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>// Не оперативное обновление - выбираем все</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>// Deferred update, select all</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>pl</v8:lang>
									<v8:content>// Odroczona aktualizacja - wybierz wszystko</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>es_ES</v8:lang>
									<v8:content>// Actualización no online - seleccionar todo</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>es_CO</v8:lang>
									<v8:content>// Actualización no online - seleccionar todo</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>tr</v8:lang>
									<v8:content>// Hızlı olmayan güncelleme - hepsini seç</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>it</v8:lang>
									<v8:content>// Posizionamento file, seleziona tutto</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>de</v8:lang>
									<v8:content>// Verzögerte Aktualisierung - alles auswählen</v8:content>
								</v8:item>
							</dcsset:presentation>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ExecutionMode</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string">Deferred</dcsset:right>
						</dcsset:item>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>AndGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">DataParameters.NonexclusiveUpdate</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
							<dcsset:presentation xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>// Не оперативное обновление - выбираем все</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>// Deferred update, select all</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>pl</v8:lang>
									<v8:content>// Odroczona aktualizacja - wybierz wszystko</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>es_ES</v8:lang>
									<v8:content>// Actualización no online - seleccionar todo</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>es_CO</v8:lang>
									<v8:content>// Actualización no online - seleccionar todo</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>tr</v8:lang>
									<v8:content>// Hızlı olmayan güncelleme - hepsini seç</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>it</v8:lang>
									<v8:content>// Posizionamento file, seleziona tutto</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>de</v8:lang>
									<v8:content>// Verzögerte Aktualisierung - alles auswählen</v8:content>
								</v8:item>
							</dcsset:presentation>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemGroup">
							<dcsset:groupType>OrGroup</dcsset:groupType>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ExecutionMode</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:string">Exclusive</dcsset:right>
								<dcsset:presentation xsi:type="v8:LocalStringType">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>// При проверке оперативного - только требующие монопольного режима</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>// When checking seamless update, include only items that require exclusive mode</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>pl</v8:lang>
										<v8:content>// Podczas sprawdzania online - tylko wymagające trybu wyłączności</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>es_ES</v8:lang>
										<v8:content>// Cuando verifique una actualización interrumpida, incluya solo elementos que requieran modo exclusivo</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>es_CO</v8:lang>
										<v8:content>// Cuando verifique una actualización interrumpida, incluya solo elementos que requieran modo exclusivo</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>tr</v8:lang>
										<v8:content>// Hızlı güncelleme kontrolü esnasında - sadece özel modunu gerektiren</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>it</v8:lang>
										<v8:content>// Quando si controlla l'aggiornamento continuo, includere solo gli elementi che richiedono la modalità esclusiva</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>de</v8:lang>
										<v8:content>// Bei Überprüfung nahtloser Aktualisierung schließen Sie nur die den exklusiven Modus erfordernden Elemente ein</v8:content>
									</v8:item>
								</dcsset:presentation>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemGroup">
								<dcsset:groupType>AndGroup</dcsset:groupType>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ExclusiveMode</dcsset:left>
									<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:Field">DataParameters.False</dcsset:right>
									<dcsset:presentation xsi:type="v8:LocalStringType">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>// При проверке оперативного - только требующие монопольного режима</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>// When checking seamless update, include only items that require exclusive mode</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>pl</v8:lang>
											<v8:content>// Podczas sprawdzania online - tylko wymagające trybu wyłączności</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>es_ES</v8:lang>
											<v8:content>// Cuando verifique una actualización interrumpida, incluya solo elementos que requieran modo exclusivo</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>es_CO</v8:lang>
											<v8:content>// Cuando verifique una actualización interrumpida, incluya solo elementos que requieran modo exclusivo</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>tr</v8:lang>
											<v8:content>// Hızlı güncelleme kontrolü esnasında - sadece özel modunu gerektiren</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>it</v8:lang>
											<v8:content>// Quando si controlla l'aggiornamento continuo, includere solo gli elementi che richiedono la modalità esclusiva</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>de</v8:lang>
											<v8:content>// Bei Überprüfung nahtloser Aktualisierung schließen Sie nur die den exklusiven Modus erfordernden Elemente ein</v8:content>
										</v8:item>
									</dcsset:presentation>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ExecutionMode</dcsset:left>
									<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
									<dcsset:presentation xsi:type="v8:LocalStringType">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>// При проверке оперативного - только требующие монопольного режима</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>// When checking seamless update, include only items that require exclusive mode</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>pl</v8:lang>
											<v8:content>// Podczas sprawdzania bezproblemowej aktualizacji - tylko wymagające trybu wyłączności</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>es_ES</v8:lang>
											<v8:content>// Cuando verifique una actualización interrumpida, incluya solo elementos que requieran modo exclusivo</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>es_CO</v8:lang>
											<v8:content>// Cuando verifique una actualización interrumpida, incluya solo elementos que requieran modo exclusivo</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>tr</v8:lang>
											<v8:content>// Hızlı güncelleme kontrolü esnasında - sadece özel modunu gerektiren</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>it</v8:lang>
											<v8:content>// Quando si controlla l'aggiornamento continuo, includere solo gli elementi che richiedono la modalità esclusiva</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>de</v8:lang>
											<v8:content>// Bei Überprüfung nahtloser Aktualisierung schließen Sie nur die den exklusiven Modus erfordernden Elemente ein</v8:content>
										</v8:item>
									</dcsset:presentation>
								</dcsset:item>
								<dcsset:presentation xsi:type="v8:LocalStringType">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>// Для обратной совместимости</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>// For backward compatibility</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>pl</v8:lang>
										<v8:content>// Dla zgodności z poprzednimi wersjami</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>es_ES</v8:lang>
										<v8:content>// Para una compatibilidad con versiones anteriores</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>es_CO</v8:lang>
										<v8:content>// Para una compatibilidad con versiones anteriores</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>tr</v8:lang>
										<v8:content>// Geriye dönük uyumluluk için</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>it</v8:lang>
										<v8:content>// Per retrocompatibilità</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>de</v8:lang>
										<v8:content>// Aus Gründen der Abwärtskompatibilität</v8:content>
									</v8:item>
								</dcsset:presentation>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>AndGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">DataParameters.DeferredUpdate</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ExecutionMode</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string">Deferred</dcsset:right>
						</dcsset:item>
						<dcsset:presentation xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>// Выбор только отложенных обработчиков</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>// Select deferred handlers only</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>// Wybór tylko odroczonych procedur obsługi</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>// Selección solo de los manipuladores diferidos</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>// Selección solo de los manipuladores diferidos</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>// Sadece ertelenmiş işlemcilerin seçimi</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>// Seleziona solo gestori posticipati</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>// Nur zurückgestellte Handler auswählen</v8:content>
							</v8:item>
						</dcsset:presentation>
					</dcsset:item>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>// Проверка оперативного обновления</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>// Check seamless update</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>// Sprawdzanie bezproblemowej aktualizacji</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_ES</v8:lang>
							<v8:content>// Revisión de la actualización online</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_CO</v8:lang>
							<v8:content>// Revisión de la actualización online</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>// Hızlı güncelleme kontrolü</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>// Controlla aggiornamenti senza utilità</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>// Nahtlose Aktualisierung überprüfen</v8:content>
						</v8:item>
					</dcsset:presentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemGroup">
					<dcsset:groupType>OrGroup</dcsset:groupType>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>AndGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">DataParameters.FirstExchangeInDIB</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemGroup">
							<dcsset:groupType>OrGroup</dcsset:groupType>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ExecuteInMasterNodeOnly</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">DataParameters.IsDIBWithFilter</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>AndGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">DataParameters.FirstExchangeInDIB</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
					</dcsset:item>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>// Первый обмен в РИБ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>// The first exchange in a DIB</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>// Pierwsza wymiana w RBI</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_ES</v8:lang>
							<v8:content>// El primer intercambio en la base de información distribuída</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_CO</v8:lang>
							<v8:content>// El primer intercambio en la base de información distribuída</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>// RIB'de ilk alışveriş</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>// Primo scambio in un DIB</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>// Der erster Austausch in einer verteilten Infobase</v8:content>
						</v8:item>
					</dcsset:presentation>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>VersionGroup</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Priority</dcsset:field>
							<dcsset:orderType>Desc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>VersionWeight</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>SerialNumber</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>