<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.StocktakingDocuments.StandardCommand.OpenList</commands>
      <commands>Document.Stocktaking.StandardCommand.OpenList</commands>
      <commands>Document.InventoryIncrease.StandardCommand.OpenList</commands>
      <commands>Document.InventoryWriteOff.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
