<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>Catalog.CashierWorkplaceSettings</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.Peripherals.Command.OpenPeripherals</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonCommand.CashRegisterShiftClosure</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.InventoryOwnership.Attribute.Contract</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Peripherals.Subsystem.MagneticCardReaders</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Peripherals.Subsystem.DataCollectionTerminals</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonCommand.SelectCashierWorkPlace</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Peripherals.Subsystem.CashRegisters</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonCommand.PrintSalesSlipOnPaymentTerminal</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Peripherals.Subsystem.ElectronicScales</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.Workplaces</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ProductsCodesPeripheralOffline</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>SessionParameter.ClientWorkplace</name>
		<right>
			<name>Get</name>
			<value>true</value>
		</right>
		<right>
			<name>Set</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Peripherals.Subsystem.CashRegistersOffline</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Peripherals.Subsystem.BarCodeScanners</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.StandardPeripheralsDriverSettings</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Peripherals.Subsystem.LabelsPrintingScales</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Peripherals.Subsystem.POSTerminals</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.InventoryOwnership.Attribute.Counterparty</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Peripherals</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Peripherals</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Peripherals.Subsystem.CustomerDisplays</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.MagneticCardsTemplates</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Configuration.Drive</name>
		<right>
			<name>MainWindowModeNormal</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeEmbeddedWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeFullscreenWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeKiosk</name>
			<value>true</value>
		</right>
		<right>
			<name>AnalyticsSystemClient</name>
			<value>true</value>
		</right>
		<right>
			<name>SaveUserData</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonCommand.PaymentTerminalFunctions</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<restrictionTemplate>
		<name>ForObject(ObjectField)</name>
		<condition>// ForObject(ObjectField = "")
// The template is used to restrict reference items, documents, and
// other object lists by the Reference field. Also, it is used to restrict items of dependent lists
// of objects and register records by the owner object field.

// Parameters:
//  ObjectField - name of the field that stores reference to the object the list item depends on.
//                Value "" (by default) is the same as the name of the Reference field.


#If &amp;ListsWithReadRestrictionDisabled = "Undefined" #Then
  // Infobase is locked for update.
    WHERE FALSE

#ElseIf Not StrContains(&amp;AccessRestrictionTemplatesVersions, ",ForObject3,")
         AND Not StrContains(&amp;AccessRestrictionTemplatesVersions, ",SessionRestartRequiredForObject3,") #Then
    Error: Update the template to the current version provided in role EditAccessGroupMembers due to reason: Obsolete version of the first access restriction template ForObject is used. Object: #CurrentTableName, Right: #CurrentAccessRightName.

#ElseIf &amp;ListsWithReadRestrictionDisabled = "All" #Then
  // All access kinds are disabled for the user or
  // restriction at the record level is not used.
    WHERE TRUE

#ElseIf StrContains(&amp;ListsWithReadRestrictionDisabled, #CurrentTableName) #Then
  // Restriction for the current table is disabled for the user.
    WHERE TRUE

#ElseIf StrContains(&amp;AccessRestrictionTemplatesVersions, ",SessionRestartRequiredForObject3,") #Then
    Error. Application version is updated, restart the session. Object: #CurrentTableName, Right: #CurrentAccessRightName.

#ElseIf #CurrentAccessRightName &lt;&gt; "Read" #Then
  // Checking rights Insert, Update, and Delete BeforeWrite / OnWrite.
    WHERE TRUE

#ElseIf StrContains(&amp;ListsWithUsersAccessKeysRestriction, #CurrentTableName + ":#ObjectField;") #Then

    CurrentTable WHERE TRUE IN
 (
  SELECT TOP 1 TRUE
  FROM InformationRegister.AccessKeysForObjects AS AccessKeysForObjects
#If &amp;CurrentExternalUser = Value(Catalog.ExternalUsers.EmptyRef) #Then
  INNER JOIN InformationRegister.UsersAccessKeys AS AllowedAccessKeys
#Else
  INNER JOIN InformationRegister.ExternalUsersAccessKeys AS AllowedAccessKeys
#EndIf
  ON
  #If "#ObjectField" = "" #Then
      AccessKeysForObjects.Object = CurrentTable.Ref
  #Else
      AccessKeysForObjects.Object = CurrentTable.#ObjectField
  #EndIf
  #If &amp;CurrentExternalUser = Value(Catalog.ExternalUsers.EmptyRef) #Then
    AND AllowedAccessKeys.AccessKey = AccessKeysForObjects.UsersAccessKey
    AND AllowedAccessKeys.User IN (&amp;AllowedUser, &amp;AllowedAccessGroupsSet
  #Else
    AND AllowedAccessKeys.AccessKey = AccessKeysForObjects.ExternalUsersAccessKey
    AND AllowedAccessKeys.ExternalUser IN (&amp;AllowedUser, &amp;AllowedAccessGroupsSet
  #EndIf
      #If StrContains(&amp;ListsWithUsersAccessKeysRestriction, #CurrentTableName + ":#ObjectField;*+")
        Or StrContains(&amp;ListsWithUsersAccessKeysRestriction, #CurrentTableName + ":#ObjectField;+") #Then
        , &amp;AllowedUserGroupsSet
      #EndIf
      #If StrContains(&amp;ListsWithUsersAccessKeysRestriction, #CurrentTableName + ":#ObjectField;*+")
        Or StrContains(&amp;ListsWithUsersAccessKeysRestriction, #CurrentTableName + ":#ObjectField;*") #Then
        , &amp;AllowedBlankAccessGroupsSet
      #EndIf
      )
 )
#ElseIf StrContains(&amp;ListsWithAccessGroupsAccessKeysRestriction, #CurrentTableName + ":#ObjectField;") #Then

    CurrentTable WHERE TRUE IN
 (
  SELECT TOP 1 TRUE
  FROM InformationRegister.AccessKeysForObjects AS AccessKeysForObjects
  INNER JOIN InformationRegister.AccessGroupSetsAccessKeys AS AllowedAccessKeys
  ON
  #If "#ObjectField"  = "" #Then
      AccessKeysForObjects.Object = CurrentTable.Ref
  #Else
      AccessKeysForObjects.Object = CurrentTable.#ObjectField
  #EndIf
  #If &amp;CurrentExternalUser = Value(Catalog.ExternalUsers.EmptyRef) #Then
    AND AllowedAccessKeys.AccessKey = AccessKeysForObjects.UsersAccessKey
  #Else
    AND AllowedAccessKeys.AccessKey = AccessKeysForObjects.ExternalUsersAccessKey
  #EndIf
    AND AllowedAccessKeys.AccessGroupsSet IN (&amp;AllowedAccessGroupsSet
      #If StrContains(&amp;ListsWithAccessGroupsAccessKeysRestriction, #CurrentTableName + ":#ObjectField;*+")
        Or StrContains(&amp;ListsWithAccessGroupsAccessKeysRestriction, #CurrentTableName + ":#ObjectField;*") #Then
        , &amp;AllowedBlankAccessGroupsSet
      #EndIf
      )
 )
#ElseIf StrContains(&amp;ListsWithUsersAndAccessGroupsAccessKeysRestriction, #CurrentTableName + ":#ObjectField;") #Then

    CurrentTable WHERE TRUE IN
 (
  SELECT TOP 1 TRUE
  FROM InformationRegister.AccessKeysForObjects AS AccessKeysForObjects
  WHERE
  #If "#ObjectField"  = "" #Then
      AccessKeysForObjects.Object = CurrentTable.Ref
  #Else
      AccessKeysForObjects.Object = CurrentTable.#ObjectField
  #EndIf
    AND (
       TRUE IN
            (
            SELECT TOP 1 TRUE
          #If &amp;CurrentExternalUser = Value(Catalog.ExternalUsers.EmptyRef) #Then
            FROM InformationRegister.UsersAccessKeys AS AllowedAccessKeys
          #Else
            FROM InformationRegister.ExternalUsersAccessKeys AS AllowedAccessKeys
          #EndIf
            WHERE
             #If &amp;CurrentExternalUser = Value(Catalog.ExternalUsers.EmptyRef) #Then
                  AllowedAccessKeys.AccessKey = AccessKeysForObjects.UsersAccessKey
                AND AllowedAccessKeys.User IN (&amp;AllowedUser, &amp;AllowedAccessGroupsSet
             #Else
                  AllowedAccessKeys.AccessKey = AccessKeysForObjects.ExternalUsersAccessKey
                AND AllowedAccessKeys.ExternalUser IN (&amp;AllowedUser, &amp;AllowedAccessGroupsSet
             #EndIf
                  #If StrContains(&amp;ListsWithUsersAndAccessGroupsAccessKeysRestriction, #CurrentTableName + ":#ObjectField;*+")
                    Or StrContains(&amp;ListsWithUsersAndAccessGroupsAccessKeysRestriction, #CurrentTableName + ":#ObjectField;+") #Then
                    , &amp;AllowedUserGroupsSet
                  #EndIf
                  #If StrContains(&amp;ListsWithUsersAndAccessGroupsAccessKeysRestriction, #CurrentTableName + ":#ObjectField;*+")
                    Or StrContains(&amp;ListsWithUsersAndAccessGroupsAccessKeysRestriction, #CurrentTableName + ":#ObjectField;*") #Then
                    , &amp;AllowedBlankAccessGroupsSet
                  #EndIf
                  )
            )
        OR TRUE IN
           (
            SELECT TOP 1 TRUE
            FROM InformationRegister.AccessGroupSetsAccessKeys AS AllowedAccessKeys
            WHERE
              #If &amp;CurrentExternalUser = Value(Catalog.ExternalUsers.EmptyRef) #Then
                  AllowedAccessKeys.AccessKey = AccessKeysForObjects.UsersAccessKey
              #Else
                  AllowedAccessKeys.AccessKey = AccessKeysForObjects.ExternalUsersAccessKey
              #EndIf
                AND AllowedAccessKeys.AccessGroupsSet IN (&amp;AllowedAccessGroupsSet
                  #If StrContains(&amp;ListsWithUsersAndAccessGroupsAccessKeysRestriction, #CurrentTableName + ":#ObjectField;*+")
                    Or StrContains(&amp;ListsWithUsersAndAccessGroupsAccessKeysRestriction, #CurrentTableName + ":#ObjectField;*") #Then
                    , &amp;AllowedBlankAccessGroupsSet
                  #EndIf
                  )
           )
      )
 )

#Else
  Error: Update access restriction because: Cannot determine access restriction option in the session parameters for template ForObject with parameter value #ObjectField. Object: #CurrentTableName, Right: #CurrentAccessRightName.
#EndIf
</condition>
	</restrictionTemplate>
</Rights>
