<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.SalesOrder.Command.OpenSalesOrderForExternalUsers</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.SalesOrder.Command.OpenSalesOrder</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.SalesOrder.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.AvailableStock.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Backorders.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.EventCalendar.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.InventoryFlowCalendar.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.SalesOrdersAnalysis.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.SalesOrdersTrend.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.SalesOrdersStatement.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.WorkOrdersStatement.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.WorkloadVariance.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.SalesOrder.Command.OpenSalesOrdersForPayment</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.WorkloadVariance.Command.TasksByCurrentEmployee</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.SalesOrder.Command.OpenSalesOrder</commands>
      <commands>Document.SalesOrder.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.RMARequest.StandardCommand.OpenList</commands>
      <commands>Document.WorkOrder.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.SalesOrder.Command.OpenSalesOrder</commands>
      <commands>Document.SalesOrder.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
