<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Products.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Counterparties.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Counterparties.Command.Suppliers</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Projects.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ListSeparator.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Projects.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Counterparties.Command.Customers</commands>
      <commands>Catalog.Products.StandardCommand.OpenList</commands>
      <commands>Catalog.Products.Command.OpenProductsSectionMain</commands>
      <commands>Catalog.BundledServices.StandardCommand.OpenList</commands>
      <commands>Catalog.CompanyResources.StandardCommand.OpenList</commands>
      <commands>Catalog.WorkSchedules.StandardCommand.OpenList</commands>
      <commands>Catalog.Teams.StandardCommand.OpenList</commands>
      <commands>Catalog.Counterparties.StandardCommand.OpenList</commands>
      <commands>Catalog.Counterparties.Command.OtherCounterparties</commands>
      <commands>Catalog.RMAStatuses.StandardCommand.OpenList</commands>
      <commands>Catalog.Counterparties.Command.Suppliers</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Projects.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
