<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.CorrectionsOfLogicalErrorsInAccounting.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.MonthEndReport.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.FillCostLayerRegisters.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.UseConsistentAuditTrail.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.ScheduledDocuments.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.SourceDocuments.Command.SourceDocuments</commands>
      <commands>Document.ReconciliationStatement.StandardCommand.OpenList</commands>
      <commands>Document.ArApAdjustments.StandardCommand.OpenList</commands>
      <commands>Document.OtherExpenses.StandardCommand.OpenList</commands>
      <commands>Document.TaxAccrual.StandardCommand.OpenList</commands>
      <commands>Document.Operation.StandardCommand.OpenList</commands>
      <commands>DataProcessor.MonthEndClosing.Command.OpenMonthEnd</commands>
      <commands>AccountingRegister.FinancialJournalEntries.StandardCommand.OpenList</commands>
      <commands>ChartOfAccounts.FinancialChartOfAccounts.StandardCommand.OpenList</commands>
      <commands>InformationRegister.CorrectionsOfLogicalErrorsInAccounting.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ForeignExchangeGainsAndLosses.StandardCommand.OpenList</commands>
      <commands>Catalog.AccountingEntriesTemplates.StandardCommand.OpenList</commands>
      <commands>Catalog.AccountingTransactionsTemplates.StandardCommand.OpenList</commands>
      <commands>Document.AccountingTransaction.Command.OpenAccountingTransactions</commands>
      <commands>Document.AccountingTransaction.Command.OpenManualAccountingTransactions</commands>
      <commands>Catalog.AnalyticalDimensionsSets.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.OtherExpenses.StandardCommand.Create</commands>
      <commands>Document.ArApAdjustments.StandardCommand.Create</commands>
      <commands>Document.Operation.StandardCommand.Create</commands>
      <commands>Document.TaxAccrual.StandardCommand.Create</commands>
      <commands>Document.ReconciliationStatement.StandardCommand.Create</commands>
      <commands>ChartOfAccounts.FinancialChartOfAccounts.StandardCommand.Create</commands>
      <commands>InformationRegister.CorrectionsOfLogicalErrorsInAccounting.StandardCommand.Create</commands>
      <commands>Catalog.AccountingEntriesTemplates.StandardCommand.Create</commands>
      <commands>Catalog.AccountingTransactionsTemplates.StandardCommand.Create</commands>
      <commands>Catalog.AnalyticalDimensionsSets.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.AccountingEntriesManagement.Command.AccountingEntriesManagement</commands>
      <commands>DataProcessor.FillCostLayerRegisters.StandardCommand.Open</commands>
      <commands>Constant.UseConsistentAuditTrail.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
