<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ProductionOrderQueueManagement.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.WorkCentersWorkplace.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.WorkInProgressManagement.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ProductionOrderQueueManagement.Command.OpenProductionOrderQueueManagement</commands>
      <commands>DataProcessor.WorkInProgressManagement.Command.WorkInProgressManagement</commands>
      <commands>DataProcessor.WorkCentersWorkplace.Command.WorkCentersWorkplace</commands>
      <commands>CommonCommand.OpenDemandPlanningProduction</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
