<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.SalesVariance.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.SalesGoalSettings.StandardCommand.OpenList</commands>
      <commands>Document.SalesTarget.StandardCommand.OpenList</commands>
      <commands>Report.SalesVariance.Command.OpenSalesVarianceArbitraryReport</commands>
      <commands>Report.SalesVariance.Command.OpenSalesVarianceReport</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
