<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.POSTerminals.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CashRegisters.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.SalesSlip.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ProductReturn.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ShiftClosure.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.CashRegisterStatement.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.POSSummary.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.POSTerminals.StandardCommand.OpenList</commands>
      <commands>Catalog.CashRegisters.StandardCommand.OpenList</commands>
      <commands>Document.SalesSlip.StandardCommand.OpenList</commands>
      <commands>Document.ProductReturn.StandardCommand.OpenList</commands>
      <commands>Document.ShiftClosure.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.SalesSlips.StandardCommand.OpenList</commands>
      <commands>Document.ShiftClosure.Command.OpenShiftClosures</commands>
      <commands>Document.RetailRevaluation.StandardCommand.OpenList</commands>
      <commands>Document.SalesSlip.Command.WorkplaceOfCashier</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.POSTerminals.StandardCommand.OpenList</commands>
      <commands>Catalog.CashRegisters.StandardCommand.OpenList</commands>
      <commands>Document.SalesSlip.StandardCommand.OpenList</commands>
      <commands>Document.ProductReturn.StandardCommand.OpenList</commands>
      <commands>Document.ShiftClosure.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.CashRegisters.StandardCommand.Create</commands>
      <commands>Catalog.POSTerminals.StandardCommand.Create</commands>
      <commands>Document.ShiftClosure.StandardCommand.Create</commands>
      <commands>Document.RetailRevaluation.StandardCommand.Create</commands>
      <commands>Document.ProductReturn.StandardCommand.Create</commands>
      <commands>Document.SalesSlip.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
