<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.AvailableStock.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Backorders.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.InventoryFlowCalendar.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.StockReceivedFromThirdParties.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.StockStatement.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.StockSummary.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.StockTransferredToThirdParties.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.SurplusesAndShortages.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.StockStatementWithCostLayers.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.AvailableStock.StandardCommand.Open</commands>
      <commands>Report.Backorders.StandardCommand.Open</commands>
      <commands>Report.InventoryFlowCalendar.StandardCommand.Open</commands>
      <commands>Report.StockReceivedFromThirdParties.StandardCommand.Open</commands>
      <commands>Report.StockStatement.StandardCommand.Open</commands>
      <commands>Report.StockSummary.StandardCommand.Open</commands>
      <commands>Report.StockTransferredToThirdParties.StandardCommand.Open</commands>
      <commands>Report.SurplusesAndShortages.StandardCommand.Open</commands>
      <commands>Report.StockStatementWithCostLayers.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
