<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.PurchaseDocuments.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.SalesInvoice.Command.OpenSalesInvoiceForExternalUsers</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.PurchaseOrderStatuses.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.SalesInvoice.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.PurchaseOrderPayments.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.OrdersByFullfillment.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.OrdersByFullfillment.Command.SalesOrdersByFulfillment</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.OrdersClosing.Command.OrdersClosingWarehouse</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.OrdersClosing.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.OrdersClosing.Command.OrdersClosingProduction</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.OrdersClosing.Command.OrdersClosingSales</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.UseTaxInvoices.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.PurchaseDocuments.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.PurchaseOrderStatuses.StandardCommand.OpenList</commands>
      <commands>Document.SalesInvoice.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.PurchaseDocuments.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.RequestForQuotation.StandardCommand.OpenList</commands>
      <commands>Document.SupplierQuote.StandardCommand.OpenList</commands>
      <commands>Document.PurchaseOrder.StandardCommand.OpenList</commands>
      <commands>Document.GoodsReceipt.StandardCommand.OpenList</commands>
      <commands>Document.SupplierInvoice.StandardCommand.OpenList</commands>
      <commands>Document.AdditionalExpenses.StandardCommand.OpenList</commands>
      <commands>Document.TaxInvoiceReceived.StandardCommand.OpenList</commands>
      <commands>Document.AccountSalesToConsignor.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.VATIncurred.StandardCommand.OpenList</commands>
      <commands>Document.CustomsDeclaration.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.GoodsReceivedNotInvoiced.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.GoodsInvoicedNotReceived.StandardCommand.OpenList</commands>
      <commands>Enum.OperationTypesGoodsReceipt.StandardCommand.OpenList</commands>
      <commands>Document.RequisitionOrder.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.OrdersByFulfillmentMethod.StandardCommand.OpenList</commands>
      <commands>Document.ReconciliationStatement.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.PurchaseOrderStatuses.StandardCommand.OpenList</commands>
      <commands>Document.SalesInvoice.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.PurchaseOrderStatuses.StandardCommand.Create</commands>
      <commands>Document.AdditionalExpenses.StandardCommand.Create</commands>
      <commands>Document.PurchaseOrder.StandardCommand.Create</commands>
      <commands>Document.SupplierInvoice.StandardCommand.Create</commands>
      <commands>Document.SupplierQuote.StandardCommand.Create</commands>
      <commands>Document.AccountSalesToConsignor.StandardCommand.Create</commands>
      <commands>Document.SalesInvoice.StandardCommand.Create</commands>
      <commands>Document.TaxInvoiceReceived.StandardCommand.Create</commands>
      <commands>Document.GoodsReceipt.StandardCommand.Create</commands>
      <commands>Document.CustomsDeclaration.StandardCommand.Create</commands>
      <commands>Document.RequestForQuotation.StandardCommand.Create</commands>
      <commands>Document.RequisitionOrder.StandardCommand.Create</commands>
      <commands>Document.ReconciliationStatement.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.AccountsPayable.StandardCommand.Open</commands>
      <commands>Report.AccountsPayableAging.StandardCommand.Open</commands>
      <commands>Report.SupplierStatement.StandardCommand.Open</commands>
      <commands>Report.CostOfSubcontractorGoods.StandardCommand.Open</commands>
      <commands>Report.SubcontractorOrderIssuedStatement.StandardCommand.Open</commands>
      <commands>Report.GoodsInvoicedNotReceived.StandardCommand.Open</commands>
      <commands>Report.GoodsReceivedNotInvoiced.StandardCommand.Open</commands>
      <commands>Report.InventoryFlowCalendar.StandardCommand.Open</commands>
      <commands>Report.InvoicesValidForEPD.StandardCommand.Open</commands>
      <commands>Report.PurchaseOrdersOverview.StandardCommand.Open</commands>
      <commands>Report.PurchaseOrderPayments.StandardCommand.Open</commands>
      <commands>Report.PurchaseOrdersStatement.StandardCommand.Open</commands>
      <commands>Report.Purchases.StandardCommand.Open</commands>
      <commands>Report.StatementOfAccount.StandardCommand.Open</commands>
      <commands>Report.SupplyPlanning.StandardCommand.Open</commands>
      <commands>Report.OrdersByFullfillment.StandardCommand.Open</commands>
      <commands>Report.OrdersByFullfillment.Command.PurchaseOrdersByFulfillment</commands>
      <commands>Report.OrdersByFullfillment.Command.SalesOrdersByFulfillment</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
