<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Counterparties.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Counterparties.Command.Customers</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Counterparties.Command.OtherCounterparties</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Counterparties.Command.Suppliers</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.Command.PhoneCalls</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.Command.Email</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.Command.PersonalMeetings</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.Command.OtherEvents</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.BankCharges.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.CashFlow.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.CashFlowVarianceAnalysis.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.Event.StandardCommand.OpenList</commands>
      <commands>Document.Event.Command.PhoneCalls</commands>
      <commands>Document.Event.Command.Email</commands>
      <commands>Document.Event.Command.PersonalMeetings</commands>
      <commands>Document.Event.Command.OtherEvents</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Counterparties.StandardCommand.OpenList</commands>
      <commands>Catalog.Counterparties.Command.Customers</commands>
      <commands>Catalog.Counterparties.Command.OtherCounterparties</commands>
      <commands>Catalog.Counterparties.Command.Suppliers</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DataProcessor.EmployeeCalendar.Command.OpenEmployeeCalendar</commands>
      <commands>Document.Event.StandardCommand.OpenList</commands>
      <commands>Document.Event.Command.PhoneCalls</commands>
      <commands>Document.Event.Command.Email</commands>
      <commands>Document.Event.Command.PersonalMeetings</commands>
      <commands>Document.Event.Command.OtherEvents</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.AdvanceHolders.StandardCommand.Open</commands>
      <commands>Report.BankCharges.StandardCommand.Open</commands>
      <commands>Report.CashBalance.StandardCommand.Open</commands>
      <commands>Report.CashFlow.StandardCommand.Open</commands>
      <commands>Report.CashFlowVarianceAnalysis.StandardCommand.Open</commands>
      <commands>Report.CashRegisterStatement.StandardCommand.Open</commands>
      <commands>Report.LoanAccountStatement.StandardCommand.Open</commands>
      <commands>Report.ThirdPartyPayments.StandardCommand.Open</commands>
      <commands>Report.BankAccountsReport.StandardCommand.Open</commands>
      <commands>CommonCommand.AdditionalReportsCash</commands>
      <commands>CommonCommand.ReportsCashFlow</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.AdditionalDataProcessorsCash</commands>
      <commands>CommonCommand.OpenExchangeRatesImportForm</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Finances.Subsystem.Bank</subsystems>
    <subsystems>Subsystem.Finances.Subsystem.PettyCash</subsystems>
    <subsystems>Subsystem.Finances.Subsystem.PaymentProcessorDocuments</subsystems>
    <subsystems>Subsystem.Finances.Subsystem.PaymentCalendar</subsystems>
    <subsystems>Subsystem.Finances.Subsystem.ReferenceInformation</subsystems>
    <subsystems>Subsystem.Finances.Subsystem.LoanManagement</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
