<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.ProductionDocuments.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ProManageData.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.StatesOfExchangeWithProManage.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.RawMaterialsCalculation.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.DirectMaterialVariance.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ProductRelease.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ManufacturingOverheadsStatement.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ProductionOrderStatement.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.WorkloadVariance.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.WorkloadVariance.Command.TasksByCurrentEmployee</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ProductionDocuments.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ProductionDocuments.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ProductionOrder.StandardCommand.OpenList</commands>
      <commands>Document.Manufacturing.StandardCommand.OpenList</commands>
      <commands>CommonCommand.OpenInventoryTransfersList</commands>
      <commands>Document.CostAllocation.StandardCommand.OpenList</commands>
      <commands>Document.ManufacturingOperation.StandardCommand.OpenList</commands>
      <commands>Document.ManufacturingOverheadsRates.StandardCommand.OpenList</commands>
      <commands>Document.ProductionTask.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ProManageData.StandardCommand.OpenList</commands>
      <commands>InformationRegister.StatesOfExchangeWithProManage.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
