<?xml version="1.0" encoding="UTF-8"?>
<GraphicalSchema xmlns="http://v8.1c.ru/8.3/xcf/scheme" xmlns:sch="http://v8.1c.ru/8.2/data/graphscheme" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<BackColor>style:FieldBackColor</BackColor>
	<GridEnabled>true</GridEnabled>
	<DrawGridMode>Lines</DrawGridMode>
	<GridHorizontalStep>20</GridHorizontalStep>
	<GridVerticalStep>20</GridVerticalStep>
	<PrintParameters>
		<TopMargin>10</TopMargin>
		<LeftMargin>10</LeftMargin>
		<BottomMargin>10</BottomMargin>
		<RightMargin>10</RightMargin>
		<BlackAndWhite>false</BlackAndWhite>
		<FitPageMode>Auto</FitPageMode>
	</PrintParameters>
	<Items>
		<Start id="1" uuid="97ff0afb-2e5d-4f34-a24a-e88fa8cadcdc">
			<Properties>
				<Name>Start</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>2</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>0</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="20" left="260" bottom="60" right="300"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
			</Properties>
			<Events>
				<Event name="BeforeStart">StartBeforeStart</Event>
			</Events>
		</Start>
		<Activity id="3" uuid="59488259-6b29-4eac-b48f-0fa8b1423c81">
			<Properties>
				<Name>Approve</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Утвердить заказ поставщику</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Approve purchase order</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>pl</v8:lang>
						<v8:content>Zaakceptuj zamówienie zakupu</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>es_ES</v8:lang>
						<v8:content>Aprobar la orden de compra</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>es_CO</v8:lang>
						<v8:content>Aprobar la orden de compra</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>tr</v8:lang>
						<v8:content>Satın alma siparişini onayla</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>it</v8:lang>
						<v8:content>Approva ordine di acquisto</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>de</v8:lang>
						<v8:content>Bestellung an Lieferanten genehmigen</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>6</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>1</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="100" left="220" bottom="160" right="340"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TaskDescription>Approve purchase order</TaskDescription>
				<Explanation>Employee approving purchases</Explanation>
				<Group>false</Group>
				<AddressingAttributes>
					<AddressingAttribute ref="Task.PerformerTask.AddressingAttribute.AdditionalAddressingObject">
						<Value xsi:nil="true"/>
					</AddressingAttribute>
					<AddressingAttribute ref="Task.PerformerTask.AddressingAttribute.Performer">
						<Value xsi:nil="true"/>
					</AddressingAttribute>
					<AddressingAttribute ref="Task.PerformerTask.AddressingAttribute.MainAddressingObject">
						<Value xsi:nil="true"/>
					</AddressingAttribute>
					<AddressingAttribute ref="Task.PerformerTask.AddressingAttribute.PerformerRole">
						<Value xmlns:d7p1="http://v8.1c.ru/8.3/xcf/readable" xsi:type="d7p1:DesignTimeRef">Catalog.PerformerRoles.EmployeeApprovingPurchases</Value>
					</AddressingAttribute>
				</AddressingAttributes>
			</Properties>
			<Events>
				<Event name="InteractiveActivationProcessing"/>
				<Event name="BeforeCreateTasks">ApproveBeforeCreateTasks</Event>
				<Event name="OnCreateTask"/>
				<Event name="OnExecute">ApproveOnExecute</Event>
				<Event name="CheckExecutionProcessing"/>
				<Event name="BeforeExecute"/>
				<Event name="BeforeExecuteInteractively"/>
			</Events>
		</Activity>
		<Condition id="4" uuid="33654baa-206d-4b61-940a-8471ea930223">
			<Properties>
				<Name>GetResult</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Должен ли автор получить результат утверждения?</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Should the author get the approval result?</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>pl</v8:lang>
						<v8:content>Czy autor powinien uzyskać wynik akceptacji?</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>es_ES</v8:lang>
						<v8:content>¿Debería el autor obtener el resultado de la aprobación?</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>es_CO</v8:lang>
						<v8:content>¿Debería el autor obtener el resultado de la aprobación?</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>tr</v8:lang>
						<v8:content>Oluşturan onay sonucunu alsın mı?</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>it</v8:lang>
						<v8:content>Deve l'autore ottenere l'approvazione del risultato?</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>de</v8:lang>
						<v8:content>Soll der Autor das Genehmigungsergebnis erhalten?</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>9</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>2</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="200" left="220" bottom="260" right="340"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TruePortIndex>3</TruePortIndex>
				<FalsePortIndex>1</FalsePortIndex>
			</Properties>
			<Events>
				<Event name="ConditionCheck">GetResultConditionCheck</Event>
			</Events>
		</Condition>
		<Completion id="16" uuid="de33b5e8-c2f5-43d9-b79c-432f76c28951">
			<Properties>
				<Name>Completion</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>42</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>3</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="460" left="260" bottom="500" right="300"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
			</Properties>
			<Events>
				<Event name="OnComplete">CompletionOnComplete</Event>
			</Events>
		</Completion>
		<ConnectionLine id="17">
			<Properties>
				<Name>Connector1</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>43</TabOrder>
				<BackColor>#000000</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>4</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="280" y="60"/>
					<Point x="280" y="80"/>
					<Point x="280" y="80"/>
					<Point x="280" y="100"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Start</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>Approve</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="19">
			<Properties>
				<Name>Connector3</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>45</TabOrder>
				<BackColor>#000000</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>5</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="280" y="160"/>
					<Point x="280" y="180"/>
					<Point x="280" y="180"/>
					<Point x="280" y="200"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Approve</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>GetResult</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="20">
			<Properties>
				<Name>Connector4</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Нет</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>No</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>pl</v8:lang>
						<v8:content>Nie</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>es_ES</v8:lang>
						<v8:content>No</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>es_CO</v8:lang>
						<v8:content>No</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>tr</v8:lang>
						<v8:content>Hayır</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>it</v8:lang>
						<v8:content>No</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>de</v8:lang>
						<v8:content>Nein</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>46</TabOrder>
				<BackColor>#000000</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>6</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="220" y="230"/>
					<Point x="180" y="230"/>
					<Point x="180" y="420"/>
					<Point x="280" y="420"/>
					<Point x="280" y="460"/>
				</PivotPoints>
				<ManualyMovedSegments>
					<Segment index="1">
						<Start x="180" y="230"/>
						<End x="180" y="420"/>
					</Segment>
					<Segment index="2">
						<Start x="180" y="420"/>
						<End x="280" y="420"/>
					</Segment>
				</ManualyMovedSegments>
				<Connect>
					<From>
						<Item>GetResult</Item>
						<PortIndex>1</PortIndex>
					</From>
					<To>
						<Item>Completion</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="21">
			<Properties>
				<Name>Connector5</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Да</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Yes</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>pl</v8:lang>
						<v8:content>Tak</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>es_ES</v8:lang>
						<v8:content>Sí</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>es_CO</v8:lang>
						<v8:content>Sí</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>tr</v8:lang>
						<v8:content>Evet</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>it</v8:lang>
						<v8:content>Sì</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>de</v8:lang>
						<v8:content>Ja</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>47</TabOrder>
				<BackColor>#000000</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>7</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="340" y="230"/>
					<Point x="360" y="230"/>
					<Point x="360" y="290"/>
					<Point x="280" y="290"/>
					<Point x="280" y="320"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>GetResult</Item>
						<PortIndex>3</PortIndex>
					</From>
					<To>
						<Item>ViewResult</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Activity id="24" uuid="ce04d22b-2be2-4dcc-86b1-a223a45de3f0">
			<Properties>
				<Name>ViewResult</Name>
				<Title>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>View result</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Посмотреть результат</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>pl</v8:lang>
						<v8:content>Zobacz wynik</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>es_ES</v8:lang>
						<v8:content>Ver el resultado</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>es_CO</v8:lang>
						<v8:content>Ver el resultado</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>tr</v8:lang>
						<v8:content>Sonucu gör</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>it</v8:lang>
						<v8:content>Mostra risultato</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>de</v8:lang>
						<v8:content>Ergebnisse anzeigen</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>48</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>8</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="320" left="220" bottom="380" right="340"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TaskDescription>View result</TaskDescription>
				<Explanation>Author</Explanation>
				<Group>false</Group>
				<AddressingAttributes>
					<AddressingAttribute ref="Task.PerformerTask.AddressingAttribute.AdditionalAddressingObject">
						<Value xsi:nil="true"/>
					</AddressingAttribute>
					<AddressingAttribute ref="Task.PerformerTask.AddressingAttribute.Performer">
						<Value xsi:nil="true"/>
					</AddressingAttribute>
					<AddressingAttribute ref="Task.PerformerTask.AddressingAttribute.MainAddressingObject">
						<Value xsi:nil="true"/>
					</AddressingAttribute>
					<AddressingAttribute ref="Task.PerformerTask.AddressingAttribute.PerformerRole">
						<Value xmlns:d7p1="http://v8.1c.ru/8.3/xcf/readable" xsi:type="d7p1:DesignTimeRef">Catalog.PerformerRoles.EmptyRef</Value>
					</AddressingAttribute>
				</AddressingAttributes>
			</Properties>
			<Events>
				<Event name="InteractiveActivationProcessing"/>
				<Event name="BeforeCreateTasks">ViewResultBeforeCreateTasks</Event>
				<Event name="OnCreateTask"/>
				<Event name="OnExecute"/>
				<Event name="CheckExecutionProcessing"/>
				<Event name="BeforeExecute"/>
				<Event name="BeforeExecuteInteractively"/>
			</Events>
		</Activity>
		<ConnectionLine id="25">
			<Properties>
				<Name>Connector2</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>49</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>9</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="280" y="380"/>
					<Point x="280" y="420"/>
					<Point x="280" y="420"/>
					<Point x="280" y="460"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>ViewResult</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>Completion</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
	</Items>
</GraphicalSchema>