<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.SalesDocuments.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.QuotationStatuses.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.GoodsIssue.Command.OpenGoodsIssueForExternalUsers</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.SalesInvoice.Command.OpenSalesInvoiceForExternalUsers</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.SalesOrder.Command.OpenSalesOrderForExternalUsers</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.TaxInvoiceIssued.Command.OpenTaxInvoiceIssuedForExternalUsers</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.SalesOrder.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.SupplierInvoice.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.CustomerProvidedInventoryStatement.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.QuotationPipeline.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.SalesOrderPayments.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.SalesOrdersTrend.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.SentEmails.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.OrdersByFullfillment.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.OrdersByFullfillment.Command.PurchaseOrdersByFulfillment</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.CounterpartyContactInformation.Command.OpenCounterpartyContactInformationReportExternalReport</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.SalesOrder.Command.OpenSalesOrdersForPayment</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.PrintSimplifiedTaxInvoice.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.SelectionFromOrders.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.UseTaxInvoices.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.OrdersClosing.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.OrdersClosing.Command.OrdersClosingPurchase</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.OrdersClosing.Command.OrdersClosingProduction</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.OrdersClosing.Command.OrdersClosingWarehouse</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.SalesDocuments.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.SalesOrder.StandardCommand.OpenList</commands>
      <commands>Document.SupplierInvoice.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.SalesDocuments.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.Quote.StandardCommand.OpenList</commands>
      <commands>Document.SalesOrder.Command.OpenSalesOrder</commands>
      <commands>Document.PackingSlip.StandardCommand.OpenList</commands>
      <commands>Document.GoodsIssue.StandardCommand.OpenList</commands>
      <commands>Document.SalesInvoice.StandardCommand.OpenList</commands>
      <commands>Document.AccountSalesFromConsignee.StandardCommand.OpenList</commands>
      <commands>Document.TaxInvoiceIssued.StandardCommand.OpenList</commands>
      <commands>Enum.OperationTypesGoodsIssue.StandardCommand.OpenList</commands>
      <commands>Catalog.QuotationStatuses.StandardCommand.OpenList</commands>
      <commands>Document.Pricing.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ThirdPartyPayments.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.SalesWithCardBasedDiscounts.StandardCommand.OpenList</commands>
      <commands>Document.ActualSalesVolume.StandardCommand.OpenList</commands>
      <commands>Document.ReconciliationStatement.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.SalesOrder.StandardCommand.OpenList</commands>
      <commands>Document.SupplierInvoice.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.SalesOrder.StandardCommand.Create</commands>
      <commands>Document.Quote.StandardCommand.Create</commands>
      <commands>Document.SalesInvoice.StandardCommand.Create</commands>
      <commands>Document.AccountSalesFromConsignee.StandardCommand.Create</commands>
      <commands>Document.SupplierInvoice.StandardCommand.Create</commands>
      <commands>Document.TaxInvoiceIssued.StandardCommand.Create</commands>
      <commands>Document.GoodsIssue.StandardCommand.Create</commands>
      <commands>Document.PackingSlip.StandardCommand.Create</commands>
      <commands>Catalog.QuotationStatuses.StandardCommand.Create</commands>
      <commands>Document.Pricing.StandardCommand.Create</commands>
      <commands>Document.ActualSalesVolume.StandardCommand.Create</commands>
      <commands>Document.ReconciliationStatement.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.AccountsReceivable.StandardCommand.Open</commands>
      <commands>Report.AccountsReceivableAging.StandardCommand.Open</commands>
      <commands>Report.AvailableStock.StandardCommand.Open</commands>
      <commands>Report.Backorders.StandardCommand.Open</commands>
      <commands>Report.ClosingInvoices.StandardCommand.Open</commands>
      <commands>Report.CustomerStatement.StandardCommand.Open</commands>
      <commands>Report.CreditLimits.StandardCommand.Open</commands>
      <commands>Report.CustomerProvidedInventoryStatement.StandardCommand.Open</commands>
      <commands>Report.GoodsConsumedToDeclare.StandardCommand.Open</commands>
      <commands>Report.GoodsInvoicedNotShipped.StandardCommand.Open</commands>
      <commands>Report.GoodsShippedNotInvoiced.StandardCommand.Open</commands>
      <commands>Report.QuotationPipeline.StandardCommand.Open</commands>
      <commands>Report.SalesOrderPayments.StandardCommand.Open</commands>
      <commands>Report.SalesOrdersAnalysis.StandardCommand.Open</commands>
      <commands>Report.SalesOrdersStatement.StandardCommand.Open</commands>
      <commands>Report.SalesOrdersTrend.StandardCommand.Open</commands>
      <commands>Report.StatementOfAccount.StandardCommand.Open</commands>
      <commands>Report.SentEmails.StandardCommand.Open</commands>
      <commands>Report.SubcontractorOrderReceivedStatement.StandardCommand.Open</commands>
      <commands>Report.ThirdPartyPayments.StandardCommand.Open</commands>
      <commands>Report.OrdersByFullfillment.StandardCommand.Open</commands>
      <commands>Report.OrdersByFullfillment.Command.PurchaseOrdersByFulfillment</commands>
      <commands>Report.OrdersByFullfillment.Command.SalesOrdersByFulfillment</commands>
      <commands>Report.CounterpartyContactInformation.StandardCommand.Open</commands>
      <commands>Report.CounterpartyContactInformation.Command.OpenCounterpartyContactInformationReportExternalReport</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>Document.SalesOrder.Command.OpenSalesOrdersForPayment</commands>
      <commands>DataProcessor.Pricing.Command.OpenPricing</commands>
      <commands>DataProcessor.PrintSimplifiedTaxInvoice.StandardCommand.Open</commands>
      <commands>CommonForm.SelectionFromOrders.StandardCommand.Open</commands>
      <commands>Constant.UseTaxInvoices.StandardCommand.Open</commands>
      <commands>DataProcessor.OrdersClosing.StandardCommand.Open</commands>
      <commands>DataProcessor.OrdersClosing.Command.OrdersClosingPurchase</commands>
      <commands>DataProcessor.OrdersClosing.Command.OrdersClosingProduction</commands>
      <commands>DataProcessor.OrdersClosing.Command.OrdersClosingSales</commands>
      <commands>DataProcessor.OrdersClosing.Command.OrdersClosingWarehouse</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
