<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Products.Command.OpenProductsSectionMain</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.BusinessUnits.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.BusinessUnits.Command.OpenDepartmentsList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.TransferOrderStatuses.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Products.Command.OpenProductsSectionMain</commands>
      <commands>Catalog.Products.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Barcodes.StandardCommand.OpenList</commands>
      <commands>Catalog.BusinessUnits.Command.OpenWarehousesList</commands>
      <commands>Catalog.Cells.StandardCommand.OpenList</commands>
      <commands>Catalog.BusinessUnits.StandardCommand.OpenList</commands>
      <commands>Catalog.BusinessUnits.Command.OpenDepartmentsList</commands>
      <commands>Catalog.ContainerTypes.StandardCommand.OpenList</commands>
      <commands>Enum.OperationTypesTransferOrder.StandardCommand.OpenList</commands>
      <commands>Catalog.TransferOrderStatuses.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
