<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.AdministrationPaneIIntegration.Command.DataSynchronizationSettings</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.AdministrationPaneIIntegration.Command.SynchronizationWithMobileApplicationsSettings</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.AdministrationPaneIIntegration.Command.DataSynchronizationSettings</commands>
      <commands>DataProcessor.AdministrationPaneIIntegration.Command.SynchronizationWithMobileApplicationsSettings</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
