<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Products.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Counterparties.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Counterparties.Command.Customers</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Counterparties.Command.OtherCounterparties</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.SubscriptionPlans.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.SubscriptionPlans.Command.SubscriptionPlans</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.GeneratedDocumentsData.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.SuppliersProducts.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.BatchSettings.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.UOMClassifier.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ProductsCategories.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.SummaryOfGeneratedDocuments.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.UOMClassifier.StandardCommand.OpenList</commands>
      <commands>Catalog.ProductsCategories.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Products.Command.OpenProductsSectionMain</commands>
      <commands>Catalog.Counterparties.Command.Suppliers</commands>
      <commands>Catalog.Products.StandardCommand.OpenList</commands>
      <commands>Catalog.Counterparties.StandardCommand.OpenList</commands>
      <commands>Catalog.Counterparties.Command.Customers</commands>
      <commands>Catalog.Counterparties.Command.OtherCounterparties</commands>
      <commands>InformationRegister.ReorderPointSettings.StandardCommand.OpenList</commands>
      <commands>Catalog.SubscriptionPlans.Command.RecurringPurchases</commands>
      <commands>Catalog.SubscriptionPlans.StandardCommand.OpenList</commands>
      <commands>Catalog.SubscriptionPlans.Command.SubscriptionPlans</commands>
      <commands>Enum.OperationTypesSupplierInvoice.StandardCommand.OpenList</commands>
      <commands>InformationRegister.GeneratedDocumentsData.StandardCommand.OpenList</commands>
      <commands>Catalog.SuppliersProducts.StandardCommand.OpenList</commands>
      <commands>Catalog.BatchSettings.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.UOMClassifier.StandardCommand.OpenList</commands>
      <commands>Catalog.ProductsCategories.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
