<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.DiscountTypes.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.PriceGroups.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.AutomaticDiscountTypes.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.DiscountCardTypes.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.DiscountTypes.Command.OpenDataProcessorsMainForm</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.DiscountCards.Command.OpenDataProcessorsMainForm</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.DiscountCards.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.PriceTypes.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.DiscountCards.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.DiscountTypes.StandardCommand.OpenList</commands>
      <commands>Catalog.PriceGroups.StandardCommand.OpenList</commands>
      <commands>Catalog.AutomaticDiscountTypes.StandardCommand.OpenList</commands>
      <commands>Catalog.DiscountCardTypes.StandardCommand.OpenList</commands>
      <commands>DataProcessor.DiscountTypes.Command.OpenDataProcessorsMainForm</commands>
      <commands>DataProcessor.DiscountCards.Command.OpenDataProcessorsMainForm</commands>
      <commands>Catalog.DiscountCards.StandardCommand.OpenList</commands>
      <commands>Catalog.PriceTypes.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
