<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.MarkedObjectsDeletion.Command.MarkedObjectsDeletion</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.DuplicateRules.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.DuplicateRules.Command.DuplicateRules</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.MessageTemplates.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.MarkedObjectsDeletion.Command.MarkedObjectsDeletion</commands>
      <commands>Catalog.DuplicateRules.StandardCommand.OpenList</commands>
      <commands>Catalog.DuplicateRules.Command.DuplicateRules</commands>
      <commands>Catalog.MessageTemplates.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.DuplicateRules.StandardCommand.Create</commands>
      <commands>Catalog.MessageTemplates.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.MarkedObjectsDeletion.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.SetupAndAdministration.Subsystem.SettingsAccounting</subsystems>
    <subsystems>Subsystem.SetupAndAdministration.Subsystem.ApplicationSettings</subsystems>
    <subsystems>Subsystem.SetupAndAdministration.Subsystem.PersonalSettingsTip</subsystems>
    <subsystems>Subsystem.SetupAndAdministration.Subsystem.ReportsBulkEmails</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
