<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>DataSource1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>DataSet1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Recorder</dataPath>
			<field>Recorder</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountDiff</dataPath>
			<field>AmountDiff</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allocated by adjusted allocation rate</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Распределено по скорректированной норме распределения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Przydzielone według skorygowanej stawki skorygowanej stawki alokacji</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Asignado por la tasa de asignación ajustada</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Asignado por la tasa de asignación ajustada</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Düzeltilmiş tahsis oranı tarafından tahsis edilen</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Allocate per tasso di spesa generale rettificato</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Zugeordnet nach angepasstem Zuordnungssatz</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_ES</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_CO</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>IncomeAndExpenseItem</dataPath>
			<field>IncomeAndExpenseItem</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expense item</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статья расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Pozycja rozchodów</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Artículo de gastos</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Artículo de gastos</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Gider kalemi</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Voce di uscita</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Position von Ausgaben</v8:content>
				</v8:item>
			</title>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>ChoiceParameters</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameters">
						<dcscor:item>
							<dcscor:choiceParameter>Filter.IncomeAndExpenseType</dcscor:choiceParameter>
							<dcscor:value xsi:type="dcscor:DesignTimeValue">Catalog.IncomeAndExpenseTypes.ManufacturingOverheads</dcscor:value>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PlanAmount</dataPath>
			<field>PlanAmount</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allocated by overhead rates</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Распределено по ставкам накладных расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Przydzielone według stawek kosztów ogólnych</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Asignado por las tasas del recargo</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Asignado por las tasas del recargo</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Genel gider oranları tarafından tahsis edilen</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Allocate per tasso di spesa generale</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Zugeordnet nach Sätzen von Fertigungsgemeinkosten</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_ES</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_CO</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Products</dataPath>
			<field>Products</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Operation</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Операция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Operacja</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Operación</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Operación</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>İşlem</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Operazione</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Operation</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>StructuralUnit</dataPath>
			<field>StructuralUnit</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Department</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Dział</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Departamento</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Departamento</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Bölüm</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Reparto</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Abteilung</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.BusinessUnits</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CostObject</dataPath>
			<field>CostObject</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ProductionOrder</dataPath>
			<field>ProductionOrder</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Order</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Zamówienie</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Orden</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Orden</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Sipariş</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Ordine</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Bestellung</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ActualAmount</dataPath>
			<field>ActualAmount</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Actual overheads</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фактические накладные расходы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Faktyczne koszty ogólne</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Recargos actuales</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Recargos actuales</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Gerçek genel giderler</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Spese generali effettive</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Aktuelle Fertigungsgemeinkosten</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_ES</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_CO</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountDiffCOGS</dataPath>
			<field>AmountDiffCOGS</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Written off to COGS</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Списано на себестоимость</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Rozchodowano do KWS</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Amortizado por COGS</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Amortizado por COGS</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>SMM'ye yazılan</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Cancellazione costo articoli venduti</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Abgeschrieben in Wareneinsatz</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_ES</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_CO</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OpeningBalance</dataPath>
			<field>OpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Opening balance</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальный остаток</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Saldo początkowe</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Saldo de apertura</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Saldo de apertura</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Açılış bakiyesi</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Saldo di apertura</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Anfangssaldo</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_ES</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_CO</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>DataSource1</dataSource>
		<query>SELECT
	Inventory.Company AS Company,
	Inventory.Products AS Products,
	Inventory.StructuralUnit AS StructuralUnit,
	Inventory.CostObject AS CostObject,
	ISNULL(Inventory.CostObject.ProductionOrder, VALUE(Document.ProductionOrder.EmptyRef)) AS ProductionOrder,
	Inventory.IncomeAndExpenseItem AS IncomeAndExpenseItem,
	UNDEFINED AS Recorder,
	SUM(CASE
			WHEN Inventory.RecordType = VALUE(AccumulationRecordType.Receipt)
				THEN Inventory.Amount
			ELSE -Inventory.Amount
		END) AS OpeningAmount
INTO TT_Opening
FROM
	AccumulationRegister.Inventory AS Inventory
WHERE
	Inventory.InventoryAccountType = VALUE(Enum.InventoryAccountTypes.ManufacturingOverheads)
	AND Inventory.Company = &amp;Company
	AND Inventory.Period &lt; &amp;BeginOfPeriod

GROUP BY
	Inventory.Company,
	Inventory.Products,
	Inventory.StructuralUnit,
	Inventory.CostObject,
	Inventory.IncomeAndExpenseItem,
	ISNULL(Inventory.CostObject.ProductionOrder, VALUE(Document.ProductionOrder.EmptyRef))

HAVING
	SUM(CASE
			WHEN Inventory.RecordType = VALUE(AccumulationRecordType.Receipt)
				THEN Inventory.Amount
			ELSE -Inventory.Amount
		END) &lt;&gt; 0
;

////////////////////////////////////////////////////////////////////////////////
SELECT
	Inventory.Company AS Company,
	Inventory.Products AS Products,
	Inventory.StructuralUnit AS StructuralUnit,
	Inventory.CostObject AS CostObject,
	ISNULL(Inventory.CostObject.ProductionOrder, VALUE(Document.ProductionOrder.EmptyRef)) AS ProductionOrder,
	Inventory.IncomeAndExpenseItem AS IncomeAndExpenseItem,
	Inventory.Recorder AS Recorder,
	SUM(CASE
			WHEN Inventory.RecordType = VALUE(AccumulationRecordType.Receipt)
				THEN Inventory.Amount
			ELSE -Inventory.Amount
		END) AS ActualAmount
INTO TT_Actual
FROM
	AccumulationRegister.Inventory AS Inventory
WHERE
	Inventory.InventoryAccountType = VALUE(Enum.InventoryAccountTypes.ManufacturingOverheads)
	AND NOT Inventory.Recorder REFS Document.MonthEndClosing
	AND Inventory.Company = &amp;Company
	AND Inventory.Period BETWEEN &amp;BeginOfPeriod AND &amp;EndOfPeriod

GROUP BY
	Inventory.Company,
	Inventory.Products,
	Inventory.StructuralUnit,
	Inventory.CostObject,
	Inventory.IncomeAndExpenseItem,
	Inventory.Recorder,
	ISNULL(Inventory.CostObject.ProductionOrder, VALUE(Document.ProductionOrder.EmptyRef))
;

////////////////////////////////////////////////////////////////////////////////
SELECT
	Inventory.Company AS Company,
	Inventory.Products AS Products,
	Inventory.StructuralUnit AS StructuralUnit,
	Inventory.CostObject AS CostObject,
	ISNULL(Inventory.CostObject.ProductionOrder, VALUE(Document.ProductionOrder.EmptyRef)) AS ProductionOrder,
	Inventory.CorrIncomeAndExpenseItem AS IncomeAndExpenseItem,
	Inventory.Recorder AS Recorder,
	SUM(CASE
			WHEN Inventory.RecordType = VALUE(AccumulationRecordType.Receipt)
				THEN Inventory.Amount
			ELSE -Inventory.Amount
		END) AS PlanAmount,
	Inventory.Period AS Period
INTO TT_Plan
FROM
	AccumulationRegister.Inventory AS Inventory
WHERE
	Inventory.CorrInventoryAccountType = VALUE(Enum.InventoryAccountTypes.ManufacturingOverheads)
	AND NOT Inventory.Recorder REFS Document.MonthEndClosing
	AND Inventory.Company = &amp;Company
	AND Inventory.Period BETWEEN &amp;BeginOfPeriod AND &amp;EndOfPeriod

GROUP BY
	Inventory.Company,
	Inventory.Products,
	Inventory.StructuralUnit,
	Inventory.CostObject,
	Inventory.CorrIncomeAndExpenseItem,
	Inventory.Recorder,
	ISNULL(Inventory.CostObject.ProductionOrder, VALUE(Document.ProductionOrder.EmptyRef)),
	Inventory.Period
;

////////////////////////////////////////////////////////////////////////////////
SELECT
	Inventory.Company AS Company,
	Inventory.Recorder AS Recorder,
	Inventory.Products AS Products,
	Inventory.StructuralUnit AS StructuralUnit,
	Inventory.CostObject AS CostObject,
	Inventory.CorrIncomeAndExpenseItem AS IncomeAndExpenseItem,
	ISNULL(Inventory.CostObject.ProductionOrder, VALUE(Document.ProductionOrder.EmptyRef)) AS ProductionOrder,
	SUM(CASE
			WHEN Inventory.RecordType = VALUE(AccumulationRecordType.Receipt)
				THEN Inventory.Amount
			ELSE -Inventory.Amount
		END) AS AmountDiff
INTO TT_Diffs
FROM
	AccumulationRegister.Inventory AS Inventory
WHERE
	Inventory.Company = &amp;Company
	AND Inventory.Recorder REFS Document.MonthEndClosing
	AND Inventory.CorrInventoryAccountType = VALUE(Enum.InventoryAccountTypes.ManufacturingOverheads)
	AND Inventory.Period BETWEEN &amp;BeginOfPeriod AND &amp;EndOfPeriod

GROUP BY
	Inventory.Company,
	Inventory.Recorder,
	Inventory.Products,
	Inventory.StructuralUnit,
	Inventory.CostObject,
	Inventory.CorrIncomeAndExpenseItem,
	ISNULL(Inventory.CostObject.ProductionOrder, VALUE(Document.ProductionOrder.EmptyRef))
;

////////////////////////////////////////////////////////////////////////////////
SELECT
	Inventory.Period AS Period,
	Inventory.Company AS Company,
	Inventory.Recorder AS Recorder,
	Inventory.Products AS Products,
	Inventory.StructuralUnit AS StructuralUnit,
	Inventory.CostObject AS CostObject,
	Inventory.IncomeAndExpenseItem AS IncomeAndExpenseItem,
	ISNULL(Inventory.CostObject.ProductionOrder, VALUE(Document.ProductionOrder.EmptyRef)) AS ProductionOrder,
	SUM(CASE
			WHEN Inventory.RecordType = VALUE(AccumulationRecordType.Receipt)
				THEN Inventory.Amount
			ELSE -Inventory.Amount
		END) AS AmountDiffCOGS
INTO TT_PreDiffsCOGS
FROM
	AccumulationRegister.Inventory AS Inventory
WHERE
	Inventory.Company = &amp;Company
	AND Inventory.Recorder REFS Document.MonthEndClosing
	AND Inventory.InventoryAccountType = VALUE(Enum.InventoryAccountTypes.ManufacturingOverheads)
	AND Inventory.Period BETWEEN &amp;BeginOfPeriod AND &amp;EndOfPeriod

GROUP BY
	Inventory.Period,
	Inventory.Company,
	Inventory.Recorder,
	Inventory.Products,
	Inventory.StructuralUnit,
	Inventory.CostObject,
	Inventory.IncomeAndExpenseItem,
	ISNULL(Inventory.CostObject.ProductionOrder, VALUE(Document.ProductionOrder.EmptyRef))
;

////////////////////////////////////////////////////////////////////////////////
SELECT
	TT_PreDiffsCOGS.Company AS Company,
	TT_PreDiffsCOGS.Recorder AS Recorder,
	TT_PreDiffsCOGS.Products AS Products,
	TT_PreDiffsCOGS.StructuralUnit AS StructuralUnit,
	TT_PreDiffsCOGS.CostObject AS CostObject,
	TT_PreDiffsCOGS.IncomeAndExpenseItem AS IncomeAndExpenseItem,
	TT_PreDiffsCOGS.ProductionOrder AS ProductionOrder,
	-TT_PreDiffsCOGS.AmountDiffCOGS - SUM(TT_Plan.PlanAmount) AS AmountDiffCOGS
INTO TT_PreDiffsCOGSWithPlan
FROM
	TT_PreDiffsCOGS AS TT_PreDiffsCOGS
		INNER JOIN TT_Plan AS TT_Plan
		ON TT_PreDiffsCOGS.Company = TT_Plan.Company
			AND TT_PreDiffsCOGS.StructuralUnit = TT_Plan.StructuralUnit
			AND TT_PreDiffsCOGS.IncomeAndExpenseItem = TT_Plan.IncomeAndExpenseItem
			AND (TT_Plan.Period BETWEEN BEGINOFPERIOD(TT_PreDiffsCOGS.Period, MONTH) AND TT_PreDiffsCOGS.Period)

GROUP BY
	TT_PreDiffsCOGS.Company,
	TT_PreDiffsCOGS.Recorder,
	TT_PreDiffsCOGS.Products,
	TT_PreDiffsCOGS.StructuralUnit,
	TT_PreDiffsCOGS.CostObject,
	TT_PreDiffsCOGS.IncomeAndExpenseItem,
	TT_PreDiffsCOGS.ProductionOrder,
	TT_PreDiffsCOGS.AmountDiffCOGS
;

////////////////////////////////////////////////////////////////////////////////
SELECT
	TT_PreDiffsCOGS.Company AS Company,
	TT_PreDiffsCOGS.Recorder AS Recorder,
	TT_PreDiffsCOGS.Products AS Products,
	TT_PreDiffsCOGS.StructuralUnit AS StructuralUnit,
	TT_PreDiffsCOGS.CostObject AS CostObject,
	TT_PreDiffsCOGS.IncomeAndExpenseItem AS IncomeAndExpenseItem,
	TT_PreDiffsCOGS.ProductionOrder AS ProductionOrder,
	ISNULL(TT_PreDiffsCOGSWithPlan.AmountDiffCOGS, TT_PreDiffsCOGS.AmountDiffCOGS) AS AmountDiffCOGS
INTO TT_DiffsCOGS
FROM
	TT_PreDiffsCOGS AS TT_PreDiffsCOGS
		INNER JOIN InformationRegister.AccountingPolicy AS AccountingPolicy
		ON TT_PreDiffsCOGS.Company = AccountingPolicy.Company
			AND (AccountingPolicy.UnderOverAllocatedOverheadsSetting &lt;&gt; VALUE(Enum.UnderOverAllocatedOverheadsSettings.AdjustedAllocationRate))
		INNER JOIN (SELECT
			MAX(AccountingPolicy.Period) AS MaxPeriod,
			TT_PreDiffsCOGS.Company AS Company,
			TT_PreDiffsCOGS.Period AS Period
		FROM
			TT_PreDiffsCOGS AS TT_PreDiffsCOGS
				INNER JOIN InformationRegister.AccountingPolicy AS AccountingPolicy
				ON TT_PreDiffsCOGS.Company = AccountingPolicy.Company
					AND TT_PreDiffsCOGS.Period &gt;= AccountingPolicy.Period
		
		GROUP BY
			TT_PreDiffsCOGS.Company,
			TT_PreDiffsCOGS.Period) AS PeriodSelect
		ON (AccountingPolicy.Company = PeriodSelect.Company)
			AND (AccountingPolicy.Period = PeriodSelect.MaxPeriod)
			AND TT_PreDiffsCOGS.Period = PeriodSelect.Period
		LEFT JOIN TT_PreDiffsCOGSWithPlan AS TT_PreDiffsCOGSWithPlan
		ON TT_PreDiffsCOGS.Recorder = TT_PreDiffsCOGSWithPlan.Recorder
			AND TT_PreDiffsCOGS.Products = TT_PreDiffsCOGSWithPlan.Products
			AND TT_PreDiffsCOGS.StructuralUnit = TT_PreDiffsCOGSWithPlan.StructuralUnit
			AND TT_PreDiffsCOGS.CostObject = TT_PreDiffsCOGSWithPlan.CostObject
			AND TT_PreDiffsCOGS.IncomeAndExpenseItem = TT_PreDiffsCOGSWithPlan.IncomeAndExpenseItem
;

////////////////////////////////////////////////////////////////////////////////
SELECT
	TT_Opening.Products AS Products,
	TT_Opening.StructuralUnit AS StructuralUnit,
	TT_Opening.CostObject AS CostObject,
	TT_Opening.ProductionOrder AS ProductionOrder,
	TT_Opening.IncomeAndExpenseItem AS IncomeAndExpenseItem,
	TT_Opening.Recorder AS Recorder,
	TT_Opening.OpeningAmount AS OpeningBalance,
	0 AS ActualAmount,
	0 AS PlanAmount,
	0 AS AmountDiff,
	0 AS AmountDiffCOGS
FROM
	TT_Opening AS TT_Opening

UNION ALL

SELECT
	TT_Actual.Products,
	TT_Actual.StructuralUnit,
	TT_Actual.CostObject,
	TT_Actual.ProductionOrder,
	TT_Actual.IncomeAndExpenseItem,
	TT_Actual.Recorder,
	0,
	TT_Actual.ActualAmount,
	0,
	0,
	0
FROM
	TT_Actual AS TT_Actual

UNION ALL

SELECT
	TT_Plan.Products,
	TT_Plan.StructuralUnit,
	TT_Plan.CostObject,
	TT_Plan.ProductionOrder,
	TT_Plan.IncomeAndExpenseItem,
	TT_Plan.Recorder,
	0,
	0,
	TT_Plan.PlanAmount,
	0,
	0
FROM
	TT_Plan AS TT_Plan

UNION ALL

SELECT
	TT_Diffs.Products,
	TT_Diffs.StructuralUnit,
	TT_Diffs.CostObject,
	TT_Diffs.ProductionOrder,
	TT_Diffs.IncomeAndExpenseItem,
	TT_Diffs.Recorder,
	0,
	0,
	0,
	TT_Diffs.AmountDiff,
	0
FROM
	TT_Diffs AS TT_Diffs

UNION ALL

SELECT
	TT_DiffsCOGS.Products,
	TT_DiffsCOGS.StructuralUnit,
	TT_DiffsCOGS.CostObject,
	TT_DiffsCOGS.ProductionOrder,
	TT_DiffsCOGS.IncomeAndExpenseItem,
	TT_DiffsCOGS.Recorder,
	0,
	0,
	0,
	0,
	TT_DiffsCOGS.AmountDiffCOGS
FROM
	TT_DiffsCOGS AS TT_DiffsCOGS</query>
	</dataSet>
	<calculatedField>
		<dataPath>ClosingBalance</dataPath>
		<expression>CASE WHEN Recorder = Undefined THEN OpeningBalance + ActualAmount - PlanAmount - AmountDiff - AmountDiffCOGS ELSE IsNULL(EVALEXPRESSION("Sum(ActualAmount - PlanAmount - AmountDiff - AmountDiffCOGS)",,,"First","Previous"), 0) END + ActualAmount - PlanAmount - AmountDiff - AmountDiffCOGS</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Closing balance</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конечный остаток</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Saldo końcowe</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Saldo final</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Saldo final</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Kapanış bakiyesi</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Saldo di chiusura</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Abschlusssaldo</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Format</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>NFD=2</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>pl</v8:lang>
						<v8:content>NFD=2</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>es_ES</v8:lang>
						<v8:content>NFD=2</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>es_CO</v8:lang>
						<v8:content>NFD=2</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>tr</v8:lang>
						<v8:content>NFD=2</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>it</v8:lang>
						<v8:content>NFD=2</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>de</v8:lang>
						<v8:content>NFD=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>OpeningBalance</dataPath>
		<expression>CASE WHEN Recorder = Undefined THEN OpeningBalance ELSE IsNULL(EVALEXPRESSION("Sum(ActualAmount - PlanAmount - AmountDiff - AmountDiffCOGS)",,,"First","Previous"), 0) END</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Opening balance</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начальный остаток</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Saldo początkowe</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Saldo de apertura</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Saldo de apertura</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Açılış bakiyesi</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Saldo di apertura</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Anfangssaldo</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Format</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>NFD=2</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>pl</v8:lang>
						<v8:content>NFD=2</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>es_ES</v8:lang>
						<v8:content>NFD=2</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>es_CO</v8:lang>
						<v8:content>NFD=2</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>tr</v8:lang>
						<v8:content>NFD=2</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>it</v8:lang>
						<v8:content>NFD=2</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>de</v8:lang>
						<v8:content>NFD=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>AmountDiffGrouped</dataPath>
		<expression>AmountDiff</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Allocated by adjusted allocation rate</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Распределено по скорректированной норме распределения</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Przydzielone według skorygowanej stawki skorygowanej stawki alokacji</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Asignado por la tasa de asignación ajustada</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Asignado por la tasa de asignación ajustada</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Düzeltilmiş tahsis oranı tarafından tahsis edilen</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Allocate per tasso di spesa generale rettificato</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Zugeordnet nach angepasstem Zuordnungssatz</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
			<group>true</group>
			<order>true</order>
		</useRestriction>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Format</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>NFD=2</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>pl</v8:lang>
						<v8:content>NFD=2</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>es_ES</v8:lang>
						<v8:content>NFD=2</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>es_CO</v8:lang>
						<v8:content>NFD=2</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>tr</v8:lang>
						<v8:content>NFD=2</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>it</v8:lang>
						<v8:content>NFD=2</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>de</v8:lang>
						<v8:content>NFD=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>AmountDiffCOGSGrouped</dataPath>
		<expression>AmountDiffCOGS</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Written off to COGS</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Списано на себестоимость</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Rozchodowano do KWS</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Amortizado por COGS</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Amortizado por COGS</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>SMM'ye yazılan</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Cancellazione costo articoli venduti</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Abgeschrieben in Wareneinsatz</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
			<group>true</group>
			<order>true</order>
		</useRestriction>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Format</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>NFD=2</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>pl</v8:lang>
						<v8:content>NFD=2</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>es_ES</v8:lang>
						<v8:content>NFD=2</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>es_CO</v8:lang>
						<v8:content>NFD=2</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>tr</v8:lang>
						<v8:content>NFD=2</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>it</v8:lang>
						<v8:content>NFD=2</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>de</v8:lang>
						<v8:content>NFD=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<totalField>
		<dataPath>AmountDiff</dataPath>
		<expression>Sum(AmountDiff)</expression>
	</totalField>
	<totalField>
		<dataPath>AmountDiffCOGS</dataPath>
		<expression>Sum(AmountDiffCOGS)</expression>
	</totalField>
	<totalField>
		<dataPath>PlanAmount</dataPath>
		<expression>Sum(PlanAmount)</expression>
	</totalField>
	<totalField>
		<dataPath>ActualAmount</dataPath>
		<expression>Sum(ActualAmount)</expression>
	</totalField>
	<totalField>
		<dataPath>ClosingBalance</dataPath>
		<expression>Sum(ClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>OpeningBalance</dataPath>
		<expression>Sum(OpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>AmountDiffCOGSGrouped</dataPath>
		<expression>Sum(AmountDiffCOGSGrouped)</expression>
	</totalField>
	<totalField>
		<dataPath>AmountDiffGrouped</dataPath>
		<expression>Sum(AmountDiffGrouped)</expression>
	</totalField>
	<parameter>
		<name>Company</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Company</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Организация</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Firma</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Empresa</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Empresa</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>İş yeri</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Azienda</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Firma</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Companies</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>BeginOfPeriod</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Begin of period</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Początek okresu</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Inicio del período</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Inicio del período</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Dönem başlangıcı</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Inizio del periodo</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Beginn des Zeitraums</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ItmPeriod.StartDate</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>EndOfPeriod</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>End of period</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Koniec okresu</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Final del período</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Final del período</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Dönem sonu</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Fine del periodo</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Ende des Zeitraums</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ItmPeriod.EndDate</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ItmPeriod</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Okres</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Período</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Período</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Dönem</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Periodo</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Zeitraum</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Default</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Declaración de gastos generales de fabricación</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Manufacturing overheads statement</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Auszug von Fertigungsgemeinkosten</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Dichiarazione spese generali di produzione</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Koszty ogólne produkcji</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ведомость производственных накладных расходов</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Declaración de gastos generales de fabricación</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Üretim genel giderleri ekstresi</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>StructuralUnit</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ProductionOrder</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>CostObject</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>Products</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>IncomeAndExpenseItem</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Recorder</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>OpeningBalance</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ActualAmount</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>PlanAmount</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Overallocated/Underallocated overheads</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Недостаточно/избыточно отнесенные накладные расходы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>Nadmiernie/niedostatecznie przydzielone koszty ogólne produkcji</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_ES</v8:lang>
							<v8:content>Gastos generales sobreasignados/subasignados</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_CO</v8:lang>
							<v8:content>Gastos generales sobreasignados/subasignados</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>Fazla/Az tahsis edilmiş genel giderler</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>Spese generali sovra-allocate/sotto-allocate</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Überstiegene/mangelhaft verteilte Gemeinkosten</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>AmountDiffGrouped</dcsset:field>
						<dcsset:viewMode>Normal</dcsset:viewMode>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>AmountDiffCOGSGrouped</dcsset:field>
						<dcsset:viewMode>Normal</dcsset:viewMode>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AmountDiff</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AmountDiffCOGS</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ClosingBalance</dcsset:field>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>38b4dbc4-30b4-43b2-a3ab-3c88aee32d0d</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">IncomeAndExpenseItem</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>e9d04ff7-23c6-4aef-a398-c269dcd63250</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">StructuralUnit</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>5117d4d2-b2dd-4add-82ed-a37bea83a5dc</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>e1105523-f792-48e2-b92f-da3692bf8b41</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Company</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Catalog.Companies.MainCompany</dcscor:value>
					<dcsset:userSettingID>1310b449-f45e-4de2-8df4-8fa5f5aac41f</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ItmPeriod</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">LastMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>61ce93f5-aa4f-4d87-86ac-c94d22efcaf5</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>StructuralUnit</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>IncomeAndExpenseItem</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Recorder</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>1f778d0d-1ce4-4ced-8f6a-c21570a6bbaa</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>TitleOutput</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Title</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Manufacturing overheads statement</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ведомость производственных накладных расходов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>Koszty ogólne produkcji</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_ES</v8:lang>
							<v8:content>Declaración de gastos generales de fabricación</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_CO</v8:lang>
							<v8:content>Declaración de gastos generales de fabricación</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>Üretim genel giderleri ekstresi</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>Dichiarazione spese generali di produzione</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Auszug von Fertigungsgemeinkosten</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>DataParametersOutput</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>FilterOutput</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>StructuralUnit</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>IncomeAndExpenseItem</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Recorder</dcsset:left>
								<dcsset:comparisonType>Filled</dcsset:comparisonType>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>FilterOutput</dcscor:parameter>
								<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
							</dcscor:item>
						</dcsset:outputParameters>
						<dcsset:userSettingID>e76e9f40-ce9a-4243-bb88-db24e78612f1</dcsset:userSettingID>
						<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Movement document</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Документ движения</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>Dokument przewozowy</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>Documento de movimiento</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>Documento de movimiento</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Hareket belgesi</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>Documento di movimento</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>Warenbegleitdokument</v8:content>
							</v8:item>
						</dcsset:userSettingPresentation>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>45d8e908-5c44-4883-a2f1-11a2500a7432</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>