<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.TrialBalance.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.BalanceSheet.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.CostOfSales.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.IncomeAndExpenses.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.IncomeAndExpensesByCashMethod.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ProfitAndLossStatement.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ReportIncomeAndExpenses</commands>
      <commands>CommonCommand.ReportIncomeAndExpensesBySalesOrders</commands>
      <commands>CommonCommand.ReportIncomeAndExpensesTrend</commands>
      <commands>CommonCommand.ReportIncomeAndExpensesByCashMethod</commands>
      <commands>CommonCommand.ReportIncomeAndExpensesTrendByCashMethod</commands>
      <commands>CommonCommand.ReportBalanceSheet</commands>
      <commands>CommonCommand.ReportProfitAndLossStatement</commands>
      <commands>CommonCommand.ReportCostOfSales</commands>
      <commands>Catalog.FinancialReportsSets.StandardCommand.OpenList</commands>
      <commands>Catalog.UserDefinedFinancialReportIndicators.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.TrialBalance.StandardCommand.Open</commands>
      <commands>Report.BalanceSheet.StandardCommand.Open</commands>
      <commands>Report.CostOfSales.StandardCommand.Open</commands>
      <commands>Report.IncomeAndExpenses.StandardCommand.Open</commands>
      <commands>Report.IncomeAndExpensesByCashMethod.StandardCommand.Open</commands>
      <commands>Report.ProfitAndLossStatement.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
