<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>BusinessProcess.Job.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.SalesOrder.Command.OpenSalesOrder</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ReconciliationStatement.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Quote.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.SalesOrder.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.GoodsIssue.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.SalesInvoice.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.TaxInvoiceIssued.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.CounterpartyContactInformation.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.SalesOrdersStatement.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.SalesOrder.Command.OpenSalesOrdersForPayment</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ChangePassword</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Documents</group>
      <commands>Document.ReconciliationStatement.StandardCommand.OpenList</commands>
      <commands>Document.Quote.StandardCommand.OpenList</commands>
      <commands>Document.SalesOrder.StandardCommand.OpenList</commands>
      <commands>Document.GoodsIssue.StandardCommand.OpenList</commands>
      <commands>Document.SalesInvoice.StandardCommand.OpenList</commands>
      <commands>Document.TaxInvoiceIssued.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Settings</group>
      <commands>CommonCommand.ChangePassword</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Documents</group>
      <commands>Document.ReconciliationStatement.StandardCommand.OpenList</commands>
      <commands>Document.Quote.StandardCommand.OpenList</commands>
      <commands>Document.SalesOrder.StandardCommand.OpenList</commands>
      <commands>Document.SalesOrder.Command.OpenSalesOrderForExternalUsers</commands>
      <commands>Document.GoodsIssue.StandardCommand.OpenList</commands>
      <commands>Document.GoodsIssue.Command.OpenGoodsIssueForExternalUsers</commands>
      <commands>Document.SalesInvoice.StandardCommand.OpenList</commands>
      <commands>Document.SalesInvoice.Command.OpenSalesInvoiceForExternalUsers</commands>
      <commands>Document.TaxInvoiceIssued.StandardCommand.OpenList</commands>
      <commands>Document.TaxInvoiceIssued.Command.OpenTaxInvoiceIssuedForExternalUsers</commands>
      <commands>BusinessProcess.Job.Command.OpenListJob</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.CounterpartyContactInformation.StandardCommand.Open</commands>
      <commands>Report.CounterpartyContactInformation.Command.OpenCounterpartyContactInformationReportExternalReport</commands>
      <commands>Report.CustomerStatement.StandardCommand.Open</commands>
      <commands>CommonCommand.ReportCustomerStatementByOrdersForExternalUsers</commands>
      <commands>Report.SalesOrdersStatement.StandardCommand.Open</commands>
      <commands>CommonCommand.ReportSalesOrdersStatementForExternalUsers</commands>
      <commands>Report.StatementOfAccount.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Settings</group>
      <commands>CommonCommand.ChangePassword</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
