<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.SalesOrder.Command.OpenSalesOrder</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.SalesOrder.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.SalesOrder.Command.OpenSalesOrderForExternalUsers</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.SalesOrder.Command.OpenSalesOrdersForPayment</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.SalesOrder.Command.OpenSalesOrder</commands>
      <commands>Document.SalesOrder.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
