<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.WorkSchedulePeriodSettings.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Calendars.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CashAccounts.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CashRegisters.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.UOMClassifier.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.LinesOfBusiness.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ProductsCategories.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Employees.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Individuals.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.POSTerminals.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.TaxTypes.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.VATRates.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ContactPersonsRoles.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.SalesTaxRates.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ManagerMonitors.Command.OpenAccountsPayable</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ManagerMonitors.Command.OpenAccountsReceivable</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ManagerMonitors.Command.OpenCashAssets</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.VATEntriesReconciliation.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.FixedAssetDepreciation.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.FixedAssetUsage.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ManagerMonitors.Command.OpenAggregateIndicator</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ManagerMonitors.Command.OpenMonitorOfDirector</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ProfitAndLossAccountRecorders.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.StatementOfCost.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.StatementOfTaxAccount.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.EachGLAccountIsMappedToIncomeAndExpenseItem.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.EachProfitEstimationGLAccountIsMappedToIncomeAndExpenseItem.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.UseDefaultTypeOfAccounting.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.UseGLAccountsBudgeting.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.UseSalesTax.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Calendars.StandardCommand.OpenList</commands>
      <commands>Catalog.CashAccounts.StandardCommand.OpenList</commands>
      <commands>Catalog.CashRegisters.StandardCommand.OpenList</commands>
      <commands>Catalog.UOMClassifier.StandardCommand.OpenList</commands>
      <commands>Catalog.LinesOfBusiness.StandardCommand.OpenList</commands>
      <commands>Catalog.ProductsCategories.StandardCommand.OpenList</commands>
      <commands>Catalog.Employees.StandardCommand.OpenList</commands>
      <commands>Catalog.Individuals.StandardCommand.OpenList</commands>
      <commands>Catalog.POSTerminals.StandardCommand.OpenList</commands>
      <commands>Catalog.TaxTypes.StandardCommand.OpenList</commands>
      <commands>Catalog.VATRates.StandardCommand.OpenList</commands>
      <commands>Catalog.ContactPersonsRoles.StandardCommand.OpenList</commands>
      <commands>Catalog.SalesTaxRates.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>DataProcessor.ManagerMonitors.Command.OpenAccountsPayable</commands>
      <commands>DataProcessor.ManagerMonitors.Command.OpenAccountsReceivable</commands>
      <commands>DataProcessor.ManagerMonitors.Command.OpenCashAssets</commands>
      <commands>DataProcessor.ManagerMonitors.Command.OpenAggregateIndicator</commands>
      <commands>DataProcessor.ManagerMonitors.Command.OpenMonitorOfDirector</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.WorkSchedulePeriodSettings.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>CommonCommand.OpeningBalanceEntry</commands>
      <commands>Catalog.Calendars.StandardCommand.OpenList</commands>
      <commands>Catalog.CashAccounts.StandardCommand.OpenList</commands>
      <commands>Catalog.CashRegisters.StandardCommand.OpenList</commands>
      <commands>Catalog.UOMClassifier.StandardCommand.OpenList</commands>
      <commands>Catalog.LinesOfBusiness.StandardCommand.OpenList</commands>
      <commands>Catalog.ProductsCategories.StandardCommand.OpenList</commands>
      <commands>Catalog.Employees.StandardCommand.OpenList</commands>
      <commands>Catalog.Individuals.StandardCommand.OpenList</commands>
      <commands>Catalog.POSTerminals.StandardCommand.OpenList</commands>
      <commands>Catalog.TaxTypes.StandardCommand.OpenList</commands>
      <commands>Catalog.VATRates.StandardCommand.OpenList</commands>
      <commands>Catalog.ContactPersonsRoles.StandardCommand.OpenList</commands>
      <commands>Catalog.SalesTaxRates.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>DataProcessor.ManagerMonitors.Command.OpenAccountsPayable</commands>
      <commands>DataProcessor.ManagerMonitors.Command.OpenAccountsReceivable</commands>
      <commands>DataProcessor.ManagerMonitors.Command.OpenCashAssets</commands>
      <commands>Report.VATEntriesReconciliation.StandardCommand.Open</commands>
      <commands>Report.FixedAssetDepreciation.StandardCommand.Open</commands>
      <commands>Report.FixedAssetUsage.StandardCommand.Open</commands>
      <commands>DataProcessor.ManagerMonitors.Command.OpenAggregateIndicator</commands>
      <commands>DataProcessor.ManagerMonitors.Command.OpenMonitorOfDirector</commands>
      <commands>Report.ProfitAndLossAccountRecorders.StandardCommand.Open</commands>
      <commands>Report.StatementOfCost.StandardCommand.Open</commands>
      <commands>Report.StatementOfTaxAccount.StandardCommand.Open</commands>
      <commands>Report.VATReturn.StandardCommand.Open</commands>
      <commands>Report.ProjectPhases.StandardCommand.Open</commands>
      <commands>Report.ProjectPhasesProgress.StandardCommand.Open</commands>
      <commands>Report.ProjectPhasesStatusChanges.StandardCommand.Open</commands>
      <commands>CommonCommand.AdditionalReportsCompany</commands>
      <commands>CommonCommand.ReportsCompany</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Enterprise.Subsystem.Enterprise</subsystems>
    <subsystems>Subsystem.Enterprise.Subsystem.FinancialTransactions</subsystems>
    <subsystems>Subsystem.Enterprise.Subsystem.Planning</subsystems>
    <subsystems>Subsystem.Enterprise.Subsystem.FixedAssets</subsystems>
    <subsystems>Subsystem.Enterprise.Subsystem.MiscellaneousPayableStatement</subsystems>
    <subsystems>Subsystem.Enterprise.Subsystem.AccountingApproval</subsystems>
    <subsystems>Subsystem.Enterprise.Subsystem.Taxes</subsystems>
    <subsystems>Subsystem.Enterprise.Subsystem.TaxReports</subsystems>
    <subsystems>Subsystem.Enterprise.Subsystem.ProjectManagement</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
