<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>en</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>bg</id>
			<code>Bulgarian</code>
			<description>Bułgarski</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>English</code>
			<description>Angielski</description>
		</languageInfo>
		<languageInfo>
			<id>de</id>
			<code>German</code>
			<description>Niemiecki</description>
		</languageInfo>
		<languageInfo>
			<id>pl</id>
			<code>Polish</code>
			<description>Polski</description>
		</languageInfo>
		<languageInfo>
			<id>ro</id>
			<code>Romanian</code>
			<description>Rumuński</description>
		</languageInfo>
		<languageInfo>
			<id>es_ES</id>
			<code>Spanish</code>
			<description>Hiszpański</description>
		</languageInfo>
		<languageInfo>
			<id>tr</id>
			<code>Turkish</code>
			<description>Turecki</description>
		</languageInfo>
		<languageInfo>
			<id>vi</id>
			<code>Vietnamese</code>
			<description>Wietnamski</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>6</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>98607f8b-91e0-4ff1-a145-9d388b263c5e</id>
		<size>10</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<columnsID>98607f8b-91e0-4ff1-a145-9d388b263c5e</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<columnsID>98607f8b-91e0-4ff1-a145-9d388b263c5e</columnsID>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<parameter>Title</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>13</f>
					<parameter>CompanyName</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<columnsID>98607f8b-91e0-4ff1-a145-9d388b263c5e</columnsID>
			<formatIndex>9</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>14</f>
					<parameter>CompanyAddress</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<columnsID>98607f8b-91e0-4ff1-a145-9d388b263c5e</columnsID>
			<formatIndex>9</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>15</f>
					<parameter>CompanyVATNumber</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<columnsID>98607f8b-91e0-4ff1-a145-9d388b263c5e</columnsID>
			<formatIndex>9</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<parameter>FormationDate</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>15</f>
					<parameter>CompanyPhone</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<columnsID>98607f8b-91e0-4ff1-a145-9d388b263c5e</columnsID>
			<formatIndex>9</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<parameter>CurrencyDescription</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>18</f>
					<parameter>CompanyEMail</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<columnsID>98607f8b-91e0-4ff1-a145-9d388b263c5e</columnsID>
			<formatIndex>9</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<columnsID>98607f8b-91e0-4ff1-a145-9d388b263c5e</columnsID>
			<formatIndex>9</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Title</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>[CurrencyDescription] [FormationDate]</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[CurrencyDescription] [FormationDate]</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>[CurrencyDescription] [FormationDate]</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_ES</v8:lang>
							<v8:content>[CurrencyDescription] [FormationDate]</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_CO</v8:lang>
							<v8:content>[CurrencyDescription] [FormationDate]</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>[CurrencyDescription] [FormationDate]</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>[CurrencyDescription] [FormationDate]</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>[CurrencyDescription] [FormationDate]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>26</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>28</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>29</formatIndex>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>GroupPresentation</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>33</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>36</f>
					<parameter>CodeSKU</parameter>
					<detailParameter>ProductsRef</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>37</f>
					<detailParameter>ProductsRef</detailParameter>
					<pictureParameter>PictureParameter</pictureParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
					<parameter>ProductsPresentation</parameter>
					<detailParameter>ProductsRef</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>40</f>
					<parameter>MeasurementUnitPrice</parameter>
					<detailParameter>ProductsRef</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>36</f>
					<parameter>CodeSKU</parameter>
					<detailParameter>ProductsRef</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>37</f>
					<detailParameter>ProductsRef</detailParameter>
					<pictureParameter>PictureParameters</pictureParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
					<parameter>ProductsPresentation</parameter>
					<detailParameter>ProductsRef</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>41</f>
					<parameter>CharacteristicPresentation</parameter>
					<detailParameter>ProductsRef</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>40</f>
					<parameter>MeasurementUnitPrice</parameter>
					<detailParameter>ProductsRef</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<formatIndex>43</formatIndex>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<formatIndex>43</formatIndex>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Additional Information:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>Informacje dodatkowe</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_ES</v8:lang>
							<v8:content>Información adicional:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_CO</v8:lang>
							<v8:content>Información adicional:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>Ek Bilgi:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>Informazioni aggiuntive:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Zusätzliche Informationen:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<formatIndex>43</formatIndex>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>Comment</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>2</id>
		<formatIndex>47</formatIndex>
		<beginRow>1</beginRow>
		<beginRowOffset>6</beginRowOffset>
		<endRow>4</endRow>
		<endRowOffset>72</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>17</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>283</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>1</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>48</defaultFormatIndex>
	<height>35</height>
	<vgRows>35</vgRows>
	<merge>
		<r>2</r>
		<c>2</c>
		<h>2</h>
		<w>3</w>
	</merge>
	<merge>
		<r>2</r>
		<c>6</c>
		<w>3</w>
	</merge>
	<merge>
		<r>3</r>
		<c>6</c>
		<w>3</w>
	</merge>
	<merge>
		<r>4</r>
		<c>6</c>
		<w>3</w>
	</merge>
	<merge>
		<r>5</r>
		<c>2</c>
		<w>3</w>
	</merge>
	<merge>
		<r>5</r>
		<c>6</c>
		<w>3</w>
	</merge>
	<merge>
		<r>6</r>
		<c>2</c>
		<w>3</w>
	</merge>
	<merge>
		<r>6</r>
		<c>6</c>
		<w>3</w>
	</merge>
	<merge>
		<r>7</r>
		<c>2</c>
		<w>3</w>
	</merge>
	<merge>
		<r>21</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>24</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>25</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>26</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>27</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>28</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>1</c>
		<w>1</w>
		<columnsID>98607f8b-91e0-4ff1-a145-9d388b263c5e</columnsID>
	</merge>
	<verticalUnmerge>
		<r>1</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>2</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>3</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>4</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>5</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>6</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>7</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>8</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>11</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>12</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>16</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>17</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>21</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>26</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>34</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<namedItem xsi:type="NamedItemCells">
		<name>Base</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>5</endColumn>
			<columnsID>98607f8b-91e0-4ff1-a145-9d388b263c5e</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>CodeSKU</name>
		<area>
			<type>Rectangle</type>
			<beginRow>19</beginRow>
			<endRow>19</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>CodeSKUWithCharacteristic</name>
		<area>
			<type>Rectangle</type>
			<beginRow>24</beginRow>
			<endRow>24</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Comment</name>
		<area>
			<type>Rows</type>
			<beginRow>32</beginRow>
			<endRow>34</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Company</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>6</beginColumn>
			<endColumn>9</endColumn>
			<columnsID>98607f8b-91e0-4ff1-a145-9d388b263c5e</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Details</name>
		<area>
			<type>Rows</type>
			<beginRow>19</beginRow>
			<endRow>22</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>DetailsWithCharacteristic</name>
		<area>
			<type>Rows</type>
			<beginRow>24</beginRow>
			<endRow>28</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Group</name>
		<area>
			<type>Rows</type>
			<beginRow>16</beginRow>
			<endRow>17</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>HorizontalIndent</name>
		<area>
			<type>Rows</type>
			<beginRow>30</beginRow>
			<endRow>30</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Logo</name>
		<drawingID>2</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Picture</name>
		<area>
			<type>Rectangle</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>PictureDescription</name>
		<area>
			<type>Rows</type>
			<beginRow>20</beginRow>
			<endRow>21</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>PictureDescriptionWithCharacteristic</name>
		<area>
			<type>Rows</type>
			<beginRow>25</beginRow>
			<endRow>27</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>PictureWithCharacteristic</name>
		<area>
			<type>Rectangle</type>
			<beginRow>25</beginRow>
			<endRow>25</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Price</name>
		<area>
			<type>Rows</type>
			<beginRow>22</beginRow>
			<endRow>22</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>PriceWithCharacteristic</name>
		<area>
			<type>Rows</type>
			<beginRow>28</beginRow>
			<endRow>28</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>SKU</name>
		<area>
			<type>Rows</type>
			<beginRow>19</beginRow>
			<endRow>19</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>SKUWithCharacteristic</name>
		<area>
			<type>Rows</type>
			<beginRow>24</beginRow>
			<endRow>24</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Slide</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>2</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Title</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>8</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>TitleSimple</name>
		<area>
			<type>Rows</type>
			<beginRow>10</beginRow>
			<endRow>13</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>VerticalIndent</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>3</beginColumn>
			<endColumn>3</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Dotted</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="14" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>22</width>
	</format>
	<format>
		<width>101</width>
	</format>
	<format>
		<width>102</width>
	</format>
	<format>
		<width>15</width>
	</format>
	<format>
		<width>112</width>
	</format>
	<format>
		<width>91</width>
	</format>
	<format>
		<width>56</width>
	</format>
	<format>
		<width>50</width>
	</format>
	<format>
		<height>0</height>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Auto</textPlacement>
		<bySelectedColumns>false</bySelectedColumns>
		<columnSizeChange>Normal</columnSizeChange>
	</format>
	<format>
		<font>1</font>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<height>0</height>
		<width>135</width>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<height>-51</height>
		<width>72</width>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<height>-51</height>
		<width>202</width>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<height>0</height>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<bySelectedColumns>true</bySelectedColumns>
		<indent>1</indent>
	</format>
	<format>
		<height>0</height>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<bySelectedColumns>true</bySelectedColumns>
		<indent>1</indent>
	</format>
	<format>
		<font>3</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<width>72</width>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>0</height>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Text</fillType>
		<bySelectedColumns>true</bySelectedColumns>
		<indent>1</indent>
	</format>
	<format>
		<height>27</height>
	</format>
	<format>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<height>195</height>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Template</fillType>
		<bySelectedColumns>true</bySelectedColumns>
		<indent>1</indent>
	</format>
	<format>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<height>21</height>
	</format>
	<format>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<indent>1</indent>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<bottomBorder>1</bottomBorder>
		<height>99</height>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<bySelectedColumns>true</bySelectedColumns>
		<indent>0</indent>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>1</bottomBorder>
		<height>63</height>
		<width>24</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
		<bySelectedColumns>false</bySelectedColumns>
		<indent>0</indent>
	</format>
	<format>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<bySelectedColumns>false</bySelectedColumns>
		<indent>0</indent>
	</format>
	<format>
		<height>30</height>
	</format>
	<format>
		<font>2</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>2</font>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<fillType>Parameter</fillType>
		<picIndex>1</picIndex>
		<pictureSizeMode>RealSize</pictureSizeMode>
		<picHorizontalAlignment>Right</picHorizontalAlignment>
		<picVerticalAlignment>Top</picVerticalAlignment>
		<textPosition>OnTop</textPosition>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Text</fillType>
		<picIndex>2</picIndex>
		<picHorizontalAlignment>Center</picHorizontalAlignment>
		<picVerticalAlignment>Center</picVerticalAlignment>
		<textPosition>OnTop</textPosition>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<height>0</height>
		<width>101</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>style:SelectedUser</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>0</height>
		<width>102</width>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>style:SelectedUser</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<width>22</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Auto</textPlacement>
		<indent>1</indent>
	</format>
	<format>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<width>22</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<bySelectedColumns>false</bySelectedColumns>
		<indent>1</indent>
	</format>
	<format>
		<drawingBorder>2</drawingBorder>
		<borderColor>#DCDCDC</borderColor>
	</format>
	<format>
		<width>72</width>
	</format>
	<picture>
		<index>0</index>
		<picture/>
	</picture>
	<picture>
		<index>1</index>
		<picture/>
	</picture>
</document>