<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.UserDefinedFinancialReportIndicatorsValues.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>AccountingRegister.FinancialJournalEntries.StandardCommand.OpenList</commands>
      <commands>Catalog.FinancialReportsTypes.StandardCommand.OpenList</commands>
      <commands>Catalog.FinancialReportsSets.StandardCommand.OpenList</commands>
      <commands>Document.FinancialReportInstance.StandardCommand.OpenList</commands>
      <commands>Catalog.UserDefinedFinancialReportIndicators.StandardCommand.OpenList</commands>
      <commands>InformationRegister.UserDefinedFinancialReportIndicatorsValues.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
