<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.AvailableStock.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.GoodsInTransit.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.GoodsInvoicedNotReceived.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.GoodsReceivedNotInvoiced.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.StockStatement.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.StockSummary.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.StockValuationBySalePrice.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ReportAvailableStock</commands>
      <commands>CommonCommand.ReportStockStatement</commands>
      <commands>CommonCommand.ReportStockStatementWithCostLayers</commands>
      <commands>CommonCommand.ReportStockSummary</commands>
      <commands>CommonCommand.ReportStockValuationBySalePrice</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
