<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>DataSource1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>DataSet1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Account</dataPath>
			<field>Account</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Account</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счет учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Konto</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Cuenta</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Cuenta</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Hesap</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Conto</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Konto</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<presentationExpression>Account.Code</presentationExpression>
			<inputParameters>
				<dcscor:item>
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ChoiceParameters</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameters">
						<dcscor:item>
							<dcscor:choiceParameter>AllowHeaderAccountsSelection</dcscor:choiceParameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Currency</dataPath>
			<field>Currency</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transaction currency</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта операции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Waluta transakcji</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Moneda de transacción</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Moneda de transacción</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>İşlem para birimi</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Valuta della transazione</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Transaktionswährung</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Company</dataPath>
			<field>Company</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountClosingBalanceCr</dataPath>
			<field>AmountClosingBalanceCr</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Amount</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
				<dcscom:accountingBalanceType>Credit</dcscom:accountingBalanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountClosingBalanceDr</dataPath>
			<field>AmountClosingBalanceDr</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Amount</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
				<dcscom:accountingBalanceType>Debit</dcscom:accountingBalanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountOpeningBalanceCr</dataPath>
			<field>AmountOpeningBalanceCr</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Amount</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
				<dcscom:accountingBalanceType>Credit</dcscom:accountingBalanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountOpeningBalanceDr</dataPath>
			<field>AmountOpeningBalanceDr</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Amount</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
				<dcscom:accountingBalanceType>Debit</dcscom:accountingBalanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountTurnoverCr</dataPath>
			<field>AmountTurnoverCr</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountTurnoverDr</dataPath>
			<field>AmountTurnoverDr</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountCurClosingBalanceCr</dataPath>
			<field>AmountCurClosingBalanceCr</field>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>AmountCur</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
				<dcscom:accountingBalanceType>Credit</dcscom:accountingBalanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountCurClosingBalanceDr</dataPath>
			<field>AmountCurClosingBalanceDr</field>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>AmountCur</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
				<dcscom:accountingBalanceType>Debit</dcscom:accountingBalanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountCurOpeningBalanceCr</dataPath>
			<field>AmountCurOpeningBalanceCr</field>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>AmountCur</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
				<dcscom:accountingBalanceType>Credit</dcscom:accountingBalanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountCurOpeningBalanceDr</dataPath>
			<field>AmountCurOpeningBalanceDr</field>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>AmountCur</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
				<dcscom:accountingBalanceType>Debit</dcscom:accountingBalanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountCurTurnoverCr</dataPath>
			<field>AmountCurTurnoverCr</field>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountCurTurnoverDr</dataPath>
			<field>AmountCurTurnoverDr</field>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PlanningPeriod</dataPath>
			<field>PlanningPeriod</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Status</dataPath>
			<field>Status</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ChartOfAccounts</dataPath>
			<field>ChartOfAccounts</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Chart of accounts</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План счетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Plan kont</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Diagrama primario de las cuentas</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Diagrama primario de las cuentas</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Hesap planı</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Piano dei conti</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Kontenplan</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TypeOfAccounting</dataPath>
			<field>TypeOfAccounting</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ExtDimension3</dataPath>
			<field>ExtDimension3</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ExtDimension1</dataPath>
			<field>ExtDimension1</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MinimumWidth</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">20</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ExtDimension2</dataPath>
			<field>ExtDimension2</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ExtDimension4</dataPath>
			<field>ExtDimension4</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountOpeningSplittedBalanceDr</dataPath>
			<field>AmountOpeningSplittedBalanceDr</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Amount2</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountOpeningSplittedBalanceCr</dataPath>
			<field>AmountOpeningSplittedBalanceCr</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Amount3</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountClosingSplittedBalanceDr</dataPath>
			<field>AmountClosingSplittedBalanceDr</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Amount2</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountClosingSplittedBalanceCr</dataPath>
			<field>AmountClosingSplittedBalanceCr</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Amount3</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountCurOpeningSplittedBalanceDr</dataPath>
			<field>AmountCurOpeningSplittedBalanceDr</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>AmountCur2</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountCurOpeningSplittedBalanceCr</dataPath>
			<field>AmountCurOpeningSplittedBalanceCr</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>AmountCur3</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountCurClosingSplittedBalanceDr</dataPath>
			<field>AmountCurClosingSplittedBalanceDr</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>AmountCur2</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountCurClosingSplittedBalanceCr</dataPath>
			<field>AmountCurClosingSplittedBalanceCr</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>AmountCur3</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<dataSource>DataSource1</dataSource>
		<query>SELECT ALLOWED
	NestedQuery.Account AS Account,
	NestedQuery.Currency AS Currency,
	NestedQuery.AmountOpeningBalanceDr AS AmountOpeningBalanceDr,
	NestedQuery.AmountOpeningBalanceCr AS AmountOpeningBalanceCr,
	NestedQuery.AmountTurnoverDr AS AmountTurnoverDr,
	NestedQuery.AmountTurnoverCr AS AmountTurnoverCr,
	NestedQuery.AmountClosingBalanceDr AS AmountClosingBalanceDr,
	NestedQuery.AmountClosingBalanceCr AS AmountClosingBalanceCr,
	NestedQuery.AmountCurOpeningBalanceDr AS AmountCurOpeningBalanceDr,
	NestedQuery.AmountCurOpeningBalanceCr AS AmountCurOpeningBalanceCr,
	NestedQuery.AmountCurTurnoverDr AS AmountCurTurnoverDr,
	NestedQuery.AmountCurTurnoverCr AS AmountCurTurnoverCr,
	NestedQuery.AmountCurClosingBalanceDr AS AmountCurClosingBalanceDr,
	NestedQuery.AmountCurClosingBalanceCr AS AmountCurClosingBalanceCr,
	NestedQuery.AmountOpeningSplittedBalanceDr AS AmountOpeningSplittedBalanceDr,
	NestedQuery.AmountOpeningSplittedBalanceCr AS AmountOpeningSplittedBalanceCr,
	NestedQuery.AmountClosingSplittedBalanceDr AS AmountClosingSplittedBalanceDr,
	NestedQuery.AmountClosingSplittedBalanceCr AS AmountClosingSplittedBalanceCr,
	NestedQuery.AmountCurOpeningSplittedBalanceDr AS AmountCurOpeningSplittedBalanceDr,
	NestedQuery.AmountCurOpeningSplittedBalanceCr AS AmountCurOpeningSplittedBalanceCr,
	NestedQuery.AmountCurClosingSplittedBalanceDr AS AmountCurClosingSplittedBalanceDr,
	NestedQuery.AmountCurClosingSplittedBalanceCr AS AmountCurClosingSplittedBalanceCr,
	NestedQuery.Company AS Company,
	NestedQuery.Status AS Status,
	NestedQuery.Account.ChartOfAccounts AS ChartOfAccounts,
	NestedQuery.TypeOfAccounting AS TypeOfAccounting,
	NestedQuery.ExtDimension1 AS ExtDimension1,
	NestedQuery.ExtDimension2 AS ExtDimension2,
	NestedQuery.ExtDimension3 AS ExtDimension3,
	NestedQuery.ExtDimension4 AS ExtDimension4
FROM
	(SELECT
		AccountingJournalEntriesCompoundBalanceAndTurnovers.Account AS Account,
		AccountingJournalEntriesCompoundBalanceAndTurnovers.Currency AS Currency,
		AccountingJournalEntriesCompoundBalanceAndTurnovers.AmountOpeningBalanceDr AS AmountOpeningBalanceDr,
		AccountingJournalEntriesCompoundBalanceAndTurnovers.AmountOpeningBalanceCr AS AmountOpeningBalanceCr,
		AccountingJournalEntriesCompoundBalanceAndTurnovers.AmountTurnoverDr AS AmountTurnoverDr,
		AccountingJournalEntriesCompoundBalanceAndTurnovers.AmountTurnoverCr AS AmountTurnoverCr,
		AccountingJournalEntriesCompoundBalanceAndTurnovers.AmountClosingBalanceDr AS AmountClosingBalanceDr,
		AccountingJournalEntriesCompoundBalanceAndTurnovers.AmountClosingBalanceCr AS AmountClosingBalanceCr,
		AccountingJournalEntriesCompoundBalanceAndTurnovers.AmountCurOpeningBalanceDr AS AmountCurOpeningBalanceDr,
		AccountingJournalEntriesCompoundBalanceAndTurnovers.AmountCurOpeningBalanceCr AS AmountCurOpeningBalanceCr,
		AccountingJournalEntriesCompoundBalanceAndTurnovers.AmountCurTurnoverDr AS AmountCurTurnoverDr,
		AccountingJournalEntriesCompoundBalanceAndTurnovers.AmountCurTurnoverCr AS AmountCurTurnoverCr,
		AccountingJournalEntriesCompoundBalanceAndTurnovers.AmountCurClosingBalanceDr AS AmountCurClosingBalanceDr,
		AccountingJournalEntriesCompoundBalanceAndTurnovers.AmountCurClosingBalanceCr AS AmountCurClosingBalanceCr,
		AccountingJournalEntriesCompoundBalanceAndTurnovers.AmountOpeningSplittedBalanceDr AS AmountOpeningSplittedBalanceDr,
		AccountingJournalEntriesCompoundBalanceAndTurnovers.AmountOpeningSplittedBalanceCr AS AmountOpeningSplittedBalanceCr,
		AccountingJournalEntriesCompoundBalanceAndTurnovers.AmountClosingSplittedBalanceDr AS AmountClosingSplittedBalanceDr,
		AccountingJournalEntriesCompoundBalanceAndTurnovers.AmountClosingSplittedBalanceCr AS AmountClosingSplittedBalanceCr,
		AccountingJournalEntriesCompoundBalanceAndTurnovers.AmountCurOpeningSplittedBalanceDr AS AmountCurOpeningSplittedBalanceDr,
		AccountingJournalEntriesCompoundBalanceAndTurnovers.AmountCurOpeningSplittedBalanceCr AS AmountCurOpeningSplittedBalanceCr,
		AccountingJournalEntriesCompoundBalanceAndTurnovers.AmountCurClosingSplittedBalanceDr AS AmountCurClosingSplittedBalanceDr,
		AccountingJournalEntriesCompoundBalanceAndTurnovers.AmountCurClosingSplittedBalanceCr AS AmountCurClosingSplittedBalanceCr,
		AccountingJournalEntriesCompoundBalanceAndTurnovers.Company AS Company,
		AccountingJournalEntriesCompoundBalanceAndTurnovers.Status AS Status,
		AccountingJournalEntriesCompoundBalanceAndTurnovers.Account.ChartOfAccounts AS ChartOfAccounts,
		AccountingJournalEntriesCompoundBalanceAndTurnovers.TypeOfAccounting AS TypeOfAccounting,
		AccountingJournalEntriesCompoundBalanceAndTurnovers.ExtDimension1 AS ExtDimension1,
		AccountingJournalEntriesCompoundBalanceAndTurnovers.ExtDimension2 AS ExtDimension2,
		AccountingJournalEntriesCompoundBalanceAndTurnovers.ExtDimension3 AS ExtDimension3,
		AccountingJournalEntriesCompoundBalanceAndTurnovers.ExtDimension4 AS ExtDimension4
	FROM
		AccountingRegister.AccountingJournalEntriesCompound.BalanceAndTurnovers(, , , , &amp;AccountCondition {(Account.ChartOfAccounts IN (&amp;ChartOfAccounts))}, &amp;ExtDimensionsCondition, {(Company IN (&amp;Company)), (TypeOfAccounting IN (&amp;TypeOfAccounting))}) AS AccountingJournalEntriesCompoundBalanceAndTurnovers
	
	UNION ALL
	
	SELECT
		AccountingJournalEntriesSimpleBalanceAndTurnovers.Account,
		AccountingJournalEntriesSimpleBalanceAndTurnovers.Currency,
		AccountingJournalEntriesSimpleBalanceAndTurnovers.AmountOpeningBalanceDr,
		AccountingJournalEntriesSimpleBalanceAndTurnovers.AmountOpeningBalanceCr,
		AccountingJournalEntriesSimpleBalanceAndTurnovers.AmountTurnoverDr,
		AccountingJournalEntriesSimpleBalanceAndTurnovers.AmountTurnoverCr,
		AccountingJournalEntriesSimpleBalanceAndTurnovers.AmountClosingBalanceDr,
		AccountingJournalEntriesSimpleBalanceAndTurnovers.AmountClosingBalanceCr,
		AccountingJournalEntriesSimpleBalanceAndTurnovers.AmountCurOpeningBalanceDr,
		AccountingJournalEntriesSimpleBalanceAndTurnovers.AmountCurOpeningBalanceCr,
		AccountingJournalEntriesSimpleBalanceAndTurnovers.AmountCurTurnoverDr,
		AccountingJournalEntriesSimpleBalanceAndTurnovers.AmountCurTurnoverCr,
		AccountingJournalEntriesSimpleBalanceAndTurnovers.AmountCurClosingBalanceDr,
		AccountingJournalEntriesSimpleBalanceAndTurnovers.AmountCurClosingBalanceCr,
		AccountingJournalEntriesSimpleBalanceAndTurnovers.AmountOpeningSplittedBalanceDr,
		AccountingJournalEntriesSimpleBalanceAndTurnovers.AmountOpeningSplittedBalanceCr,
		AccountingJournalEntriesSimpleBalanceAndTurnovers.AmountClosingSplittedBalanceDr,
		AccountingJournalEntriesSimpleBalanceAndTurnovers.AmountClosingSplittedBalanceCr,
		AccountingJournalEntriesSimpleBalanceAndTurnovers.AmountCurOpeningSplittedBalanceDr,
		AccountingJournalEntriesSimpleBalanceAndTurnovers.AmountCurOpeningSplittedBalanceCr,
		AccountingJournalEntriesSimpleBalanceAndTurnovers.AmountCurClosingSplittedBalanceDr,
		AccountingJournalEntriesSimpleBalanceAndTurnovers.AmountCurClosingSplittedBalanceCr,
		AccountingJournalEntriesSimpleBalanceAndTurnovers.Company,
		AccountingJournalEntriesSimpleBalanceAndTurnovers.Status,
		AccountingJournalEntriesSimpleBalanceAndTurnovers.Account.ChartOfAccounts,
		AccountingJournalEntriesSimpleBalanceAndTurnovers.TypeOfAccounting,
		AccountingJournalEntriesSimpleBalanceAndTurnovers.ExtDimension1,
		AccountingJournalEntriesSimpleBalanceAndTurnovers.ExtDimension2,
		AccountingJournalEntriesSimpleBalanceAndTurnovers.ExtDimension3,
		AccountingJournalEntriesSimpleBalanceAndTurnovers.ExtDimension4
	FROM
		AccountingRegister.AccountingJournalEntriesSimple.BalanceAndTurnovers(, , , , &amp;AccountCondition {(Account.ChartOfAccounts IN (&amp;ChartOfAccounts))}, &amp;ExtDimensionsCondition, {(Company IN (&amp;Company)), (TypeOfAccounting IN (&amp;TypeOfAccounting))}) AS AccountingJournalEntriesSimpleBalanceAndTurnovers) AS NestedQuery</query>
	</dataSet>
	<calculatedField>
		<dataPath>Details.PresentationCurrency</dataPath>
		<expression>1</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Details.Presentation currency</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Описание.Валюта представления отчетности</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Szczegóły.Waluta prezentacji</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Details.Presentation currency</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Details.Presentation currency</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Ayrıntılar.Finansal tablo para birimi</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Dettagli.Valuta di presentazione</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Details.Währung für die Berichtserstattung</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
		</useRestriction>
	</calculatedField>
	<calculatedField>
		<dataPath>Details.Currency</dataPath>
		<expression>2</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Details.Currency</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Описание.Валюта</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Szczegóły.Waluta</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Details.Currency</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Details.Currency</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Ayrıntılar.Para birimi</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Dettagli.Valuta</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Details.Währung</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
		</useRestriction>
	</calculatedField>
	<calculatedField>
		<dataPath>Details.Quantity</dataPath>
		<expression>3</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Details.Quantity</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Описание.Количество</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Szczegóły.Ilość</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Details.Quantity</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Details.Quantity</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Ayrıntılar.Miktar</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Dettagli.Quantità</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Details.Menge</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
		</useRestriction>
	</calculatedField>
	<totalField>
		<dataPath>AmountOpeningBalanceDr</dataPath>
		<expression>SUM(AmountOpeningBalanceDr)</expression>
	</totalField>
	<totalField>
		<dataPath>AmountOpeningBalanceCr</dataPath>
		<expression>SUM(AmountOpeningBalanceCr)</expression>
	</totalField>
	<totalField>
		<dataPath>AmountTurnoverDr</dataPath>
		<expression>SUM(AmountTurnoverDr)</expression>
	</totalField>
	<totalField>
		<dataPath>AmountTurnoverCr</dataPath>
		<expression>SUM(AmountTurnoverCr)</expression>
	</totalField>
	<totalField>
		<dataPath>AmountClosingBalanceDr</dataPath>
		<expression>SUM(AmountClosingBalanceDr)</expression>
	</totalField>
	<totalField>
		<dataPath>AmountClosingBalanceCr</dataPath>
		<expression>SUM(AmountClosingBalanceCr)</expression>
	</totalField>
	<totalField>
		<dataPath>AmountCurOpeningBalanceDr</dataPath>
		<expression>SUM(AmountCurOpeningBalanceDr)</expression>
		<group>Currency</group>
	</totalField>
	<totalField>
		<dataPath>AmountCurOpeningBalanceCr</dataPath>
		<expression>SUM(AmountCurOpeningBalanceCr)</expression>
		<group>Currency</group>
	</totalField>
	<totalField>
		<dataPath>AmountCurTurnoverDr</dataPath>
		<expression>SUM(AmountCurTurnoverDr)</expression>
	</totalField>
	<totalField>
		<dataPath>AmountCurTurnoverCr</dataPath>
		<expression>SUM(AmountCurTurnoverCr)</expression>
	</totalField>
	<totalField>
		<dataPath>AmountCurClosingBalanceDr</dataPath>
		<expression>SUM(AmountCurClosingBalanceDr)</expression>
		<group>Currency</group>
	</totalField>
	<totalField>
		<dataPath>AmountCurClosingBalanceCr</dataPath>
		<expression>SUM(AmountCurClosingBalanceCr)</expression>
		<group>Currency</group>
	</totalField>
	<totalField>
		<dataPath>Details.Currency</dataPath>
		<expression>Min(Details.Currency)</expression>
	</totalField>
	<totalField>
		<dataPath>Details.PresentationCurrency</dataPath>
		<expression>Min(Details.PresentationCurrency)</expression>
	</totalField>
	<totalField>
		<dataPath>Details.Quantity</dataPath>
		<expression>Min(Details.Quantity)</expression>
	</totalField>
	<totalField>
		<dataPath>AmountClosingSplittedBalanceCr</dataPath>
		<expression>Sum(AmountClosingSplittedBalanceCr)</expression>
	</totalField>
	<totalField>
		<dataPath>AmountClosingSplittedBalanceDr</dataPath>
		<expression>Sum(AmountClosingSplittedBalanceDr)</expression>
	</totalField>
	<totalField>
		<dataPath>AmountCurClosingSplittedBalanceCr</dataPath>
		<expression>Sum(AmountCurClosingSplittedBalanceCr)</expression>
	</totalField>
	<totalField>
		<dataPath>AmountCurClosingSplittedBalanceDr</dataPath>
		<expression>Sum(AmountCurClosingSplittedBalanceDr)</expression>
	</totalField>
	<totalField>
		<dataPath>AmountCurOpeningSplittedBalanceCr</dataPath>
		<expression>Sum(AmountCurOpeningSplittedBalanceCr)</expression>
	</totalField>
	<totalField>
		<dataPath>AmountCurOpeningSplittedBalanceDr</dataPath>
		<expression>Sum(AmountCurOpeningSplittedBalanceDr)</expression>
	</totalField>
	<totalField>
		<dataPath>AmountOpeningSplittedBalanceCr</dataPath>
		<expression>Sum(AmountOpeningSplittedBalanceCr)</expression>
	</totalField>
	<totalField>
		<dataPath>AmountOpeningSplittedBalanceDr</dataPath>
		<expression>Sum(AmountOpeningSplittedBalanceDr)</expression>
	</totalField>
	<parameter>
		<name>BeginOfPeriod</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period start</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Początek okresu</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Inicio del período</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Inicio del período</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Dönem başlangıcı</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Inizio periodo</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Zeitraumbeginn</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ItmPeriod.StartDate</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>EndOfPeriod</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period end</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Koniec okresu</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Fin del período</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Fin del período</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Dönem sonu</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Fine periodo</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Zeitraumende</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ItmPeriod.EndDate</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ItmPeriod</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Okres</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Período</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Período</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Dönem</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Periodo</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Zeitraum</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Company</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Company</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Организация</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Firma</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Empresa</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Empresa</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>İş yeri</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Azienda</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Firma</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Companies</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>TypeOfAccounting</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Type of accounting</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Тип бухгалтерского учета</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Typ rachunkowości</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Tipo de contabilidad</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Tipo de contabilidad</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Muhasebe türü</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Tipo di contabilità</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Typ der Buchhaltung</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.TypesOfAccounting</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ChartOfAccounts</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Chart of accounts</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>План счетов</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Plan kont</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Diagrama primario de las cuentas</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Diagrama primario de las cuentas</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Hesap planı</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Piano dei conti</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Kontenplan</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ChartsOfAccounts</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>TitleOutput</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Display title</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выводить заголовок</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Pokaż nagłówek</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Visualizar el título</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Visualizar el título</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Başlığı göster</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Visualizzare titolo</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Titel anzeigen</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ExtDimensionsCondition</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Ext dimensions condition</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Условие субконто</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Warunek wymiarów zewnętrznych</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Condición de las dimensiones externas</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Condición de las dimensiones externas</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Ek boyutlar koşulu</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Condizione dimensioni esterne</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Bedingung externe Messungen </v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCharacteristicTypesRef.ManagerialAnalyticalDimensionTypes</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>BySubaccounts</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>By subaccounts</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>По субсчетам</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Według subkont</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Por subcuentas</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Por subcuentas</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Alt hesaplara göre</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Per sottoconti</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Nach Unterkonten</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ReportStructure</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Report structure</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Структура отчета</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Struktura raportu</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Estructura de informe</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Estructura de informe</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Rapor yapısı</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Struttura report</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Berichtsstruktur</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:ValueStorage</v8:Type>
		</valueType>
		<value xsi:type="v8:ValueStorage">AQEIAAAAAAAAAO+7v3siVSJ9</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>AccountCondition</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Account condition</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Условие счета</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Warunek konta</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Estado de cuenta</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Estado de cuenta</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Hesap koşulu</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Condizione conto</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Kontobedingung</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<template>
		<name>Template1</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>PC</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вал. представления отчетности</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>WP</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>Moneda de presentación</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>Moneda de presentación</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>FTP</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>Valuta di presentazione</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>Währung für die Berichtserstattung</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MaximumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Template2</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>TC</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вал. операции</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>WT</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>Moneda de transacción</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>Moneda de transacción</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>İP</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>Valuta di transazione</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>Transaktionswährung</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MaximumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Template3</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Qty</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Кол-во</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>Ilość</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>Cantidad</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>Cantidad</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Miktar</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>Qtà</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>Menge</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MaximumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Template4</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Opening balance</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Начальный остаток</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>Saldo początkowe</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>Saldo de apertura</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>Saldo de apertura</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Açılış bakiyesi</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>Saldo di apertura</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>Anfangssaldo</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MaximumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MaximumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>HorizontalMerge</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Debit</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дебет</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>Winien</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>Débito</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>Débito</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Borç</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>Debito</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>Soll</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MaximumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Credit</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Кредит</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>Należności</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>Haber</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>Haber</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Alacak</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>Credito</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>Guthaben</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MaximumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Template5</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Turnover for period</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Оборот за период</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>Obroty za okres</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>Facturación por período</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>Facturación por período</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Dönem cirosu</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>Fatturato per periodo</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>Umsatz für Zeitraum</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MaximumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MaximumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>HorizontalMerge</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Debit</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дебет</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>Winien</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>Débito</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>Débito</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Borç</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>Debito</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>Soll</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MaximumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Credit</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Кредит</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>Należności</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>Crédito</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>Crédito</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Alacak</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>Credito</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>Guthaben</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MaximumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Template6</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Closing balance</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Конечный остаток</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>Saldo końcowe</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>Saldo final</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>Saldo final</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Kapanış bakiyesi</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>Saldo di chiusura</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>Abschlusssaldo</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MaximumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MaximumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>HorizontalMerge</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Debit</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дебет</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>Winien</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>Débito</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>Débito</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Borç</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>Debito</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>Soll</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MaximumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Credit</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Кредит</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>Należności</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>Crédito</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>Crédito</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Alacak</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>Credito</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>Guthaben</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MaximumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Template7</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Indicator</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Показатель</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>Wskaźnik</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>Indicador</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>Indicador</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Gösterge</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>Indicatore</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>Indikator</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MaximumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Template9</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Account</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">10.75</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MaximumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">10.75</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Details</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Parameter">AutoDetails</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Account.Description</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Placement</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">16.75</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MaximumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">16.75</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Details</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Parameter">AutoDetails</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Account</dcsat:name>
			<dcsat:expression>Presentation(Account)</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Account.Description</dcsat:name>
			<dcsat:expression>Account.Description</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:DetailsAreaTemplateParameter">
			<dcsat:name>AutoDetails</dcsat:name>
			<dcsat:fieldExpression>
				<dcsat:field>Account</dcsat:field>
				<dcsat:expression>Account</dcsat:expression>
			</dcsat:fieldExpression>
			<dcsat:mainAction>OpenValue</dcsat:mainAction>
		</parameter>
	</template>
	<fieldTemplate>
		<field>Details.PresentationCurrency</field>
		<template>Template1</template>
	</fieldTemplate>
	<fieldTemplate>
		<field>Details.Currency</field>
		<template>Template2</template>
	</fieldTemplate>
	<fieldTemplate>
		<field>Details.Quantity</field>
		<template>Template3</template>
	</fieldTemplate>
	<groupTemplate>
		<groupName>OpeningBalance</groupName>
		<templateType>Header</templateType>
		<template>Template4</template>
	</groupTemplate>
	<groupTemplate>
		<groupName>TurnoverForPeriod</groupName>
		<templateType>Header</templateType>
		<template>Template5</template>
	</groupTemplate>
	<groupTemplate>
		<groupName>ClosingBalance</groupName>
		<templateType>Header</templateType>
		<template>Template6</template>
	</groupTemplate>
	<groupTemplate>
		<groupName>Details</groupName>
		<templateType>Header</templateType>
		<template>Template7</template>
	</groupTemplate>
	<groupTemplate>
		<groupField>Account</groupField>
		<groupField>Account.Description</groupField>
		<templateType>Header</templateType>
		<template>Template9</template>
	</groupTemplate>
	<settingsVariant>
		<dcsset:name>TBM</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Trial balance</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Оборотно-сальдовая ведомость</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Zestawienie obrotów i sald</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Saldo de prueba</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Saldo de prueba</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Mizan</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Bilancio di prova</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Saldenbilanz</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:title>Opening balance</dcsset:title>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>AmountOpeningBalanceDr</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>AmountCurOpeningBalanceDr</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>AmountOpeningBalanceCr</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>AmountCurOpeningBalanceCr</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:title>Turnover for period</dcsset:title>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>AmountTurnoverDr</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>AmountCurTurnoverDr</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>AmountTurnoverCr</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>AmountCurTurnoverCr</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:title>Closing balance</dcsset:title>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>AmountClosingBalanceDr</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>AmountCurClosingBalanceDr</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>AmountClosingBalanceCr</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>AmountCurClosingBalanceCr</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>BeginOfPeriod</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>7946890b-dd91-4811-93b8-168e3072d2eb</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>EndOfPeriod</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>bd203d25-4ea9-4c51-9de1-e87edf35ba6f</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ItmPeriod</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>c5eb5a40-0997-4851-b24c-da55d6303dbf</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Company</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>7646c67b-755b-4560-a224-083870dc0533</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>TypeOfAccounting</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>d62906f7-797b-49d4-99e8-5f3fa61fd54a</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ChartOfAccounts</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>e709260d-07df-4ede-8b38-d5ff19547220</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>TitleOutput</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>0c378f39-7fd5-4a8c-851d-60fc6f9ef72f</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Account.OffBalance</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Account.Order</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ExtDimension1</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ExtDimension2</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ExtDimension3</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ExtDimension4</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Currency</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>MarkNegatives</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Mark negatives</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометить отрицательные</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>Zaznacz ujemne</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_ES</v8:lang>
							<v8:content>Marcar los negativos</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_CO</v8:lang>
							<v8:content>Marcar los negativos</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>Eksileri işaretle</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>Segnare negativi</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Markiert Negatives</v8:content>
						</v8:item>
					</dcsset:presentation>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>AppearanceTemplate</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ReportThemeGreen</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>AttributePlacement</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">WithOwnerField</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>TitleOutput</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Title</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Trial balance</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оборотно-сальдовая ведомость</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>Zestawienie obrotów i sald</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_ES</v8:lang>
							<v8:content>Saldo de prueba</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_CO</v8:lang>
							<v8:content>Saldo de prueba</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>Mizan</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>Bilancio di prova</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Saldenbilanz</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>DataParametersOutput</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>FilterOutput</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:use>false</dcsset:use>
					<dcsset:name>Details</dcsset:name>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Indicator</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Показатель</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>pl</v8:lang>
									<v8:content>Wskaźnik</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>es_ES</v8:lang>
									<v8:content>Indicador</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>es_CO</v8:lang>
									<v8:content>Indicador</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>tr</v8:lang>
									<v8:content>Gösterge</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>it</v8:lang>
									<v8:content>Indicatore</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>de</v8:lang>
									<v8:content>Indikator</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Details.PresentationCurrency</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Details.Currency</dcsset:field>
							</dcsset:item>
							<dcsset:placement>Vertically</dcsset:placement>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>OverallsPlacement</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:column>
				<dcsset:column>
					<dcsset:name>OpeningBalance</dcsset:name>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>OpeningBalance</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>НачальныйОстаток</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>pl</v8:lang>
									<v8:content>OpeningBalance</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>es_ES</v8:lang>
									<v8:content>OpeningBalance</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>es_CO</v8:lang>
									<v8:content>OpeningBalance</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>tr</v8:lang>
									<v8:content>OpeningBalance</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>it</v8:lang>
									<v8:content>OpeningBalance</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>de</v8:lang>
									<v8:content>OpeningBalance</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemFolder">
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Debit</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Дебет</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>pl</v8:lang>
										<v8:content>Winien</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>es_ES</v8:lang>
										<v8:content>Débito</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>es_CO</v8:lang>
										<v8:content>Débito</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>tr</v8:lang>
										<v8:content>Borç</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>it</v8:lang>
										<v8:content>Debito</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>de</v8:lang>
										<v8:content>Soll</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>AmountOpeningBalanceDr</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:use>false</dcsset:use>
									<dcsset:field>AmountCurOpeningBalanceDr</dcsset:field>
								</dcsset:item>
								<dcsset:placement>Vertically</dcsset:placement>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemFolder">
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Credit</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Кредит</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>pl</v8:lang>
										<v8:content>Należności</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>es_ES</v8:lang>
										<v8:content>Crédito</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>es_CO</v8:lang>
										<v8:content>Crédito</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>tr</v8:lang>
										<v8:content>Alacak</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>it</v8:lang>
										<v8:content>Credito</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>de</v8:lang>
										<v8:content>Guthaben</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>AmountOpeningBalanceCr</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:use>false</dcsset:use>
									<dcsset:field>AmountCurOpeningBalanceCr</dcsset:field>
								</dcsset:item>
								<dcsset:placement>Vertically</dcsset:placement>
							</dcsset:item>
							<dcsset:placement>Horizontally</dcsset:placement>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>OverallsPlacement</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:column>
				<dcsset:column>
					<dcsset:name>TurnoverForPeriod</dcsset:name>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>TurnoverForPeriod</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ОборотЗаПериод</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>pl</v8:lang>
									<v8:content>TurnoverForPeriod</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>es_ES</v8:lang>
									<v8:content>TurnoverForPeriod</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>es_CO</v8:lang>
									<v8:content>TurnoverForPeriod</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>tr</v8:lang>
									<v8:content>TurnoverForPeriod</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>it</v8:lang>
									<v8:content>FatturatoPerPeriodo</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>de</v8:lang>
									<v8:content>TurnoverForPeriod</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemFolder">
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Debit</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Дебет</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>pl</v8:lang>
										<v8:content>Winien</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>es_ES</v8:lang>
										<v8:content>Débito</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>es_CO</v8:lang>
										<v8:content>Débito</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>tr</v8:lang>
										<v8:content>Borç</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>it</v8:lang>
										<v8:content>Debito</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>de</v8:lang>
										<v8:content>Soll</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>AmountTurnoverDr</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:use>false</dcsset:use>
									<dcsset:field>AmountCurTurnoverDr</dcsset:field>
								</dcsset:item>
								<dcsset:placement>Vertically</dcsset:placement>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemFolder">
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Credit</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Кредит</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>pl</v8:lang>
										<v8:content>Należności</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>es_ES</v8:lang>
										<v8:content>Crédito</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>es_CO</v8:lang>
										<v8:content>Crédito</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>tr</v8:lang>
										<v8:content>Alacak</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>it</v8:lang>
										<v8:content>Credito</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>de</v8:lang>
										<v8:content>Guthaben</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>AmountTurnoverCr</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:use>false</dcsset:use>
									<dcsset:field>AmountCurTurnoverCr</dcsset:field>
								</dcsset:item>
								<dcsset:placement>Vertically</dcsset:placement>
							</dcsset:item>
							<dcsset:placement>Horizontally</dcsset:placement>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>OverallsPlacement</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:column>
				<dcsset:column>
					<dcsset:name>ClosingBalance</dcsset:name>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>ClosingBalance</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>КонечныйОстаток</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>pl</v8:lang>
									<v8:content>ClosingBalance</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>es_ES</v8:lang>
									<v8:content>ClosingBalance</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>es_CO</v8:lang>
									<v8:content>ClosingBalance</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>tr</v8:lang>
									<v8:content>ClosingBalance</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>it</v8:lang>
									<v8:content>ClosingBalance</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>de</v8:lang>
									<v8:content>ClosingBalance</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemFolder">
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Debit</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Дебет</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>pl</v8:lang>
										<v8:content>Winien</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>es_ES</v8:lang>
										<v8:content>Débito</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>es_CO</v8:lang>
										<v8:content>Débito</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>tr</v8:lang>
										<v8:content>Borç</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>it</v8:lang>
										<v8:content>Debito</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>de</v8:lang>
										<v8:content>Soll</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>AmountClosingBalanceDr</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:use>false</dcsset:use>
									<dcsset:field>AmountCurClosingBalanceDr</dcsset:field>
								</dcsset:item>
								<dcsset:placement>Vertically</dcsset:placement>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemFolder">
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Credit</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Кредит</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>pl</v8:lang>
										<v8:content>Należności</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>es_ES</v8:lang>
										<v8:content>Crédito</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>es_CO</v8:lang>
										<v8:content>Crédito</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>tr</v8:lang>
										<v8:content>Alacak</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>it</v8:lang>
										<v8:content>Credito</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>de</v8:lang>
										<v8:content>Guthaben</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>AmountClosingBalanceCr</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:use>false</dcsset:use>
									<dcsset:field>AmountCurClosingBalanceCr</dcsset:field>
								</dcsset:item>
								<dcsset:placement>Vertically</dcsset:placement>
							</dcsset:item>
							<dcsset:placement>Horizontally</dcsset:placement>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>OverallsPlacement</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:column>
				<dcsset:row>
					<dcsset:name>Account</dcsset:name>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Account</dcsset:field>
							<dcsset:groupType>Hierarchy</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>FilterOutput</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ExtDimension1</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:use>false</dcsset:use>
								<dcsset:left xsi:type="dcscor:Field">ExtDimension1</dcsset:left>
								<dcsset:comparisonType>Filled</dcsset:comparisonType>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ExtDimension2</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:use>false</dcsset:use>
									<dcsset:left xsi:type="dcscor:Field">ExtDimension2</dcsset:left>
									<dcsset:comparisonType>Filled</dcsset:comparisonType>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:item>
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>ExtDimension3</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:filter>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:use>false</dcsset:use>
										<dcsset:left xsi:type="dcscor:Field">ExtDimension3</dcsset:left>
										<dcsset:comparisonType>Filled</dcsset:comparisonType>
									</dcsset:item>
								</dcsset:filter>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
								<dcsset:item>
									<dcsset:groupItems>
										<dcsset:item xsi:type="dcsset:GroupItemField">
											<dcsset:field>ExtDimension4</dcsset:field>
											<dcsset:groupType>Items</dcsset:groupType>
											<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
											<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
											<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
										</dcsset:item>
									</dcsset:groupItems>
									<dcsset:filter>
										<dcsset:item xsi:type="dcsset:FilterItemComparison">
											<dcsset:use>false</dcsset:use>
											<dcsset:left xsi:type="dcscor:Field">ExtDimension4</dcsset:left>
											<dcsset:comparisonType>Filled</dcsset:comparisonType>
										</dcsset:item>
									</dcsset:filter>
									<dcsset:order>
										<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
									</dcsset:order>
									<dcsset:selection>
										<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
									</dcsset:selection>
								</dcsset:item>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>