<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.PaymentCalendar.Command.OpenPaymentCalendar</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.PaymentCalendar.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.GoodsInvoicedNotShipped.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.GoodsShippedNotInvoiced.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.PaymentCalendar.Command.OpenPaymentCalendar</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.PaymentCalendar.Command.OpenPaymentCalendar</commands>
      <commands>Report.PaymentCalendar.StandardCommand.Open</commands>
      <commands>Report.GoodsInTransit.StandardCommand.Open</commands>
      <commands>Report.GoodsInvoicedNotReceived.StandardCommand.Open</commands>
      <commands>Report.GoodsInvoicedNotShipped.StandardCommand.Open</commands>
      <commands>Report.GoodsReceivedNotInvoiced.StandardCommand.Open</commands>
      <commands>Report.GoodsShippedNotInvoiced.StandardCommand.Open</commands>
      <commands>Report.TrialBalance.StandardCommand.Open</commands>
      <commands>CommonCommand.AdditionalReportsAnalysis</commands>
      <commands>CommonCommand.ReportsAnalysis</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Analysis.Subsystem.PerformanceIndicators</subsystems>
    <subsystems>Subsystem.Analysis.Subsystem.Sales</subsystems>
    <subsystems>Subsystem.Analysis.Subsystem.Funds</subsystems>
    <subsystems>Subsystem.Analysis.Subsystem.AccountsReceivable</subsystems>
    <subsystems>Subsystem.Analysis.Subsystem.AccountsPayable</subsystems>
    <subsystems>Subsystem.Analysis.Subsystem.CustomerBalance</subsystems>
    <subsystems>Subsystem.Analysis.Subsystem.SupplierBalance</subsystems>
    <subsystems>Subsystem.Analysis.Subsystem.Warehouse</subsystems>
    <subsystems>Subsystem.Analysis.Subsystem.Production</subsystems>
    <subsystems>Subsystem.Analysis.Subsystem.FinancialResult</subsystems>
    <subsystems>Subsystem.Analysis.Subsystem.Budgeting</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
