<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ReportNetSalesBySalesManagers</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ReportSalesTrendBySalesManagers</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.SalesVariance.Command.OpenSalesVarianceReport</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.NetSales.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.SalesVariance.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ReportNetSales</commands>
      <commands>CommonCommand.ReportNetSalesByProductsCategories</commands>
      <commands>CommonCommand.ReportNetSalesByCustomers</commands>
      <commands>CommonCommand.ReportNetSalesBySalesRep</commands>
      <commands>CommonCommand.ReportNetSalesBySalesManagers</commands>
      <commands>CommonCommand.ReportNetSalesByBundles</commands>
      <commands>CommonCommand.ReportSalesTrendByPeriods</commands>
      <commands>CommonCommand.ReportSalesTrendByProducts</commands>
      <commands>CommonCommand.ReportSalesTrendByProductCategories</commands>
      <commands>CommonCommand.ReportSalesTrendByCustomers</commands>
      <commands>CommonCommand.ReportSalesTrendBySalesManagers</commands>
      <commands>CommonCommand.ReportSalesTrendBySalesRep</commands>
      <commands>CommonCommand.ReportSalesTrendByBundles</commands>
      <commands>CommonCommand.ReportSalesVariance</commands>
      <commands>Report.SalesWithCardBasedDiscounts.Command.SalesWithCardBasedDiscounts</commands>
      <commands>CommonCommand.ReportAutomaticDiscountsApplied</commands>
      <commands>Report.SalesVariance.Command.OpenSalesVarianceReport</commands>
      <commands>CommonCommand.ReportGoodsInvoicedNotShipped</commands>
      <commands>CommonCommand.ReportGoodsShippedNotInvoiced</commands>
      <commands>Report.SalesVariance.Command.OpenSalesVarianceArbitraryReport</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
