<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.BankCharges.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.PaymentTermsTemplates.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.OverdraftLimits.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Currencies.StandardCommand.OpenList</commands>
      <commands>Catalog.CashAccounts.StandardCommand.OpenList</commands>
      <commands>Catalog.CashFlowItems.StandardCommand.OpenList</commands>
      <commands>Catalog.BankCharges.StandardCommand.OpenList</commands>
      <commands>Catalog.PaymentTermsTemplates.StandardCommand.OpenList</commands>
      <commands>Catalog.DirectDebitMandates.StandardCommand.OpenList</commands>
      <commands>InformationRegister.OverdraftLimits.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
