<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsVisibility>
    <visibilityFragments>
      <subsystem>Subsystem.MainMenuForExternalUsers</subsystem>
      <visible>
        <for>
          <value>true</value>
          <role>Role.BasicRightsDriveForExternalUsers</role>
        </for>
      </visible>
    </visibilityFragments>
  </subsystemsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.CRM</subsystems>
    <subsystems>Subsystem.Sales</subsystems>
    <subsystems>Subsystem.Purchases</subsystems>
    <subsystems>Subsystem.Finances</subsystems>
    <subsystems>Subsystem.Warehouse</subsystems>
    <subsystems>Subsystem.Production</subsystems>
    <subsystems>Subsystem.Services</subsystems>
    <subsystems>Subsystem.Payroll</subsystems>
    <subsystems>Subsystem.Analysis</subsystems>
    <subsystems>Subsystem.FinancialAccounting</subsystems>
    <subsystems>Subsystem.Enterprise</subsystems>
    <subsystems>Subsystem.Accounting</subsystems>
    <subsystems>Subsystem.SetupAndAdministration</subsystems>
    <subsystems>Subsystem.MainMenuForExternalUsers</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
