<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.SearchObjectsByBarcode.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.WhatNewsPageInVideoVersion</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ApplicationReleaseNotes.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ProductPageOn1CSite</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ApplicationPageOnTheWebsite</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.CompanyInformationFillingWizard.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.OpeningBalanceFillingWizard.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.DataImportFromExternalSources.Command.DataImportFromExternalSources</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.UserReminders.Command.MyReminders</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.SearchObjectsByBarcode.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Information</group>
      <commands>CommonCommand.WhatNewsPageInVideoVersion</commands>
      <commands>CommonForm.ApplicationReleaseNotes.StandardCommand.Open</commands>
      <commands>CommonCommand.ProductPageOn1CSite</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.MobileApplication</group>
      <commands>CommonCommand.ApplicationPageOnTheWebsite</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.OpeningBalance</group>
      <commands>CommonForm.CompanyInformationFillingWizard.StandardCommand.Open</commands>
      <commands>CommonForm.OpeningBalanceFillingWizard.StandardCommand.Open</commands>
      <commands>DataProcessor.DataImportFromExternalSources.Command.DataImportFromExternalSources</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Reminders</group>
      <commands>InformationRegister.UserReminders.Command.MyReminders</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Information</group>
      <commands>CommonCommand.WhatNewsPageInVideoVersion</commands>
      <commands>CommonForm.ApplicationReleaseNotes.StandardCommand.Open</commands>
      <commands>CommonCommand.ProductPageOn1CSite</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.MobileApplication</group>
      <commands>CommonCommand.ApplicationPageOnTheWebsite</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.OpeningBalance</group>
      <commands>CommonForm.CompanyInformationFillingWizard.StandardCommand.Open</commands>
      <commands>CommonForm.OpeningBalanceFillingWizard.StandardCommand.Open</commands>
      <commands>DataProcessor.DataImportFromExternalSources.Command.DataImportFromExternalSources</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Reminders</group>
      <commands>InformationRegister.UserReminders.Command.MyReminders</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
