<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.SubcontractingDocumentsForServicesProvided.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.SubcontractorInvoiceIssued.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.SubcontractorOrderReceived.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.CustomerProvidedInventoryStatement.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.SubcontractorOrderReceivedStatement.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.AdditionalDataProcessorsProduction</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.OrdersClosingProduction</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.OrdersClosingProduction</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.SubcontractorInvoiceIssued.StandardCommand.Create</commands>
      <commands>Document.SubcontractorOrderReceived.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.CostOfGoodsManufactured.StandardCommand.Open</commands>
      <commands>Report.CostOfGoodsProduced.StandardCommand.Open</commands>
      <commands>Report.ProductionSchedule.StandardCommand.Open</commands>
      <commands>Report.WorkcentersAvailability.StandardCommand.Open</commands>
      <commands>Report.WorkInProgress.StandardCommand.Open</commands>
      <commands>Report.ProductionStatusReport.StandardCommand.Open</commands>
      <commands>Report.CustomerProvidedInventoryStatement.StandardCommand.Open</commands>
      <commands>Report.SubcontractorOrderReceivedStatement.StandardCommand.Open</commands>
      <commands>CommonCommand.OpenCostOfGoodsAssembledFromProduction</commands>
      <commands>CommonCommand.OpenKitOrderStatementFromProduction</commands>
      <commands>CommonCommand.AdditionalReportsProduction</commands>
      <commands>CommonCommand.ReportsProduction</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.AdditionalDataProcessorsProduction</commands>
      <commands>CommonCommand.OrdersClosingProduction</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Production.Subsystem.Production</subsystems>
    <subsystems>Subsystem.Production.Subsystem.KitProcessing</subsystems>
    <subsystems>Subsystem.Production.Subsystem.Processing</subsystems>
    <subsystems>Subsystem.Production.Subsystem.Planning</subsystems>
    <subsystems>Subsystem.Production.Subsystem.ReferenceInformation</subsystems>
    <subsystems>Subsystem.Production.Subsystem.Jobs</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
