<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.SSLAdministrationPanel.Command.SupportAndService</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.SSLAdministrationPanel.Command.SupportAndService</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.SSLAdministrationPanel.Command.SupportAndService</commands>
      <commands>DataProcessor.SSLAdministrationPanel.Command.CommonSettings</commands>
      <commands>DataProcessor.SSLAdministrationPanel.Command.UsersAndRightsSettings</commands>
      <commands>DataProcessor.SSLAdministrationPanel.Command.PrintFormsReportsAndDataProcessors</commands>
      <commands>DataProcessor.SSLAdministrationPanel.Command.Organizer</commands>
      <commands>DataProcessor.SSLAdministrationPanel.Command.DataSynchronization</commands>
      <commands>DataProcessor.SSLAdministrationPanel.Command.FilesOperationSettings</commands>
      <commands>DataProcessor.SSLAdministrationPanel.Command.Peripherals</commands>
      <commands>DataProcessor.SSLAdministrationPanel.Command.InternetSupportAndServices</commands>
      <commands>DataProcessor.SSLAdministrationPanel.Command.DocumentsNumbering</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
