<?xml version="1.0" encoding="UTF-8"?>
<chart:Chart xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:chart="http://g5.1c.ru/v8/dt/chart/model" xmlns:core="http://g5.1c.ru/v8/dt/mcore">
  <seriesCurId>53</seriesCurId>
  <pointsCurId>1705</pointsCurId>
  <isSeriesDesign>true</isSeriesDesign>
  <realSeriesCount>1</realSeriesCount>
  <realSeriesData>
    <properties>
      <id>2</id>
      <valInfo xsi:type="core:UndefinedValue"/>
      <color xsi:type="core:ColorRef">
        <color>Web.Goldenrod</color>
      </color>
      <line>
        <width>2</width>
        <style>Solid</style>
      </line>
      <marker>Rhomb</marker>
      <text>
        <key>en</key>
        <value>Series 1</value>
      </text>
      <text>
        <key>ru</key>
        <value>Серия 1</value>
      </text>
      <text>
        <key>pl</key>
        <value>Seria 1</value>
      </text>
      <text>
        <key>es_ES</key>
        <value>Serie 1</value>
      </text>
      <text>
        <key>es_CO</key>
        <value>Serie 1</value>
      </text>
      <text>
        <key>tr</key>
        <value>Seri 1</value>
      </text>
      <text>
        <key>it</key>
        <value>Serie 1</value>
      </text>
      <text>
        <key>de</key>
        <value>Serie 1</value>
      </text>
      <key xsi:type="core:UndefinedValue"/>
    </properties>
  </realSeriesData>
  <realExSeriesData>
    <properties>
      <id>1</id>
      <valInfo xsi:type="core:UndefinedValue"/>
      <color xsi:type="core:ColorDef">
        <red>153</red>
        <green>25</green>
        <blue>25</blue>
      </color>
      <line>
        <width>2</width>
        <style>Solid</style>
      </line>
      <marker>Rhomb</marker>
      <text>
        <key>#</key>
        <value>Composite</value>
      </text>
      <key xsi:type="core:UndefinedValue"/>
    </properties>
  </realExSeriesData>
  <realPointCount>31</realPointCount>
  <realPointData>
    <id>1</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rhomb</marker>
    <text>
      <key>en</key>
      <value>Point 1</value>
    </text>
    <text>
      <key>ru</key>
      <value>Точка 1</value>
    </text>
    <text>
      <key>pl</key>
      <value>Punkt 1</value>
    </text>
    <text>
      <key>es_ES</key>
      <value>Punto 1</value>
    </text>
    <text>
      <key>es_CO</key>
      <value>Punto 1</value>
    </text>
    <text>
      <key>tr</key>
      <value>Nokta 1</value>
    </text>
    <text>
      <key>it</key>
      <value>Punto 1</value>
    </text>
    <text>
      <key>de</key>
      <value>Punkt 1</value>
    </text>
    <color xsi:type="core:ColorDef">
      <red>208</red>
      <green>42</green>
      <blue>53</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>2</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rect</marker>
    <text>
      <key>en</key>
      <value>Point 2</value>
    </text>
    <text>
      <key>ru</key>
      <value>Точка 2</value>
    </text>
    <text>
      <key>pl</key>
      <value>Punkt 2</value>
    </text>
    <text>
      <key>es_ES</key>
      <value>Punto 2</value>
    </text>
    <text>
      <key>es_CO</key>
      <value>Punto 2</value>
    </text>
    <text>
      <key>tr</key>
      <value>Nokta 2</value>
    </text>
    <text>
      <key>it</key>
      <value>Punto 2</value>
    </text>
    <text>
      <key>de</key>
      <value>Punkt 2</value>
    </text>
    <color xsi:type="core:ColorDef">
      <red>254</red>
      <green>225</green>
      <blue>1</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>3</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Circle</marker>
    <text>
      <key>en</key>
      <value>Point 3</value>
    </text>
    <text>
      <key>ru</key>
      <value>Точка 3</value>
    </text>
    <text>
      <key>pl</key>
      <value>Punkt 3</value>
    </text>
    <text>
      <key>es_ES</key>
      <value>Punto 3</value>
    </text>
    <text>
      <key>es_CO</key>
      <value>Punto 3</value>
    </text>
    <text>
      <key>tr</key>
      <value>Nokta 3</value>
    </text>
    <text>
      <key>it</key>
      <value>Punto 3</value>
    </text>
    <text>
      <key>de</key>
      <value>Punkt 3</value>
    </text>
    <color xsi:type="core:ColorDef">
      <red>25</red>
      <green>204</green>
      <blue>25</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>4</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rhomb</marker>
    <text>
      <key>en</key>
      <value>Point 4</value>
    </text>
    <text>
      <key>ru</key>
      <value>Точка 4</value>
    </text>
    <text>
      <key>pl</key>
      <value>Punkt 4</value>
    </text>
    <text>
      <key>es_ES</key>
      <value>Punto 4</value>
    </text>
    <text>
      <key>es_CO</key>
      <value>Punto 4</value>
    </text>
    <text>
      <key>tr</key>
      <value>Nokta 4</value>
    </text>
    <text>
      <key>it</key>
      <value>Punto 4</value>
    </text>
    <text>
      <key>de</key>
      <value>Punkt 4</value>
    </text>
    <color xsi:type="core:ColorDef">
      <red>25</red>
      <green>178</green>
      <blue>229</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>5</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rect</marker>
    <text>
      <key>en</key>
      <value>Point 5</value>
    </text>
    <text>
      <key>ru</key>
      <value>Точка 5</value>
    </text>
    <text>
      <key>pl</key>
      <value>Punkt 5</value>
    </text>
    <text>
      <key>es_ES</key>
      <value>Punto 5</value>
    </text>
    <text>
      <key>es_CO</key>
      <value>Punto 5</value>
    </text>
    <text>
      <key>tr</key>
      <value>Nokta 5</value>
    </text>
    <text>
      <key>it</key>
      <value>Punto 5</value>
    </text>
    <text>
      <key>de</key>
      <value>Punkt 5</value>
    </text>
    <color xsi:type="core:ColorDef">
      <red>25</red>
      <green>25</green>
      <blue>204</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>6</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Circle</marker>
    <text>
      <key>en</key>
      <value>Point 6</value>
    </text>
    <text>
      <key>ru</key>
      <value>Точка 6</value>
    </text>
    <text>
      <key>pl</key>
      <value>Punkt 6</value>
    </text>
    <text>
      <key>es_ES</key>
      <value>Punto 6</value>
    </text>
    <text>
      <key>es_CO</key>
      <value>Punto 6</value>
    </text>
    <text>
      <key>tr</key>
      <value>Nokta 6</value>
    </text>
    <text>
      <key>it</key>
      <value>Punto 6</value>
    </text>
    <text>
      <key>de</key>
      <value>Punkt 6</value>
    </text>
    <color xsi:type="core:ColorDef">
      <red>204</red>
      <green>25</green>
      <blue>255</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>7</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rhomb</marker>
    <text>
      <key>en</key>
      <value>Point 7</value>
    </text>
    <text>
      <key>ru</key>
      <value>Точка 7</value>
    </text>
    <text>
      <key>pl</key>
      <value>Punkt 7</value>
    </text>
    <text>
      <key>es_ES</key>
      <value>Punto 7</value>
    </text>
    <text>
      <key>es_CO</key>
      <value>Punto 7</value>
    </text>
    <text>
      <key>tr</key>
      <value>Nokta 7</value>
    </text>
    <text>
      <key>it</key>
      <value>Punto 7</value>
    </text>
    <text>
      <key>de</key>
      <value>Punkt 7</value>
    </text>
    <color xsi:type="core:ColorDef">
      <red>153</red>
      <green>25</green>
      <blue>25</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>8</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rect</marker>
    <text>
      <key>en</key>
      <value>Point 8</value>
    </text>
    <text>
      <key>ru</key>
      <value>Точка 8</value>
    </text>
    <text>
      <key>pl</key>
      <value>Punkt 8</value>
    </text>
    <text>
      <key>es_ES</key>
      <value>Punto 8</value>
    </text>
    <text>
      <key>es_CO</key>
      <value>Punto 8</value>
    </text>
    <text>
      <key>tr</key>
      <value>Nokta 8</value>
    </text>
    <text>
      <key>it</key>
      <value>Punto 8</value>
    </text>
    <text>
      <key>de</key>
      <value>Punkt 8</value>
    </text>
    <color xsi:type="core:ColorDef">
      <red>255</red>
      <green>204</green>
      <blue>25</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>9</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rhomb</marker>
    <text>
      <key>en</key>
      <value>Point 9</value>
    </text>
    <text>
      <key>ru</key>
      <value>Точка 9</value>
    </text>
    <text>
      <key>pl</key>
      <value>Punkt 9</value>
    </text>
    <text>
      <key>es_ES</key>
      <value>Punto 9</value>
    </text>
    <text>
      <key>es_CO</key>
      <value>Punto 9</value>
    </text>
    <text>
      <key>tr</key>
      <value>Nokta 9</value>
    </text>
    <text>
      <key>it</key>
      <value>Punto 9</value>
    </text>
    <text>
      <key>de</key>
      <value>Punkt 9</value>
    </text>
    <color xsi:type="core:ColorDef">
      <red>25</red>
      <green>153</green>
      <blue>25</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>10</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rect</marker>
    <text>
      <key>en</key>
      <value>Point 10</value>
    </text>
    <text>
      <key>ru</key>
      <value>Точка 10</value>
    </text>
    <text>
      <key>pl</key>
      <value>Punkt 10</value>
    </text>
    <text>
      <key>es_ES</key>
      <value>Punto 10</value>
    </text>
    <text>
      <key>es_CO</key>
      <value>Punto 10</value>
    </text>
    <text>
      <key>tr</key>
      <value>Nokta 10</value>
    </text>
    <text>
      <key>it</key>
      <value>Punto 10</value>
    </text>
    <text>
      <key>de</key>
      <value>Punkt 10</value>
    </text>
    <color xsi:type="core:ColorDef">
      <red>25</red>
      <green>127</green>
      <blue>229</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>11</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Circle</marker>
    <text>
      <key>en</key>
      <value>Point 11</value>
    </text>
    <text>
      <key>ru</key>
      <value>Точка 11</value>
    </text>
    <text>
      <key>pl</key>
      <value>Punkt 11</value>
    </text>
    <text>
      <key>es_ES</key>
      <value>Punto 11</value>
    </text>
    <text>
      <key>es_CO</key>
      <value>Punto 11</value>
    </text>
    <text>
      <key>tr</key>
      <value>Nokta 11</value>
    </text>
    <text>
      <key>it</key>
      <value>Punto 11</value>
    </text>
    <text>
      <key>de</key>
      <value>Punkt 11</value>
    </text>
    <color xsi:type="core:ColorDef">
      <red>25</red>
      <green>25</green>
      <blue>153</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>12</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rhomb</marker>
    <text>
      <key>en</key>
      <value>Point 12</value>
    </text>
    <text>
      <key>ru</key>
      <value>Точка 12</value>
    </text>
    <text>
      <key>pl</key>
      <value>Punkt 12</value>
    </text>
    <text>
      <key>es_ES</key>
      <value>Punto 12</value>
    </text>
    <text>
      <key>es_CO</key>
      <value>Punto 12</value>
    </text>
    <text>
      <key>tr</key>
      <value>Nokta 12</value>
    </text>
    <text>
      <key>it</key>
      <value>Punto 12</value>
    </text>
    <text>
      <key>de</key>
      <value>Punkt 12</value>
    </text>
    <color xsi:type="core:ColorDef">
      <red>153</red>
      <green>25</green>
      <blue>229</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>13</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rect</marker>
    <text>
      <key>en</key>
      <value>Point 13</value>
    </text>
    <text>
      <key>ru</key>
      <value>Точка 13</value>
    </text>
    <text>
      <key>pl</key>
      <value>Punkt 13</value>
    </text>
    <text>
      <key>es_ES</key>
      <value>Punto 13</value>
    </text>
    <text>
      <key>es_CO</key>
      <value>Punto 13</value>
    </text>
    <text>
      <key>tr</key>
      <value>Nokta 13</value>
    </text>
    <text>
      <key>it</key>
      <value>Punto 13</value>
    </text>
    <text>
      <key>de</key>
      <value>Punkt 13</value>
    </text>
    <color xsi:type="core:ColorDef">
      <red>127</red>
      <green>25</green>
      <blue>25</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>14</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Circle</marker>
    <text>
      <key>en</key>
      <value>Point 14</value>
    </text>
    <text>
      <key>ru</key>
      <value>Точка 14</value>
    </text>
    <text>
      <key>pl</key>
      <value>Punkt 14</value>
    </text>
    <text>
      <key>es_ES</key>
      <value>Punto 14</value>
    </text>
    <text>
      <key>es_CO</key>
      <value>Punto 14</value>
    </text>
    <text>
      <key>tr</key>
      <value>Nokta 14</value>
    </text>
    <text>
      <key>it</key>
      <value>Punto14</value>
    </text>
    <text>
      <key>de</key>
      <value>Punkt 14</value>
    </text>
    <color xsi:type="core:ColorDef">
      <red>255</red>
      <green>178</green>
      <blue>25</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>15</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rhomb</marker>
    <text>
      <key>en</key>
      <value>Point 15</value>
    </text>
    <text>
      <key>ru</key>
      <value>Точка 15</value>
    </text>
    <text>
      <key>pl</key>
      <value>Punkt 15</value>
    </text>
    <text>
      <key>es_ES</key>
      <value>Punto 15</value>
    </text>
    <text>
      <key>es_CO</key>
      <value>Punto 15</value>
    </text>
    <text>
      <key>tr</key>
      <value>Nokta 15</value>
    </text>
    <text>
      <key>it</key>
      <value>Punto 15</value>
    </text>
    <text>
      <key>de</key>
      <value>Punkt 15</value>
    </text>
    <color xsi:type="core:ColorDef">
      <red>25</red>
      <green>127</green>
      <blue>25</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>16</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rect</marker>
    <text>
      <key>en</key>
      <value>Point 16</value>
    </text>
    <text>
      <key>ru</key>
      <value>Точка 16</value>
    </text>
    <text>
      <key>pl</key>
      <value>Punkt 16</value>
    </text>
    <text>
      <key>es_ES</key>
      <value>Punto 16</value>
    </text>
    <text>
      <key>es_CO</key>
      <value>Punto 16</value>
    </text>
    <text>
      <key>tr</key>
      <value>Nokta 16</value>
    </text>
    <text>
      <key>it</key>
      <value>Punto 16</value>
    </text>
    <text>
      <key>de</key>
      <value>Punkt 16</value>
    </text>
    <color xsi:type="core:ColorDef">
      <red>25</red>
      <green>76</green>
      <blue>229</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>17</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rhomb</marker>
    <text>
      <key>en</key>
      <value>Point 17</value>
    </text>
    <text>
      <key>ru</key>
      <value>Точка 17</value>
    </text>
    <text>
      <key>pl</key>
      <value>Punkt 17</value>
    </text>
    <text>
      <key>es_ES</key>
      <value>Punto 17</value>
    </text>
    <text>
      <key>es_CO</key>
      <value>Punto 17</value>
    </text>
    <text>
      <key>tr</key>
      <value>Nokta 17</value>
    </text>
    <text>
      <key>it</key>
      <value>Punto 17</value>
    </text>
    <text>
      <key>de</key>
      <value>Punkt 17</value>
    </text>
    <color xsi:type="core:ColorDef">
      <red>25</red>
      <green>25</green>
      <blue>102</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>18</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rect</marker>
    <text>
      <key>en</key>
      <value>Point 18</value>
    </text>
    <text>
      <key>ru</key>
      <value>Точка 18</value>
    </text>
    <text>
      <key>pl</key>
      <value>Punkt 18</value>
    </text>
    <text>
      <key>es_ES</key>
      <value>Punto 18</value>
    </text>
    <text>
      <key>es_CO</key>
      <value>Punto 18</value>
    </text>
    <text>
      <key>tr</key>
      <value>Nokta 18</value>
    </text>
    <text>
      <key>it</key>
      <value>Punto 18</value>
    </text>
    <text>
      <key>de</key>
      <value>Punkt 18</value>
    </text>
    <color xsi:type="core:ColorDef">
      <red>127</red>
      <green>25</green>
      <blue>178</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>19</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Circle</marker>
    <text>
      <key>en</key>
      <value>Point 19</value>
    </text>
    <text>
      <key>ru</key>
      <value>Точка 19</value>
    </text>
    <text>
      <key>pl</key>
      <value>Punkt 19</value>
    </text>
    <text>
      <key>es_ES</key>
      <value>Punto 19</value>
    </text>
    <text>
      <key>es_CO</key>
      <value>Punto 19</value>
    </text>
    <text>
      <key>tr</key>
      <value>Nokta 19</value>
    </text>
    <text>
      <key>it</key>
      <value>Punto 19</value>
    </text>
    <text>
      <key>de</key>
      <value>Punkt 19</value>
    </text>
    <color xsi:type="core:ColorDef">
      <red>102</red>
      <green>25</green>
      <blue>25</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>20</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rhomb</marker>
    <text>
      <key>en</key>
      <value>Point 20</value>
    </text>
    <text>
      <key>ru</key>
      <value>Точка 20</value>
    </text>
    <text>
      <key>pl</key>
      <value>Punkt 20</value>
    </text>
    <text>
      <key>es_ES</key>
      <value>Punto 20</value>
    </text>
    <text>
      <key>es_CO</key>
      <value>Punto 20</value>
    </text>
    <text>
      <key>tr</key>
      <value>Nokta 20</value>
    </text>
    <text>
      <key>it</key>
      <value>Punto 20</value>
    </text>
    <text>
      <key>de</key>
      <value>Punkt 20</value>
    </text>
    <color xsi:type="core:ColorDef">
      <red>245</red>
      <green>43</green>
      <blue>65</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>21</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rect</marker>
    <text>
      <key>en</key>
      <value>Point 21</value>
    </text>
    <text>
      <key>ru</key>
      <value>Точка 21</value>
    </text>
    <text>
      <key>pl</key>
      <value>Punkt 21</value>
    </text>
    <text>
      <key>es_ES</key>
      <value>Punto 21</value>
    </text>
    <text>
      <key>es_CO</key>
      <value>Punto 21</value>
    </text>
    <text>
      <key>tr</key>
      <value>Nokta 21</value>
    </text>
    <text>
      <key>it</key>
      <value>Punto 21</value>
    </text>
    <text>
      <key>de</key>
      <value>Punkt 21</value>
    </text>
    <color xsi:type="core:ColorDef">
      <red>255</red>
      <green>255</green>
      <blue>42</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>22</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Circle</marker>
    <text>
      <key>en</key>
      <value>Point 22</value>
    </text>
    <text>
      <key>ru</key>
      <value>Точка 22</value>
    </text>
    <text>
      <key>pl</key>
      <value>Punkt 22</value>
    </text>
    <text>
      <key>es_ES</key>
      <value>Punto 22</value>
    </text>
    <text>
      <key>es_CO</key>
      <value>Punto 22</value>
    </text>
    <text>
      <key>tr</key>
      <value>Nokta 22</value>
    </text>
    <text>
      <key>it</key>
      <value>Punto 22</value>
    </text>
    <text>
      <key>de</key>
      <value>Punkt 22</value>
    </text>
    <color xsi:type="core:ColorDef">
      <red>25</red>
      <green>229</green>
      <blue>25</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>23</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rhomb</marker>
    <text>
      <key>en</key>
      <value>Point 23</value>
    </text>
    <text>
      <key>ru</key>
      <value>Точка 23</value>
    </text>
    <text>
      <key>pl</key>
      <value>Punkt 23</value>
    </text>
    <text>
      <key>es_ES</key>
      <value>Punto 23</value>
    </text>
    <text>
      <key>es_CO</key>
      <value>Punto 23</value>
    </text>
    <text>
      <key>tr</key>
      <value>Nokta 23</value>
    </text>
    <text>
      <key>it</key>
      <value>Punto 23</value>
    </text>
    <text>
      <key>de</key>
      <value>Punkt 23</value>
    </text>
    <color xsi:type="core:ColorDef">
      <red>25</red>
      <green>255</green>
      <blue>229</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>24</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rect</marker>
    <text>
      <key>en</key>
      <value>Point 24</value>
    </text>
    <text>
      <key>ru</key>
      <value>Точка 24</value>
    </text>
    <text>
      <key>pl</key>
      <value>Punkt 24</value>
    </text>
    <text>
      <key>es_ES</key>
      <value>Punto 24</value>
    </text>
    <text>
      <key>es_CO</key>
      <value>Punto 24</value>
    </text>
    <text>
      <key>tr</key>
      <value>Nokta 24</value>
    </text>
    <text>
      <key>it</key>
      <value>Punto 24</value>
    </text>
    <text>
      <key>de</key>
      <value>Punkt 24</value>
    </text>
    <color xsi:type="core:ColorDef">
      <red>25</red>
      <green>25</green>
      <blue>255</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>25</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rhomb</marker>
    <text>
      <key>en</key>
      <value>Point 25</value>
    </text>
    <text>
      <key>ru</key>
      <value>Точка 25</value>
    </text>
    <text>
      <key>pl</key>
      <value>Punkt 25</value>
    </text>
    <text>
      <key>es_ES</key>
      <value>Punto 25</value>
    </text>
    <text>
      <key>es_CO</key>
      <value>Punto 25</value>
    </text>
    <text>
      <key>tr</key>
      <value>Nokta 25</value>
    </text>
    <text>
      <key>it</key>
      <value>Punto 25</value>
    </text>
    <text>
      <key>de</key>
      <value>Punkt 25</value>
    </text>
    <color xsi:type="core:ColorDef">
      <red>229</red>
      <green>25</green>
      <blue>255</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>26</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rect</marker>
    <text>
      <key>en</key>
      <value>Point 26</value>
    </text>
    <text>
      <key>ru</key>
      <value>Точка 26</value>
    </text>
    <text>
      <key>pl</key>
      <value>Punkt 26</value>
    </text>
    <text>
      <key>es_ES</key>
      <value>Punto 26</value>
    </text>
    <text>
      <key>es_CO</key>
      <value>Punto 26</value>
    </text>
    <text>
      <key>tr</key>
      <value>Nokta 26</value>
    </text>
    <text>
      <key>it</key>
      <value>Punto 26</value>
    </text>
    <text>
      <key>de</key>
      <value>Punkt 26</value>
    </text>
    <color xsi:type="core:ColorDef">
      <red>255</red>
      <green>178</green>
      <blue>25</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>27</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Circle</marker>
    <text>
      <key>en</key>
      <value>Point 27</value>
    </text>
    <text>
      <key>ru</key>
      <value>Точка 27</value>
    </text>
    <text>
      <key>pl</key>
      <value>Punkt 27</value>
    </text>
    <text>
      <key>es_ES</key>
      <value>Punto 27</value>
    </text>
    <text>
      <key>es_CO</key>
      <value>Punto 27</value>
    </text>
    <text>
      <key>tr</key>
      <value>Nokta 27</value>
    </text>
    <text>
      <key>it</key>
      <value>Punto 27</value>
    </text>
    <text>
      <key>de</key>
      <value>Punkt 27</value>
    </text>
    <color xsi:type="core:ColorDef">
      <red>25</red>
      <green>102</green>
      <blue>25</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>28</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rhomb</marker>
    <text>
      <key>en</key>
      <value>Point 28</value>
    </text>
    <text>
      <key>ru</key>
      <value>Точка 28</value>
    </text>
    <text>
      <key>pl</key>
      <value>Punkt 28</value>
    </text>
    <text>
      <key>es_ES</key>
      <value>Punto 28</value>
    </text>
    <text>
      <key>es_CO</key>
      <value>Punto 28</value>
    </text>
    <text>
      <key>tr</key>
      <value>Nokta 28</value>
    </text>
    <text>
      <key>it</key>
      <value>Punto 28</value>
    </text>
    <text>
      <key>de</key>
      <value>Punkt 28</value>
    </text>
    <color xsi:type="core:ColorDef">
      <red>25</red>
      <green>25</green>
      <blue>153</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>29</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rect</marker>
    <text>
      <key>en</key>
      <value>Point 29</value>
    </text>
    <text>
      <key>ru</key>
      <value>Точка 29</value>
    </text>
    <text>
      <key>pl</key>
      <value>Punkt 29</value>
    </text>
    <text>
      <key>es_ES</key>
      <value>Punto 29</value>
    </text>
    <text>
      <key>es_CO</key>
      <value>Punto 29</value>
    </text>
    <text>
      <key>tr</key>
      <value>Nokta 29</value>
    </text>
    <text>
      <key>it</key>
      <value>Punto 29</value>
    </text>
    <text>
      <key>de</key>
      <value>Punkt 29</value>
    </text>
    <color xsi:type="core:ColorDef">
      <red>25</red>
      <green>25</green>
      <blue>76</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>30</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Circle</marker>
    <text>
      <key>en</key>
      <value>Point 30</value>
    </text>
    <text>
      <key>ru</key>
      <value>Точка 30</value>
    </text>
    <text>
      <key>pl</key>
      <value>Punkt 30</value>
    </text>
    <text>
      <key>es_ES</key>
      <value>Punto 30</value>
    </text>
    <text>
      <key>es_CO</key>
      <value>Punto 30</value>
    </text>
    <text>
      <key>tr</key>
      <value>Nokta 30</value>
    </text>
    <text>
      <key>it</key>
      <value>Punto 30</value>
    </text>
    <text>
      <key>de</key>
      <value>Punkt 30</value>
    </text>
    <color xsi:type="core:ColorDef">
      <red>127</red>
      <green>25</green>
      <blue>178</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>31</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rhomb</marker>
    <text>
      <key>en</key>
      <value>Point 31</value>
    </text>
    <text>
      <key>ru</key>
      <value>Точка 31</value>
    </text>
    <text>
      <key>pl</key>
      <value>Punkt 31</value>
    </text>
    <text>
      <key>es_ES</key>
      <value>Punto 31</value>
    </text>
    <text>
      <key>es_CO</key>
      <value>Punto 31</value>
    </text>
    <text>
      <key>tr</key>
      <value>Nokta 31</value>
    </text>
    <text>
      <key>it</key>
      <value>Punto 31</value>
    </text>
    <text>
      <key>de</key>
      <value>Punkt 31</value>
    </text>
    <color xsi:type="core:ColorDef">
      <red>76</red>
      <green>25</green>
      <blue>25</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <isPointsDesign>true</isPointsDesign>
  <curPoint>30</curPoint>
  <chartType>Column3D</chartType>
  <labelsDelimiter>, </labelsDelimiter>
  <labelsLocation>Center</labelsLocation>
  <labelsColor xsi:type="core:ColorRef">
    <color>Style.FormTextColor</color>
  </labelsColor>
  <labelsFont xsi:type="core:AutoFont"/>
  <transparentLabelsBkg>true</transparentLabelsBkg>
  <labelsBorder xsi:type="core:BorderDef">
    <style>Single</style>
    <width>1</width>
  </labelsBorder>
  <circleExpandMode>All</circleExpandMode>
  <title>
    <key>en</key>
    <value>Cash balance</value>
  </title>
  <title>
    <key>ru</key>
    <value>Остаток денег</value>
  </title>
  <title>
    <key>pl</key>
    <value>Salda środków pieniężnych na rachunkach bankowych oraz w drobnej gotówce</value>
  </title>
  <title>
    <key>es_ES</key>
    <value>Saldo en efectivo</value>
  </title>
  <title>
    <key>es_CO</key>
    <value>Saldo en efectivo</value>
  </title>
  <title>
    <key>tr</key>
    <value>Nakit bakiyesi</value>
  </title>
  <title>
    <key>it</key>
    <value>Disponibilità liquide</value>
  </title>
  <title>
    <key>de</key>
    <value>Kassenbestand</value>
  </title>
  <isShowTitle>true</isShowTitle>
  <ttlBorder xsi:type="core:BorderDef"/>
  <ttlBorderColor xsi:type="core:ColorRef">
    <color>Style.BorderColor</color>
  </ttlBorderColor>
  <lgBorder xsi:type="core:BorderDef"/>
  <lgBorderColor xsi:type="core:ColorRef">
    <color>Style.BorderColor</color>
  </lgBorderColor>
  <chBorder xsi:type="core:BorderDef"/>
  <chBorderColor xsi:type="core:ColorRef">
    <color>Style.BorderColor</color>
  </chBorderColor>
  <transparent>true</transparent>
  <bkgColor xsi:type="core:ColorRef">
    <color>Style.FieldBackColor</color>
  </bkgColor>
  <ttlColor xsi:type="core:ColorDef">
    <red>214</red>
    <green>251</green>
    <blue>211</blue>
  </ttlColor>
  <isTrnspLeg>true</isTrnspLeg>
  <legColor xsi:type="core:ColorRef">
    <color>Style.FieldBackColor</color>
  </legColor>
  <chColor xsi:type="core:ColorDef">
    <red>214</red>
    <green>251</green>
    <blue>211</blue>
  </chColor>
  <ttlTxtColor xsi:type="core:ColorRef">
    <color>Style.ButtonTextColor</color>
  </ttlTxtColor>
  <legTxtColor xsi:type="core:ColorRef">
    <color>Style.FormTextColor</color>
  </legTxtColor>
  <chTxtColor xsi:type="core:ColorRef">
    <color>Style.FormTextColor</color>
  </chTxtColor>
  <ttlFont xsi:type="core:FontRef">
    <font>Style.NormalTextFont</font>
    <height>8.0</height>
    <bold>true</bold>
    <italic>false</italic>
    <underline>false</underline>
    <strikeout>false</strikeout>
  </ttlFont>
  <legFont xsi:type="core:FontRef">
    <font>Style.SmallTextFont</font>
    <height>6.0</height>
  </legFont>
  <chFont xsi:type="core:FontRef">
    <font>Style.SmallTextFont</font>
  </chFont>
  <isShowSeriesScale>true</isShowSeriesScale>
  <isShowPointsScale>true</isShowPointsScale>
  <isShowValuesScale>true</isShowValuesScale>
  <xLabelsOrientation>Auto</xLabelsOrientation>
  <scaleLine>
    <width>1</width>
    <style>Solid</style>
  </scaleLine>
  <scaleColor xsi:type="core:ColorDef">
    <red>169</red>
    <green>169</green>
    <blue>169</blue>
  </scaleColor>
  <isAutoSeriesName>true</isAutoSeriesName>
  <isAutoPointName>true</isAutoPointName>
  <maxMode>Limited</maxMode>
  <maxSeries>1</maxSeries>
  <maxSeriesPrc>30</maxSeriesPrc>
  <spaceMode>Half</spaceMode>
  <baseVal>0</baseVal>
  <isLight>true</isLight>
  <dtVerLines>true</dtVerLines>
  <dtHorLines>true</dtHorLines>
  <dtHAlign>Right</dtHAlign>
  <dtKeys>true</dtKeys>
  <paletteKind>Palette32</paletteKind>
  <surfaceColor xsi:type="core:ColorDef">
    <red>169</red>
  </surfaceColor>
  <gaugeQualityBands/>
  <endGaugeAngle>180</endGaugeAngle>
  <gaugeThickness>5</gaugeThickness>
  <gaugeLabelsLocation>InsideScale</gaugeLabelsLocation>
  <gaugeBushThickness>4</gaugeBushThickness>
  <gaugeBushColor xsi:type="core:ColorDef">
    <red>169</red>
    <green>169</green>
    <blue>169</blue>
  </gaugeBushColor>
  <autoMaxValue>true</autoMaxValue>
  <autoMinValue>true</autoMinValue>
  <titleIsInit>true</titleIsInit>
  <legendIsInit>true</legendIsInit>
  <chartIsInit>true</chartIsInit>
  <elementsChart>
    <top>0.05277777777777778</top>
  </elementsChart>
  <elementsLegend>
    <right>1.0</right>
    <bottom>1.0</bottom>
  </elementsLegend>
  <elementsTitle>
    <bottom>0.9333333333333333</bottom>
  </elementsTitle>
  <borderColor xsi:type="core:ColorRef">
    <color>Style.BorderColor</color>
  </borderColor>
  <border xsi:type="core:BorderDef">
    <style>Single</style>
    <width>1</width>
  </border>
  <autoTransposition>true</autoTransposition>
  <splineStrain>95</splineStrain>
  <translucenceMode>Auto</translucenceMode>
  <funnelNeckHeightPercent>10.0</funnelNeckHeightPercent>
  <funnelNeckWidthPercent>10.0</funnelNeckWidthPercent>
  <funnelGapSumPercent>3.0</funnelGapSumPercent>
  <multiStageLinkLine>
    <width>1</width>
    <style>Solid</style>
  </multiStageLinkLine>
  <multiStageLinkColor xsi:type="core:ColorDef"/>
  <rebuildTime>2802992</rebuildTime>
  <valuesAxis>
    <interval>
      <leftIsNum>true</leftIsNum>
      <rightIsNum>true</rightIsNum>
    </interval>
  </valuesAxis>
  <pointsAxis>
    <interval>
      <leftIsNum>true</leftIsNum>
      <rightIsNum>true</rightIsNum>
    </interval>
  </pointsAxis>
  <bubbleSizeValueSource>NextSeries</bubbleSizeValueSource>
  <bubbleSizeCommonSeries>-2</bubbleSizeCommonSeries>
  <bubbleSizing>IncreaseArea</bubbleSizing>
  <pointsScale>
    <titleArea>
      <location>Auto</location>
      <font xsi:type="core:AutoFont"/>
      <transparent>true</transparent>
      <border xsi:type="core:BorderDef">
        <width>1</width>
      </border>
      <marker>Auto</marker>
      <orientation>Auto</orientation>
    </titleArea>
    <titlePlacement>SpecialArea</titlePlacement>
    <scaleLabelLocation>None</scaleLabelLocation>
    <labelOrientation>Auto</labelOrientation>
  </pointsScale>
  <valuesScale>
    <titleArea>
      <location>Auto</location>
      <font xsi:type="core:AutoFont"/>
      <transparent>true</transparent>
      <border xsi:type="core:BorderDef">
        <width>1</width>
      </border>
      <marker>Auto</marker>
      <orientation>Auto</orientation>
    </titleArea>
    <titlePlacement>SpecialArea</titlePlacement>
    <gridLinesShowMode>DontShow</gridLinesShowMode>
    <scaleLabelLocation>None</scaleLabelLocation>
    <labelOrientation>Auto</labelOrientation>
  </valuesScale>
  <seriesScale>
    <titleArea>
      <location>Auto</location>
      <transparent>true</transparent>
      <border xsi:type="core:BorderDef">
        <width>1</width>
      </border>
      <marker>Auto</marker>
      <orientation>Auto</orientation>
    </titleArea>
    <titlePlacement>SpecialArea</titlePlacement>
    <labelOrientation>Auto</labelOrientation>
  </seriesScale>
  <colorPaletteDescription>
    <colorPalette>Palette32</colorPalette>
  </colorPaletteDescription>
  <referenceBandsColorPaletteDescription>
    <colorPalette>Palette32</colorPalette>
  </referenceBandsColorPaletteDescription>
  <valuesReferenceLines/>
  <pointsReferenceLines/>
  <valuesReferenceBands/>
  <pointsReferenceBands/>
  <legendPlacement>None</legendPlacement>
  <plotAreaPlacement>UseCoordinates</plotAreaPlacement>
  <titleAreaPlacement>UseCoordinates</titleAreaPlacement>
  <additionalValuesScale>
    <titleArea>
      <location>Auto</location>
      <transparent>true</transparent>
      <border xsi:type="core:BorderDef">
        <width>1</width>
      </border>
      <marker>Auto</marker>
      <orientation>Auto</orientation>
    </titleArea>
    <titlePlacement>SpecialArea</titlePlacement>
    <labelOrientation>Auto</labelOrientation>
  </additionalValuesScale>
  <additionalValuesAxis>
    <interval>
      <leftIsNum>true</leftIsNum>
      <rightIsNum>true</rightIsNum>
    </interval>
  </additionalValuesAxis>
</chart:Chart>
