<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>CommonDataSource</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetUnion">
		<name>ChangeRegistration</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>RegistrationObject</dataPath>
			<field>RegistrationObject</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все документы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>All documents</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Wszystkie dokumenty</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Todos documentos</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Todos documentos</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Tüm belgeler</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Tutti i documenti</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Alle Dokumente</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>RegistrationObjectType</dataPath>
			<field>RegistrationObjectType</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Data type</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Rodzaj danych</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Tipo de datos</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Tipo de datos</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Veri türü</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Tipo di dati</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Datentyp</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>RegistrationReason</dataPath>
			<field>RegistrationReason</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Причина регистрации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Registration reason</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Przyczyna rejestracji</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Motivo de registro</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Motivo de registro</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Kayıt nedeni</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Ragione della registrazione</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Grund der Registrierung</v8:content>
				</v8:item>
			</title>
		</field>
		<item xsi:type="DataSetQuery">
			<name>FieldDefinition</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>RegistrationObject</dataPath>
				<field>RegistrationObject</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>RegistrationObjectType</dataPath>
				<field>RegistrationObjectType</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>RegistrationReason</dataPath>
				<field>RegistrationReason</field>
			</field>
			<dataSource>CommonDataSource</dataSource>
			<query>SELECT
	NULL 						AS RegistrationObject,
	NULL 						AS RegistrationObjectType,
	&amp;RegistrationReasonByRef AS RegistrationReason
{WHERE
	(&amp;RegistrationReasonByRef) AS RegistrationReason}
WHERE False</query>
		</item>
	</dataSet>
	<dataSet xsi:type="DataSetObject">
		<name>MetadataTableNodeComposition</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Presentation</dataPath>
			<field>Presentation</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Presentation</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Przedstawienie</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Presentación</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Presentación</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Sunum</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Presentazione</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Darstellung</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Type</dataPath>
			<field>Type</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Type</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Rodzaj</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Tipo</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Tipo</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Tür</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Tipo</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Typ</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>FullMetadataName</dataPath>
			<field>FullMetadataName</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полное имя метаданных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Full metadata name</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Pełna nazwa metadanych</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Nombre completo de metadatos</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Nombre completo de metadatos</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Meta verinin tam adı</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Nome completo metadati</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Vollständiger Name der Metadaten</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ListPresentation</dataPath>
			<field>ListPresentation</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Data</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Dane</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Datos</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Datos</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Veriler</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Dati</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Daten</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Periodic</dataPath>
			<field>Periodic</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Периодический</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Periodic</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Periodyczny</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Periódico</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Periódico</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Dönemsel</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Periodico</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Periodisch</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>CommonDataSource</dataSource>
		<objectName>MetadataTableNodeComposition</objectName>
	</dataSet>
	<dataSet xsi:type="DataSetUnion">
		<name>TotalItemsCount</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>CommonCount</dataPath>
			<field>CommonCount</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего объектов в базе</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total object number in the infobase</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Razem liczba obiektów w bazie</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Objetos totales en la base</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Objetos totales en la base</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Infobase'deki toplam nesne sayısı</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Nomero totale oggetti nell'infobase</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Gesamtzahl von Objekten in der Infobase</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Type</dataPath>
			<field>Type</field>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<item xsi:type="DataSetQuery">
			<name>FieldDefinition</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>CommonCount</dataPath>
				<field>CommonCount</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Type</dataPath>
				<field>Type</field>
			</field>
			<dataSource>CommonDataSource</dataSource>
			<query>SELECT 
    NULL AS Type,
    0    AS CommonCount
WHERE 
    FALSE    </query>
		</item>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>ChangeRegistration</sourceDataSet>
		<destinationDataSet>MetadataTableNodeComposition</destinationDataSet>
		<sourceExpression>RegistrationObjectType</sourceExpression>
		<destinationExpression>Type</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>MetadataTableNodeComposition</sourceDataSet>
		<destinationDataSet>TotalItemsCount</destinationDataSet>
		<sourceExpression>Type</sourceExpression>
		<destinationExpression>Type</destinationExpression>
	</dataSetLink>
	<calculatedField>
		<dataPath>RegistrationAutomatically</dataPath>
		<expression>CASE WHEN RegistrationReason=&amp;RegistrationReasonAutomatically THEN 1 ELSE 0 END</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Автоматически</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Automatically</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Automatycznie</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Automáticamente</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Automáticamente</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Otomatik olarak</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Automaticamente</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Automatisch</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
			<group>true</group>
			<order>true</order>
		</useRestriction>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>RegistrationByRef</dataPath>
		<expression>CASE WHEN RegistrationReason=&amp;RegistrationReasonByRef THEN 1 ELSE 0 END</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>По ссылке</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>By reference</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Przez odniesienie\link</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Por referencia</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Por referencia</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Referans olarak</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Per riferimento</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Mit Bezugnahme</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
			<group>true</group>
			<order>true</order>
		</useRestriction>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>RegistrationAdditionally</dataPath>
		<expression>CASE WHEN RegistrationReason=&amp;RegistrationReasonAdvanced THEN 1 ELSE 0 END</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дополнительно</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>More</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Więcej</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Más</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Más</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Daha fazla</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Di Più</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Mehr</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
			<group>true</group>
			<order>true</order>
		</useRestriction>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>CanExportObject</dataPath>
		<expression>NOT RegistrationObject IS NULL AND DataExchangeServer.RefExportFromInteractiveAdditionAllowed(&amp;InfobaseNode, RegistrationObject)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Удовлетворяет общим правилам</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>It matches general rules</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Spełnia ogólne zasady</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Cumple con las reglas generales</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Cumple con las reglas generales</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Genel kurallara uygun</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Risponde a regole generali</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Dies entspricht den allgemeinen Regeln</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
			<group>true</group>
			<order>true</order>
		</useRestriction>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>CountByGeneralRules</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество по общим правилам</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Number by general rules</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Liczba zgodnie z ogólnymi zasadami</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Número según las reglas generales</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Número según las reglas generales</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Genel kurallara göre sayısı</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Numero secondo regole generali</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Nummer nach allgemeinen Regeln</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
			<group>true</group>
			<order>true</order>
		</useRestriction>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>NoExport</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Не будет отправлено</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Data item not to be exported</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Nie zostaną wysłane</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>No se enviará</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>No se enviará</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Gönderilmeyecek</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Elementi dati da non esportare</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Nicht zu exportierendes Datenelement</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
			<group>true</group>
			<order>true</order>
		</useRestriction>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ToExportCount</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество для выгрузки</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Data item number to export</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Ilość do eksportu</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Número para exportar</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Número para exportar</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Dışa aktarma miktarı</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Numero elemento dati da esportare</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Nummer des zu exportierenden Datenelements</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
			<group>true</group>
			<order>true</order>
		</useRestriction>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>SimplifiedMode</dataPath>
		<expression>&amp;SimplifiedMode</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Упрощенный режим</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Simplified mode</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Tryb uproszczony</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Modo simplificado</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Modo simplificado</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Sadeleştirilmiş mod</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Modalità semplificata</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Vereinfachter Modus</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
			<group>true</group>
			<order>true</order>
		</useRestriction>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>RegistrationAutomatically</dataPath>
		<expression>SUM(RegistrationAutomatically)</expression>
		<group>FullMetadataName</group>
		<group>Overall</group>
	</totalField>
	<totalField>
		<dataPath>RegistrationAdditionally</dataPath>
		<expression>SUM(RegistrationAdditionally)</expression>
		<group>FullMetadataName</group>
		<group>Overall</group>
	</totalField>
	<totalField>
		<dataPath>RegistrationByRef</dataPath>
		<expression>SUM(RegistrationByRef)</expression>
		<group>FullMetadataName</group>
		<group>Overall</group>
	</totalField>
	<totalField>
		<dataPath>CommonCount</dataPath>
		<expression>SUM(CommonCount)</expression>
		<group>FullMetadataName</group>
		<group>Overall</group>
	</totalField>
	<totalField>
		<dataPath>CountByGeneralRules</dataPath>
		<expression>SUM(RegistrationAutomatically)
</expression>
		<group>FullMetadataName</group>
		<group>Overall</group>
	</totalField>
	<totalField>
		<dataPath>ToExportCount</dataPath>
		<expression>CASE
  WHEN Not CanExportObject THEN 0
  WHEN SUM(RegistrationAutomatically)&gt;0  THEN 1
  WHEN SUM(RegistrationAdditionally)&gt;0  THEN 1
  ELSE 0
END</expression>
	</totalField>
	<totalField>
		<dataPath>ToExportCount</dataPath>
		<expression>COUNT(DISTINCT 
CASE
  WHEN Not CanExportObject THEN NULL
  WHEN RegistrationAutomatically&gt;0  THEN RegistrationObject
  WHEN RegistrationAdditionally&gt;0  THEN RegistrationObject
  ELSE NULL
END
)</expression>
		<group>FullMetadataName</group>
		<group>Overall</group>
	</totalField>
	<totalField>
		<dataPath>NoExport</dataPath>
		<expression>SUM(CommonCount)
-
COUNT(DISTINCT 
CASE
  WHEN Not CanExportObject THEN NULL
  WHEN RegistrationAutomatically&gt;0  THEN RegistrationObject
  WHEN RegistrationAdditionally&gt;0  THEN RegistrationObject
  ELSE NULL
END
)</expression>
		<group>FullMetadataName</group>
		<group>Overall</group>
	</totalField>
	<parameter>
		<name>InfobaseNode</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Узел информационной базы</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Infobase node</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Węzeł bazy informacyjnej</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Nodo de la infobase</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Nodo de la infobase</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Infobase düğümü</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Nodo infobase</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Knoten der Infobase</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:TypeSet xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ExchangePlanRef</v8:TypeSet>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>RegistrationReasonAutomatically</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Причина регистрации автоматически</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Registration reason automatically</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Przyczyna rejestracji automatycznie</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Motivo de registro automáticamente</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Motivo de registro automáticamente</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Otomatik kayıt nedeni</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Ragione della registrazione automatica</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Grund der Registrierung automatisch</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>50</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>RegistrationReasonAdvanced</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Причина регистрации дополнительно</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Registration reason advanced</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Przyczyna rejestracji dodatkowo</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Motivo de registro adicionalmente</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Motivo de registro adicionalmente</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Kayıt nedeni ilaveten</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Motivo registrazione avanzato</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Grund der Registrierung erweitert</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>50</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>RegistrationReasonByRef</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Причина регистрации по ссылке</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Reason of registration by reference</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Przyczyna rejestracji przez link</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Motivo de registro por referencia</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Motivo de registro por referencia</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Kayıt nedeni referans ile</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Motivo della registrazione per riferimento</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Grund der Registrierung mit Bezugsname</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>50</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>CreationDate</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата формирования</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Generation date</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Data utworzenia</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Fecha de generación</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Fecha de generación</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Oluşturma tarihi</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Data di generazione</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Generierungsdatum</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ListPresentation</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Представление списка</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>List presentation</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Przedstawienie listy</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Lista Presentación</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Lista Presentación</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Listenin Sunumu</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Presentazione elenco</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Listendarstellung</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>CommonSynchronizationParameterText</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текст общих параметров синхронизации</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Common synchronization parameter text</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Tekst ogólnych parametrów synchronizacji</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Texto de los parámetros de la sincronización general</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Texto de los parámetros de la sincronización general</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Genel senkronizasyon parametrelerin metni</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Testo parametro sincronizzazione comune</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Text der allgemeinen Synchronisationsparameter</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>AdditionalParameterText</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текст дополнительных параметров</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Additional parameter text</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Dodatkowy tekst parametrów</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Texto de los parámetros adicionales</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Texto de los parámetros adicionales</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Ek parametrelerin metni</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Testo parametro aggiuntivo</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Zusätzlicher Parametertext</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>SimplifiedMode</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Упрощенный режим</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Simplified mode</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Tryb uproszczony</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Modo simplificado</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Modo simplificado</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Sadeleştirilmiş mod</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Modalità semplificata</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Vereinfachter Modus</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<template>
		<name>Template1</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">3</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell/>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>* В состав отправляемых данных могут быть включены дополнительные объекты для обеспечения целостности данных</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>* Additional objects can be included to the content of data to send to ensure data integrity</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>* Do treści przesyłanych danych można dołączyć dodatkowe obiekty w celu zachowania integralności danych</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>* Objetos adicionales pueden incluirse en los contenidos de los datos enviado para preservar la integridad de datos</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>* Objetos adicionales pueden incluirse en los contenidos de los datos enviado para preservar la integridad de datos</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>* Veri bütünlüğünü sağlamak için gönderilen verilere ek nesneler dahil edilebilir</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>* Ulteriori oggetti possono essere inclusi nel contenuto dei dati da inviare per garantire l'integrità dei dati</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>* Zusätzliche Objekte können in den Inhalt der zu sendenden Daten übernommen werden, um die Datenintegrität sicherzustellen</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">3</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell/>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">3</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell/>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Правила синхронизации данных</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Data synchronization rules</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>Zasady synchronizacji danych</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>Reglas de la sincronización de datos</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>Reglas de la sincronización de datos</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Veri senkronizasyonu kuralları</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>Regole di sincronizzazione dati</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>Datensynchronisierungsregeln</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Font</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">3</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell/>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">3</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">CommonSynchronizationParameterText</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">3</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell/>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Добавленные дополнительно данные</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Additionally added data</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>Dodatkowo dodane dane</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>Datos añadidos adicionalmente</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>Datos añadidos adicionalmente</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>İlaveten eklenen veriler</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>Dati addizionali aggiunti</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>Zusätzlich hinzugefügte Daten</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Font</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">3</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell/>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">3</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">AdditionalParameterText</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>CommonSynchronizationParameterText</dcsat:name>
			<dcsat:expression>&amp;CommonSynchronizationParameterText</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>AdditionalParameterText</dcsat:name>
			<dcsat:expression>&amp;AdditionalParameterText</dcsat:expression>
		</parameter>
	</template>
	<template>
		<name>Template3</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">InfobaseNode</dcsat:value>
					</dcsat:item>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>, на</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>, for</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>, do</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>, en</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>, en</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>, 'e</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>, per</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>ab dem</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">CreationDate</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Font</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell/>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell/>
				<dcsat:tableCell/>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>InfobaseNode</dcsat:name>
			<dcsat:expression>&amp;InfobaseNode</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>CreationDate</dcsat:name>
			<dcsat:expression>&amp;CreationDate</dcsat:expression>
		</parameter>
	</template>
	<template>
		<name>Template4</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">2.875</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell/>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>* В состав отправляемых данных могут быть включены дополнительные объекты для обеспечения целостности данных</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>* Additional objects can be included to the content of data to send to ensure data integrity</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>* Do treści przesyłanych danych można dołączyć dodatkowe obiekty w celu zachowania integralności danych</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>* Objetos adicionales pueden incluirse en los contenidos de los datos enviado para preservar la integridad de datos</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>* Objetos adicionales pueden incluirse en los contenidos de los datos enviado para preservar la integridad de datos</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>* Veri bütünlüğünü sağlamak için gönderilen verilere ek nesneler dahil edilebilir</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>* Ulteriori oggetti possono essere inclusi nel contenuto dei dati da inviare per garantire l'integrità dei dati</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>* Zusätzliche Objekte können in den Inhalt der zu sendenden Daten übernommen werden, um die Datenintegrität sicherzustellen</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">2.875</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell/>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">2.875</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell/>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Правила синхронизации данных</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Data synchronization rules</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>Zasady synchronizacji danych</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>Reglas de la sincronización de datos</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>Reglas de la sincronización de datos</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Veri senkronizasyonu kuralları</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>Regole di sincronizzazione dati</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>Datensynchronisierungsregeln</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Font</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">2.875</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell/>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">2.875</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">CommonSynchronizationParameterText</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">3</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell/>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Добавленные дополнительно данные</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Additionally added data</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>Dodatkowo dodane dane</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>Datos añadidos adicionalmente</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>Datos añadidos adicionalmente</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>İlaveten eklenen veriler</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>Dati addizionali aggiunti</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>Zusätzlich hinzugefügte Daten</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Font</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">3</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell/>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">3</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">AdditionalParameterText</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>CommonSynchronizationParameterText</dcsat:name>
			<dcsat:expression>&amp;CommonSynchronizationParameterText</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>AdditionalParameterText</dcsat:name>
			<dcsat:expression>&amp;AdditionalParameterText</dcsat:expression>
		</parameter>
	</template>
	<template>
		<name>Template5</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">InfobaseNode</dcsat:value>
					</dcsat:item>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>, </v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>, </v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>, </v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>, </v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>, </v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>, </v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>, </v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>, </v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">ListPresentation</dcsat:value>
					</dcsat:item>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>, на</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>, for</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>, do</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>, en</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>, en</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>, 'e</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>, per</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>ab dem</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">CreationDate</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Font</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell/>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell/>
				<dcsat:tableCell/>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>InfobaseNode</dcsat:name>
			<dcsat:expression>&amp;InfobaseNode</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>CreationDate</dcsat:name>
			<dcsat:expression>&amp;CreationDate</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>ListPresentation</dcsat:name>
			<dcsat:expression>&amp;ListPresentation</dcsat:expression>
		</parameter>
	</template>
	<template>
		<name>Template6</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell/>
				<dcsat:tableCell/>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>* В состав отправляемых данных могут быть включены дополнительные объекты для обеспечения целостности данных</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>* Additional objects can be included to the content of data to send to ensure data integrity</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>* Do treści przesyłanych danych można dołączyć dodatkowe obiekty w celu zachowania integralności danych</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>* Objetos adicionales pueden incluirse en los contenidos de los datos enviado para preservar la integridad de datos</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>* Objetos adicionales pueden incluirse en los contenidos de los datos enviado para preservar la integridad de datos</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>* Veri bütünlüğünü sağlamak için gönderilen verilere ek nesneler dahil edilebilir</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>* Ulteriori oggetti possono essere inclusi nel contenuto dei dati da inviare per garantire l'integrità dei dati</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>* Zusätzliche Objekte können in den Inhalt der zu sendenden Daten übernommen werden, um die Datenintegrität sicherzustellen</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
				<dcsat:tableCell/>
			</dcsat:item>
		</template>
	</template>
	<groupHeaderTemplate>
		<groupName>Footer</groupName>
		<templateType>Header</templateType>
		<template>Template1</template>
	</groupHeaderTemplate>
	<groupHeaderTemplate>
		<groupName>Header</groupName>
		<templateType>Header</templateType>
		<template>Template3</template>
	</groupHeaderTemplate>
	<groupHeaderTemplate>
		<groupName>ObjectKindHeader</groupName>
		<templateType>Header</templateType>
		<template>Template5</template>
	</groupHeaderTemplate>
	<groupHeaderTemplate>
		<groupName>ObjectKindFooter</groupName>
		<templateType>Header</templateType>
		<template>Template4</template>
	</groupHeaderTemplate>
	<groupHeaderTemplate>
		<groupName>EmptyFooter</groupName>
		<templateType>Header</templateType>
		<template>Template6</template>
	</groupHeaderTemplate>
	<settingsVariant>
		<dcsset:name>TechnicalData</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Технические данные</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Technical data</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Dane techniczne</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Datos técnicos</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Datos técnicos</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Teknik veriler</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Dati tecnici</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Technische Daten</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
			</dcsset:selection>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>FullMetadataName</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ListPresentation</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemField">
						<dcsset:field>ListPresentation</dcsset:field>
						<dcsset:orderType>Asc</dcsset:orderType>
					</dcsset:item>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>FullMetadataName</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ListPresentation</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>RegistrationAutomatically</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>RegistrationByRef</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>RegistrationAdditionally</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ToExportCount</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>CommonCount</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Title</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Состав выгружаемых данных</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Content of data to export</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>Zawartość eksportowanych danych</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>Contenido de los datos exportados</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>Contenido de los datos exportados</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Dışa aktarılan verilerin içeriği</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>Contenuto dei dati da esportare</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>Zu exportierender Dateninhalt</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>RegistrationObject</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>RegistrationObject</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>RegistrationObject</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>CanExportObject</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>RegistrationAutomatically</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>RegistrationByRef</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>RegistrationAdditionally</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ToExportCount</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>UserData</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Пользовательские данные</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Custom data</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Informacje dodatkowe</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Datos del cliente</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Datos del cliente</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Özel veri</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Dati personalizzati</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Benutzerdefinierte Daten</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
			</dcsset:selection>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Title</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состав отправляемых данных*</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Content of data to send*</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>Zawartość wysyłanych danych*</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_ES</v8:lang>
							<v8:content>Contenido de los datos enviado*</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_CO</v8:lang>
							<v8:content>Contenido de los datos enviado*</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>Gönderilen verilerin içeriği*</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>Contenuto dei dati da inviare*</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Zu sendender Dateninhalt *</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>Header</dcsset:name>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>AppearanceTemplate</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">None</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>RecordsCount</dcscor:parameter>
						<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>RecordsPercent</dcscor:parameter>
						<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>TemplateType</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionGroupTemplateType">Vertical</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>FullMetadataName</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ListPresentation</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemField">
						<dcsset:field>ListPresentation</dcsset:field>
						<dcsset:orderType>Asc</dcsset:orderType>
					</dcsset:item>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>SystemFields.SerialNumber</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ListPresentation</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Выбрано</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Selected</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>Wybierz</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>Seleccionado</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>Seleccionado</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Seçilmiş</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>Selezionato</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>Ausgewählt</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>CountByGeneralRules</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>По общим правилам</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>By common rules</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>pl</v8:lang>
									<v8:content>Według wspólnych zasad</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>es_ES</v8:lang>
									<v8:content>Por reglas comunes</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>es_CO</v8:lang>
									<v8:content>Por reglas comunes</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>tr</v8:lang>
									<v8:content>Genel kurallara göre</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>it</v8:lang>
									<v8:content>Con regole comuni</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>de</v8:lang>
									<v8:content>Nach allgemeinen Regeln</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>RegistrationAdditionally</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительно</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>More</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>pl</v8:lang>
									<v8:content>Więcej</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>es_ES</v8:lang>
									<v8:content>Más</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>es_CO</v8:lang>
									<v8:content>Más</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>tr</v8:lang>
									<v8:content>Daha fazla</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>it</v8:lang>
									<v8:content>Di Più</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>de</v8:lang>
									<v8:content>Mehr</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Horizontally</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>CommonCount</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>NoExport</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ToExportCount</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Будет отправлено</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Data item number to send</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>Zostanie wysłana</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>Se enviará</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>Se enviará</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Gönderilecek</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>Dati numero elemento da inviare</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>Nummer des Datenelements zum Absenden</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>RegistrationAutomatically</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>CommonCount</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>RegistrationAdditionally</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ToExportCount</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>CountByGeneralRules</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>NoExport</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>RegistrationByRef</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Format</dcscor:parameter>
								<dcscor:value xsi:type="v8:LocalStringType">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>ЧН=-</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>NZ=-</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>pl</v8:lang>
										<v8:content>NZ=-</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>es_ES</v8:lang>
										<v8:content>NZ=-</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>es_CO</v8:lang>
										<v8:content>NZ=-</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>tr</v8:lang>
										<v8:content>NZ=-</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>it</v8:lang>
										<v8:content>NZ = -</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>de</v8:lang>
										<v8:content>NZ=-</v8:content>
									</v8:item>
								</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ToExportCount</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Font</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Title</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType"/>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>Footer</dcsset:name>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>AppearanceTemplate</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">None</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>RecordsCount</dcscor:parameter>
						<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>RecordsPercent</dcscor:parameter>
						<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>TemplateType</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionGroupTemplateType">Vertical</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>DetailsByObjectKind</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Расшифровка по виду данных</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Details by data kind</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Odszyfrowywanie według rodzaju danych</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Descodificación por el tipo de datos</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Descodificación por el tipo de datos</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Veri türlerine göre deşifre</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Dettagli per tipologia dati</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Details nach Datenart</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
			</dcsset:selection>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Title</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состав отправляемых данных*</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Content of data to send*</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>Zawartość wysyłanych danych*</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_ES</v8:lang>
							<v8:content>Contenido de los datos enviado*</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_CO</v8:lang>
							<v8:content>Contenido de los datos enviado*</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>Gönderilen verilerin içeriği*</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>Contenuto dei dati da inviare*</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Zu sendender Dateninhalt *</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>ObjectKindHeader</dcsset:name>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>AppearanceTemplate</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">None</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>RecordsCount</dcscor:parameter>
						<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>RecordsPercent</dcscor:parameter>
						<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>TemplateType</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionGroupTemplateType">Vertical</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>RegistrationObject</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemField">
						<dcsset:field>RegistrationObject</dcsset:field>
						<dcsset:orderType>Asc</dcsset:orderType>
					</dcsset:item>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>SystemFields.SerialNumber</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>RegistrationObject</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Данные</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Data</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>Dane</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>Datos</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>Datos</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Veriler</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>Dati</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>Daten</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>CanExportObject</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Выбрано</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Selected</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>Wybierz</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>Seleccionado</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>Seleccionado</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Seçilmiş</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>Selezionato</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>Ausgewählt</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>CountByGeneralRules</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>По общим правилам</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>By common rules</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>pl</v8:lang>
									<v8:content>Według wspólnych zasad</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>es_ES</v8:lang>
									<v8:content>Por reglas comunes</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>es_CO</v8:lang>
									<v8:content>Por reglas comunes</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>tr</v8:lang>
									<v8:content>Genel kurallara göre</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>it</v8:lang>
									<v8:content>Con regole comuni</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>de</v8:lang>
									<v8:content>Nach allgemeinen Regeln</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>RegistrationAdditionally</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительно</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>More</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>pl</v8:lang>
									<v8:content>Więcej</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>es_ES</v8:lang>
									<v8:content>Más</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>es_CO</v8:lang>
									<v8:content>Más</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>tr</v8:lang>
									<v8:content>Daha fazla</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>it</v8:lang>
									<v8:content>Di Più</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>de</v8:lang>
									<v8:content>Mehr</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Horizontally</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ToExportCount</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Будет отправлено</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Data item number to send</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>Zostanie wysłana</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>Se enviará</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>Se enviará</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Gönderilecek</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>Dati numero elemento da inviare</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>Nummer des Datenelements zum Absenden</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>RegistrationAutomatically</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>CommonCount</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>RegistrationAdditionally</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ToExportCount</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>CountByGeneralRules</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>NoExport</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>RegistrationByRef</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Format</dcscor:parameter>
								<dcscor:value xsi:type="v8:LocalStringType">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>ЧН=-</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>NZ=-</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>pl</v8:lang>
										<v8:content>NZ=-</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>es_ES</v8:lang>
										<v8:content>NZ=-</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>es_CO</v8:lang>
										<v8:content>NZ=-</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>tr</v8:lang>
										<v8:content>NZ=-</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>it</v8:lang>
										<v8:content>NZ = -</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>de</v8:lang>
										<v8:content>NZ=-</v8:content>
									</v8:item>
								</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ToExportCount</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Font</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Title</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType"/>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>ObjectKindFooter</dcsset:name>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>AppearanceTemplate</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">None</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>RecordsCount</dcscor:parameter>
						<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>RecordsPercent</dcscor:parameter>
						<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>TemplateType</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionGroupTemplateType">Vertical</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>