<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.CashBalance.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.PaymentCalendar.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.SelectAdvancesIssuedToTheAdvanceHolder.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ReportCashInflowTrend</commands>
      <commands>CommonCommand.ReportCashOutflowTrend</commands>
      <commands>CommonCommand.ReportCashBalance</commands>
      <commands>CommonCommand.ReportCashFlow</commands>
      <commands>Report.PaymentCalendar.Command.OpenPaymentCalendar</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
