<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>en</currentLanguage>
		<defaultLanguage>en</defaultLanguage>
		<languageInfo>
			<id>bg</id>
			<code>Bulgarian</code>
			<description>Bulgarian</description>
		</languageInfo>
		<languageInfo>
			<id>es_CL</id>
			<code>Chilean</code>
			<description>Chilean</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>English</code>
			<description>English</description>
		</languageInfo>
		<languageInfo>
			<id>de</id>
			<code>German</code>
			<description>German</description>
		</languageInfo>
		<languageInfo>
			<id>it</id>
			<code>Italian</code>
			<description>Italian</description>
		</languageInfo>
		<languageInfo>
			<id>pl</id>
			<code>Polish</code>
			<description>Polish</description>
		</languageInfo>
		<languageInfo>
			<id>ro</id>
			<code>Romanian</code>
			<description>Romanian</description>
		</languageInfo>
		<languageInfo>
			<id>ru</id>
			<code>Russian</code>
			<description>Russian</description>
		</languageInfo>
		<languageInfo>
			<id>es_ES</id>
			<code>Spanish</code>
			<description>Spanish</description>
		</languageInfo>
		<languageInfo>
			<id>tr</id>
			<code>Turkish</code>
			<description>Turkish</description>
		</languageInfo>
		<languageInfo>
			<id>vi</id>
			<code>Vietnamese</code>
			<description>Vietnamese</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>1</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Custom print form templates created earlier are unavailable now. They are based on the predefined print form templates. </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользовательские шаблоны печатных форм, созданные ранее, сейчас недоступны. Они основаны на предопределенных шаблонах печатных форм. </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>Niestandardowe formularze wydruku utworzone wcześniej są teraz niedostępne. Są one oparte na predefiniowanych szablonach formularzy wydruku. </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_ES</v8:lang>
							<v8:content>Los modelos de la versión impresa personalizados creados anteriormente ya no están disponibles. Se basan en modelos de la versión impresa predefinidos. </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_CO</v8:lang>
							<v8:content>Los modelos de la versión impresa personalizados creados anteriormente ya no están disponibles. Se basan en modelos de la versión impresa predefinidos. </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>Daha önce oluşturulmuş özel yazdırma formları şu anda kullanılamıyor. Bunlar öntanımlı yazdırma formu şablonlarına bağlı.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>Modelli di forma di stampa personalizzati creati precedentemente al momento non disponibili. Sono basati su modelli di forme di stampa predefinite. </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Bisher erstellte Kundendruckformular-Vorlagen sind jetzt nicht verfügbar. Sie sind auf den vordefinierten Druckformular-Vorlagen basiert. </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>In this 1C:Drive release, the predefined print form templates have been redesigned. To be able to use custom print form templates, customize the redesigned templates in Settings &gt; Application settings &gt; Print forms, reports and data processors &gt; Print form templates.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В этом выпуске 1C:Drive переработаны предустановленные шаблоны печатных форм. Чтобы иметь возможность использовать пользовательские шаблоны печатных форм, настройте измененные шаблоны в меню Настройки &gt; Настройки приложения &gt; Печатные формы, отчеты и обработки &gt; Шаблоны печатных форм.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>W tym wydaniu 1C:Drive, predefiniowane szablony formularzy wydruku zostały przerobione. Aby móc używać niestandardowych szablonów formularzy wydruku, dostosuj przerobione raporty w Ustawienia &gt; Ustawienia aplikacji &gt; Formularze wydruku, raporty i procesory danych &gt; Szyblony formularzy wydruku.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_ES</v8:lang>
							<v8:content>En esta versión de 1C:Drive, se han rediseñado los modelos de la versión impresa predefinidos. Para poder utilizar los modelos de la versión impresa personalizados, personalice los modelos rediseñados en Configuraciones &gt; Configuraciones de la aplicación &gt; Versiones impresas, informes y procesadores de datos &gt; Modelos de la versión impresa.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_CO</v8:lang>
							<v8:content>En esta versión de 1C:Drive, se han rediseñado los modelos de la versión impresa predefinidos. Para poder utilizar los modelos de la versión impresa personalizados, personalice los modelos rediseñados en Configuraciones &gt; Configuraciones de la aplicación &gt; Versiones impresas, informes y procesadores de datos &gt; Modelos de la versión impresa.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>1C:Drive'ın bu sürümünde, öntanımlı yazdırma formu şablonları yeniden tasarlandı. Özel yazdırma formu şablonlarını kullanabilmek için Ayarlar &gt; Uygulama ayarları &gt; Yazdırma formları, raporlar ve veri işlemcileri &gt; Yazdırma formu şablonları bölümünde şablon ayarlarını yapın.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>In questa versione di 1C:Drive i modelli predefiniti di forme di stampa sono stati rinnovati. Per poter utilizzare i modelli personalizzati di forme di stampa, personalizzare i modelli rinnovati in Impostazioni &gt; Impostazioni applicazione &gt; Forme di stampa, report ed elaboratori dati &gt; Modelli forme di stampa.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>In dieser 1C:Drive-Version, wurden die vordefinierten Vorlagen für Druckformulare neu gestaltet. Um Vorlagen für Kundendruckformulare verwenden zu können, passen Sie die neu gestalteten Vorlagen in Einstellungen &gt; Anwendungseinstellungen &gt; Druckformulare, Berichte und Datenprozessor &gt; Vorlagen für Druckformulare an.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>3</defaultFormatIndex>
	<height>7</height>
	<vgRows>7</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>Header</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>6</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<format>
		<width>690</width>
	</format>
	<format>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>72</width>
	</format>
</document>