<?xml version="1.0" encoding="UTF-8"?>
<style:Style xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:style="http://g5.1c.ru/v8/dt/style">
  <items xsi:type="style:ColorStyleItem">
    <name>FormBackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Web.Cream</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>FormTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ButtonBackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ButtonBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ButtonTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ButtonTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>FieldBackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FieldBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>FieldTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FieldTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>FieldSelectionBackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FieldSelectionBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>FieldSelectedTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FieldSelectedTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>FieldAlternativeBackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FieldAlternativeBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ToolTipBackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ToolTipBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ToolTipTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ToolTipTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>SpecialTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.SpecialTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>NegativeTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.NegativeTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>BorderColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.BorderColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ReportHeaderBackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ReportHeaderBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ReportGroup1BackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ReportGroup1BackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ReportGroup2BackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ReportGroup2BackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ReportLineColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ReportLineColor</color>
    </color>
  </items>
  <items xsi:type="style:BorderStyleItem">
    <name>ControlBorder</name>
    <border xsi:type="core:BorderRef">
      <border>Style.ControlBorder</border>
    </border>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>TextFont</name>
    <font xsi:type="core:FontRef">
      <font>Style.TextFont</font>
    </font>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>SmallTextFont</name>
    <font xsi:type="core:FontRef">
      <font>Style.SmallTextFont</font>
    </font>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>NormalTextFont</name>
    <font xsi:type="core:FontRef">
      <font>Style.NormalTextFont</font>
    </font>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>LargeTextFont</name>
    <font xsi:type="core:FontRef">
      <font>Style.LargeTextFont</font>
    </font>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>ExtraLargeTextFont</name>
    <font xsi:type="core:FontRef">
      <font>Style.ExtraLargeTextFont</font>
    </font>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ButtonBorderColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ButtonBorderColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>TableHeaderBackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.TableHeaderBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>TableHeaderTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.TableHeaderTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>TableFooterBackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.TableFooterBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>TableFooterTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.TableFooterTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.AddedAttributeBackground</name>
    <color xsi:type="core:ColorRef">
      <color>Style.AddedAttributeBackground</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.AmountReceivedColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.AmountReceivedColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.BackgroundRelatedDocuments</name>
    <color xsi:type="core:ColorRef">
      <color>Style.BackgroundRelatedDocuments</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.BackgroundTagClouds</name>
    <color xsi:type="core:ColorRef">
      <color>Style.BackgroundTagClouds</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.BorderColorGroupPricesAndCurrencies</name>
    <color xsi:type="core:ColorRef">
      <color>Style.BorderColorGroupPricesAndCurrencies</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.BusinessCalendarDayKindColorNotSpecified</name>
    <color xsi:type="core:ColorRef">
      <color>Style.BusinessCalendarDayKindColorNotSpecified</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.BusinessCalendarDayKindDayPreholidayColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.BusinessCalendarDayKindDayPreholidayColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.BusinessCalendarDayKindHolidayColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.BusinessCalendarDayKindHolidayColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.BusinessCalendarDayKindSaturdayColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.BusinessCalendarDayKindSaturdayColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.BusinessCalendarDayKindSundayColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.BusinessCalendarDayKindSundayColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.BusinessCalendarDayKindWorkdayColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.BusinessCalendarDayKindWorkdayColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.BusyResource</name>
    <color xsi:type="core:ColorRef">
      <color>Style.BusyResource</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.CashierWorkplaceAdditionalPanelColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.CashierWorkplaceAdditionalPanelColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.CashierWorkplaceChangeTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.CashierWorkplaceChangeTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.CellBorder</name>
    <color xsi:type="core:ColorRef">
      <color>Style.CellBorder</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ChangedScheduleDateBackground</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ChangedScheduleDateBackground</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ColorChartMissingData</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ColorChartMissingData</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ColorInvalidInformation</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ColorInvalidInformation</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.CompletedJob</name>
    <color xsi:type="core:ColorRef">
      <color>Style.CompletedJob</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ContactInformationEditedInDialogColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ContactInformationEditedInDialogColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.CurrentTimeInterval</name>
    <color xsi:type="core:ColorRef">
      <color>Style.CurrentTimeInterval</color>
    </color>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>StyleItem.DeletedAdditionalAttributeFont</name>
    <font xsi:type="core:FontRef">
      <font>0</font>
    </font>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.DeletedAttributeBackground</name>
    <color xsi:type="core:ColorRef">
      <color>Style.DeletedAttributeBackground</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.DeletedAttributeTitleBackground</name>
    <color xsi:type="core:ColorRef">
      <color>Style.DeletedAttributeTitleBackground</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ErrorCounterpartyHighlightColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ErrorCounterpartyHighlightColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ErrorNoteText</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ErrorNoteText</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.FileLockedByCurrentUser</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FileLockedByCurrentUser</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.FilterActiveValueBackground</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FilterActiveValueBackground</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.FilterOptionsPanelBackground</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FilterOptionsPanelBackground</color>
    </color>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>StyleItem.FontRightFilterPanel</name>
    <font xsi:type="core:FontRef">
      <font>0</font>
    </font>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.HyperlinkColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.HyperlinkColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.InaccessibleCellTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.InaccessibleCellTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.InaccessibleDataColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.InaccessibleDataColor</color>
    </color>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>StyleItem.InformationPanelLargeFont</name>
    <font xsi:type="core:FontRef">
      <font>Style.TextFont</font>
    </font>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>StyleItem.InformationPanelSmallFont</name>
    <font xsi:type="core:FontRef">
      <font>Style.TextFont</font>
    </font>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.InformationText</name>
    <color xsi:type="core:ColorRef">
      <color>Style.InformationText</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.LockedAttributeColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.LockedAttributeColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.MasterFieldBackground</name>
    <color xsi:type="core:ColorRef">
      <color>Style.MasterFieldBackground</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.MinorInscriptionText</name>
    <color xsi:type="core:ColorRef">
      <color>Style.MinorInscriptionText</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ModifiedAttributeValueBackground</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ModifiedAttributeValueBackground</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ModifiedAttributeValueColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ModifiedAttributeValueColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.MyReportOptionsColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.MyReportOptionsColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.NonWorkingTimeDayOff</name>
    <color xsi:type="core:ColorRef">
      <color>Style.NonWorkingTimeDayOff</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.NoteText</name>
    <color xsi:type="core:ColorRef">
      <color>Style.NoteText</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.OrderIsClosed</name>
    <color xsi:type="core:ColorRef">
      <color>Style.OrderIsClosed</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.OverdueDataColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.OverdueDataColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.OverdueJob</name>
    <color xsi:type="core:ColorRef">
      <color>Style.OverdueJob</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.PastEvent</name>
    <color xsi:type="core:ColorRef">
      <color>Style.PastEvent</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ProhibitedAccessRight</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ProhibitedAccessRight</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.QuickSettingsGroupBackground</name>
    <color xsi:type="core:ColorRef">
      <color>Style.QuickSettingsGroupBackground</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.RelatedInformationTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.RelatedInformationTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ReportHiddenColorVariant</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ReportHiddenColorVariant</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ReportOptionsGroupColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ReportOptionsGroupColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ReportOptionsGroupColor82</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ReportOptionsGroupColor82</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ScheduledTime</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ScheduledTime</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.SelectedUser</name>
    <color xsi:type="core:ColorRef">
      <color>Style.SelectedUser</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.SuccessResultColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.SuccessResultColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.TextColorRightFilterPanel</name>
    <color xsi:type="core:ColorRef">
      <color>Style.TextColorRightFilterPanel</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.TitleColorSettingsGroup</name>
    <color xsi:type="core:ColorRef">
      <color>Style.TitleColorSettingsGroup</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ToDoListTitleColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ToDoListTitleColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.TotalsGroupBackground</name>
    <color xsi:type="core:ColorRef">
      <color>Style.TotalsGroupBackground</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.UnacceptedVersion</name>
    <color xsi:type="core:ColorRef">
      <color>Style.UnacceptedVersion</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.UnavailableButton</name>
    <color xsi:type="core:ColorRef">
      <color>Style.UnavailableButton</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.UnavailableTabularSectionTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.UnavailableTabularSectionTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.UnselectedImageTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.UnselectedImageTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.WorktimeCompletelyBusy</name>
    <color xsi:type="core:ColorRef">
      <color>Style.WorktimeCompletelyBusy</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.WorktimeFreeAvailable</name>
    <color xsi:type="core:ColorRef">
      <color>Style.WorktimeFreeAvailable</color>
    </color>
  </items>
</style:Style>
