<?xml version="1.0" encoding="UTF-8"?>
<chart:Chart xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:chart="http://g5.1c.ru/v8/dt/chart/model" xmlns:core="http://g5.1c.ru/v8/dt/mcore">
  <seriesCurId>3</seriesCurId>
  <pointsCurId>14</pointsCurId>
  <isSeriesDesign>true</isSeriesDesign>
  <realSeriesCount>2</realSeriesCount>
  <realSeriesData>
    <properties>
      <id>2</id>
      <valInfo xsi:type="core:UndefinedValue"/>
      <color xsi:type="core:ColorDef">
        <red>191</red>
        <green>191</green>
        <blue>191</blue>
      </color>
      <line>
        <width>2</width>
        <style>Solid</style>
      </line>
      <marker>Auto</marker>
      <text>
        <key>en</key>
        <value>Accounting price</value>
      </text>
      <text>
        <key>ru</key>
        <value>Учетная цена</value>
      </text>
      <text>
        <key>pl</key>
        <value>Cena ewidencyjna</value>
      </text>
      <text>
        <key>es_ES</key>
        <value>Precio contable</value>
      </text>
      <text>
        <key>es_CO</key>
        <value>Precio contable</value>
      </text>
      <text>
        <key>tr</key>
        <value>Muhasebe fiyatı</value>
      </text>
      <text>
        <key>it</key>
        <value>Prezzo contabile</value>
      </text>
      <text>
        <key>de</key>
        <value>Abrechnungspreis</value>
      </text>
      <strIsChanged>true</strIsChanged>
      <key xsi:type="core:UndefinedValue"/>
    </properties>
  </realSeriesData>
  <realSeriesData>
    <properties>
      <id>3</id>
      <valInfo xsi:type="core:UndefinedValue"/>
      <color xsi:type="core:ColorDef">
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <line>
        <width>2</width>
        <style>Solid</style>
      </line>
      <marker>Rect</marker>
      <text>
        <key>en</key>
        <value>Wholesale price</value>
      </text>
      <text>
        <key>ru</key>
        <value>Оптовая цена</value>
      </text>
      <text>
        <key>pl</key>
        <value>Cena hurtowa</value>
      </text>
      <text>
        <key>es_ES</key>
        <value>Precio al por mayor</value>
      </text>
      <text>
        <key>es_CO</key>
        <value>Precio al por mayor</value>
      </text>
      <text>
        <key>tr</key>
        <value>Toptan fiyat</value>
      </text>
      <text>
        <key>it</key>
        <value>Prezzo all'ingrosso</value>
      </text>
      <text>
        <key>de</key>
        <value>Großhandelspreis</value>
      </text>
      <strIsChanged>true</strIsChanged>
      <key xsi:type="core:UndefinedValue"/>
    </properties>
  </realSeriesData>
  <realExSeriesData>
    <properties>
      <id>1</id>
      <valInfo xsi:type="core:UndefinedValue"/>
      <line>
        <width>2</width>
        <style>Solid</style>
      </line>
      <marker>Auto</marker>
      <text>
        <key>#</key>
        <value>Pivot</value>
      </text>
      <key xsi:type="core:UndefinedValue"/>
    </properties>
  </realExSeriesData>
  <realPointCount>4</realPointCount>
  <realPointData>
    <id>9</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rect</marker>
    <text>
      <key>en</key>
      <value>2016</value>
    </text>
    <text>
      <key>ru</key>
      <value>2016</value>
    </text>
    <text>
      <key>pl</key>
      <value>2016</value>
    </text>
    <text>
      <key>es_ES</key>
      <value>2016</value>
    </text>
    <text>
      <key>es_CO</key>
      <value>2016</value>
    </text>
    <text>
      <key>tr</key>
      <value>2016</value>
    </text>
    <text>
      <key>it</key>
      <value>2016</value>
    </text>
    <text>
      <key>de</key>
      <value>2016</value>
    </text>
    <strIsChanged>true</strIsChanged>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>10</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rect</marker>
    <text>
      <key>en</key>
      <value>2017</value>
    </text>
    <text>
      <key>ru</key>
      <value>2017</value>
    </text>
    <text>
      <key>pl</key>
      <value>2017</value>
    </text>
    <text>
      <key>es_ES</key>
      <value>2017</value>
    </text>
    <text>
      <key>es_CO</key>
      <value>2017</value>
    </text>
    <text>
      <key>tr</key>
      <value>2017</value>
    </text>
    <text>
      <key>it</key>
      <value>2017</value>
    </text>
    <text>
      <key>de</key>
      <value>2017</value>
    </text>
    <strIsChanged>true</strIsChanged>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>13</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rect</marker>
    <text>
      <key>en</key>
      <value>2018</value>
    </text>
    <text>
      <key>ru</key>
      <value>2018</value>
    </text>
    <text>
      <key>pl</key>
      <value>2018</value>
    </text>
    <text>
      <key>es_ES</key>
      <value>2018</value>
    </text>
    <text>
      <key>es_CO</key>
      <value>2018</value>
    </text>
    <text>
      <key>tr</key>
      <value>2018</value>
    </text>
    <text>
      <key>it</key>
      <value>2018</value>
    </text>
    <text>
      <key>de</key>
      <value>2018</value>
    </text>
    <strIsChanged>true</strIsChanged>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>14</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rect</marker>
    <text>
      <key>en</key>
      <value>2019</value>
    </text>
    <text>
      <key>ru</key>
      <value>2019</value>
    </text>
    <text>
      <key>pl</key>
      <value>2019</value>
    </text>
    <text>
      <key>es_ES</key>
      <value>2019</value>
    </text>
    <text>
      <key>es_CO</key>
      <value>2019</value>
    </text>
    <text>
      <key>tr</key>
      <value>2019</value>
    </text>
    <text>
      <key>it</key>
      <value>2019</value>
    </text>
    <text>
      <key>de</key>
      <value>2019</value>
    </text>
    <strIsChanged>true</strIsChanged>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <isPointsDesign>true</isPointsDesign>
  <curSeries>1</curSeries>
  <labelsDelimiter>, </labelsDelimiter>
  <labelsColor xsi:type="core:ColorRef">
    <color>Style.FormTextColor</color>
  </labelsColor>
  <labelsFont xsi:type="core:AutoFont"/>
  <transparentLabelsBkg>true</transparentLabelsBkg>
  <labelsBorder xsi:type="core:BorderDef">
    <style>Single</style>
    <width>1</width>
  </labelsBorder>
  <title>
    <key>en</key>
    <value>No data to represent</value>
  </title>
  <title>
    <key>ru</key>
    <value>Нет данных для представления</value>
  </title>
  <title>
    <key>pl</key>
    <value>Brak danych do prezentacji</value>
  </title>
  <title>
    <key>es_ES</key>
    <value>No hay datos para representar</value>
  </title>
  <title>
    <key>es_CO</key>
    <value>No hay datos para representar</value>
  </title>
  <title>
    <key>tr</key>
    <value>Temsil edilecek veri yok</value>
  </title>
  <title>
    <key>it</key>
    <value>Nessun dato da rappresentare</value>
  </title>
  <title>
    <key>de</key>
    <value>Keine Daten zum Darstellen</value>
  </title>
  <isShowTitle>true</isShowTitle>
  <isShowLegend>true</isShowLegend>
  <ttlBorder xsi:type="core:BorderDef"/>
  <ttlBorderColor xsi:type="core:ColorRef">
    <color>Style.BorderColor</color>
  </ttlBorderColor>
  <lgBorder xsi:type="core:BorderDef"/>
  <lgBorderColor xsi:type="core:ColorRef">
    <color>Style.BorderColor</color>
  </lgBorderColor>
  <chBorder xsi:type="core:BorderDef"/>
  <chBorderColor xsi:type="core:ColorRef">
    <color>Style.BorderColor</color>
  </chBorderColor>
  <transparent>true</transparent>
  <bkgColor xsi:type="core:ColorRef">
    <color>Style.FieldBackColor</color>
  </bkgColor>
  <isTrnspTtl>true</isTrnspTtl>
  <ttlColor xsi:type="core:ColorRef">
    <color>Style.FieldBackColor</color>
  </ttlColor>
  <isTrnspLeg>true</isTrnspLeg>
  <legColor xsi:type="core:ColorRef">
    <color>Style.FieldBackColor</color>
  </legColor>
  <isTrnspCh>true</isTrnspCh>
  <chColor xsi:type="core:ColorRef">
    <color>Style.FieldBackColor</color>
  </chColor>
  <ttlTxtColor xsi:type="core:ColorRef">
    <color>Style.FormTextColor</color>
  </ttlTxtColor>
  <legTxtColor xsi:type="core:ColorRef">
    <color>Style.FormTextColor</color>
  </legTxtColor>
  <chTxtColor xsi:type="core:ColorRef">
    <color>Style.FormTextColor</color>
  </chTxtColor>
  <ttlFont xsi:type="core:FontRef">
    <font>Style.NormalTextFont</font>
    <bold>false</bold>
    <italic>true</italic>
    <underline>false</underline>
    <strikeout>false</strikeout>
  </ttlFont>
  <legFont xsi:type="core:FontRef">
    <font>Style.TextFont</font>
  </legFont>
  <chFont xsi:type="core:AutoFont"/>
  <isShowScale>true</isShowScale>
  <isShowScaleVL>true</isShowScaleVL>
  <isShowSeriesScale>true</isShowSeriesScale>
  <isShowPointsScale>true</isShowPointsScale>
  <isShowValuesScale>true</isShowValuesScale>
  <xLabelsOrientation>Auto</xLabelsOrientation>
  <scaleLine>
    <width>1</width>
  </scaleLine>
  <isAutoSeriesName>true</isAutoSeriesName>
  <isAutoPointName>true</isAutoPointName>
  <maxSeries>4</maxSeries>
  <maxSeriesPrc>30</maxSeriesPrc>
  <spaceMode>Half</spaceMode>
  <baseVal>0</baseVal>
  <isLight>true</isLight>
  <dtVerLines>true</dtVerLines>
  <dtHorLines>true</dtHorLines>
  <dtHAlign>Right</dtHAlign>
  <dtKeys>true</dtKeys>
  <paletteKind>Palette32</paletteKind>
  <surfaceColor xsi:type="core:ColorDef">
    <red>169</red>
  </surfaceColor>
  <gaugeQualityBands/>
  <endGaugeAngle>180</endGaugeAngle>
  <gaugeThickness>5</gaugeThickness>
  <gaugeLabelsLocation>InsideScale</gaugeLabelsLocation>
  <gaugeBushThickness>4</gaugeBushThickness>
  <gaugeBushColor xsi:type="core:ColorDef">
    <red>169</red>
    <green>169</green>
    <blue>169</blue>
  </gaugeBushColor>
  <autoMaxValue>true</autoMaxValue>
  <autoMinValue>true</autoMinValue>
  <titleIsInit>true</titleIsInit>
  <legendIsInit>true</legendIsInit>
  <chartIsInit>true</chartIsInit>
  <elementsChart>
    <right>0.016793893129770993</right>
    <bottom>0.08426966292134831</bottom>
  </elementsChart>
  <elementsLegend>
    <right>0.0015267175572519084</right>
    <top>0.900749063670412</top>
  </elementsLegend>
  <elementsTitle>
    <left>0.2916030534351145</left>
    <right>0.2900763358778626</right>
    <top>0.031835205992509365</top>
    <bottom>0.8838951310861424</bottom>
  </elementsTitle>
  <borderColor xsi:type="core:ColorRef">
    <color>Style.BorderColor</color>
  </borderColor>
  <border xsi:type="core:BorderDef">
    <style>Single</style>
    <width>1</width>
  </border>
  <splineMode>SmoothCurve</splineMode>
  <splineStrain>100</splineStrain>
  <translucenceMode>Auto</translucenceMode>
  <funnelNeckHeightPercent>10.0</funnelNeckHeightPercent>
  <funnelNeckWidthPercent>10.0</funnelNeckWidthPercent>
  <funnelGapSumPercent>3.0</funnelGapSumPercent>
  <multiStageLinkLine>
    <width>1</width>
    <style>Solid</style>
  </multiStageLinkLine>
  <multiStageLinkColor xsi:type="core:ColorDef"/>
  <rebuildTime>2606799</rebuildTime>
  <valuesAxis>
    <interval>
      <leftIsNum>true</leftIsNum>
      <rightIsNum>true</rightIsNum>
    </interval>
  </valuesAxis>
  <pointsAxis>
    <interval>
      <leftIsNum>true</leftIsNum>
      <rightIsNum>true</rightIsNum>
    </interval>
  </pointsAxis>
  <bubbleSizeValueSource>NextSeries</bubbleSizeValueSource>
  <bubbleSizeCommonSeries>-2</bubbleSizeCommonSeries>
  <bubbleSizing>IncreaseArea</bubbleSizing>
  <pointsScale>
    <titleArea>
      <location>Auto</location>
      <transparent>true</transparent>
      <border xsi:type="core:BorderDef">
        <width>1</width>
      </border>
      <marker>Auto</marker>
      <orientation>Auto</orientation>
    </titleArea>
    <titlePlacement>SpecialArea</titlePlacement>
    <labelOrientation>Auto</labelOrientation>
  </pointsScale>
  <valuesScale>
    <titleArea>
      <location>Auto</location>
      <font xsi:type="core:AutoFont"/>
      <transparent>true</transparent>
      <border xsi:type="core:BorderDef">
        <width>1</width>
      </border>
      <marker>Auto</marker>
      <orientation>Auto</orientation>
    </titleArea>
    <titlePlacement>SpecialArea</titlePlacement>
    <gridLinesShowMode>Show</gridLinesShowMode>
    <labelOrientation>Auto</labelOrientation>
  </valuesScale>
  <seriesScale>
    <titleArea>
      <location>Auto</location>
      <transparent>true</transparent>
      <border xsi:type="core:BorderDef">
        <width>1</width>
      </border>
      <marker>Auto</marker>
      <orientation>Auto</orientation>
    </titleArea>
    <titlePlacement>SpecialArea</titlePlacement>
    <labelOrientation>Auto</labelOrientation>
  </seriesScale>
  <colorPaletteDescription>
    <colorPalette>Palette32</colorPalette>
  </colorPaletteDescription>
  <referenceBandsColorPaletteDescription>
    <colorPalette>Auto</colorPalette>
  </referenceBandsColorPaletteDescription>
  <valuesReferenceLines/>
  <pointsReferenceLines/>
  <valuesReferenceBands/>
  <pointsReferenceBands/>
  <legendPlacement>UseCoordinates</legendPlacement>
  <plotAreaPlacement>UseCoordinates</plotAreaPlacement>
  <titleAreaPlacement>UseCoordinates</titleAreaPlacement>
  <additionalValuesScale>
    <titleArea>
      <location>Auto</location>
      <transparent>true</transparent>
      <border xsi:type="core:BorderDef">
        <width>1</width>
      </border>
      <marker>Auto</marker>
      <orientation>Auto</orientation>
    </titleArea>
    <titlePlacement>SpecialArea</titlePlacement>
    <labelOrientation>Auto</labelOrientation>
  </additionalValuesScale>
  <additionalValuesAxis>
    <interval>
      <leftIsNum>true</leftIsNum>
      <rightIsNum>true</rightIsNum>
    </interval>
  </additionalValuesAxis>
</chart:Chart>
