<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.JobSheet.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.BusinessCalendars.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.Command.PhoneCalls</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.Command.Email</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.Command.PersonalMeetings</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.Command.OtherEvents</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.BusinessCalendars.StandardCommand.OpenList</commands>
      <commands>Document.Event.StandardCommand.OpenList</commands>
      <commands>Document.Event.Command.PhoneCalls</commands>
      <commands>Document.Event.Command.Email</commands>
      <commands>Document.Event.Command.PersonalMeetings</commands>
      <commands>Document.Event.Command.OtherEvents</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.JobSheet.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.BusinessCalendars.StandardCommand.OpenList</commands>
      <commands>DataProcessor.EmployeeCalendar.Command.OpenEmployeeCalendar</commands>
      <commands>Document.Event.StandardCommand.OpenList</commands>
      <commands>Document.Event.Command.PhoneCalls</commands>
      <commands>Document.Event.Command.Email</commands>
      <commands>Document.Event.Command.PersonalMeetings</commands>
      <commands>Document.Event.Command.OtherEvents</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.EarningsAndDeductions.StandardCommand.Open</commands>
      <commands>Report.EmployeesLists.StandardCommand.Open</commands>
      <commands>Report.PayStatements.StandardCommand.Open</commands>
      <commands>Report.HoursWorked.StandardCommand.Open</commands>
      <commands>CommonCommand.AdditionalReportsPayroll</commands>
      <commands>CommonCommand.ReportsPayroll</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Payroll.Subsystem.HumanResources</subsystems>
    <subsystems>Subsystem.Payroll.Subsystem.Salary</subsystems>
    <subsystems>Subsystem.Payroll.Subsystem.ReferenceInformation</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
