<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>DataSource1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Shipment</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>SalesOrder</dataPath>
			<field>SalesOrder</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sales order</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ покупателя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Zamówienie sprzedaży</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Orden de ventas</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Orden de ventas</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Satış siparişi</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Ordine cliente</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Kundenauftrag</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ReservedAtWarehouse</dataPath>
			<field>ReservedAtWarehouse</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reserved</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарезервировано</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Zarezerwowano</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Reservado</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Reservado</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Rezerve</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Riservato</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Reserviert</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_ES</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_CO</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SupplySource</dataPath>
			<field>SupplySource</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Supply source</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Источник обеспечения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Źródło zaopatrzenia</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Fuente de suministro</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Fuente de suministro</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Tedarik kaynağı</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Fonte di approvvigionamento</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Bezugsquelle</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Products</dataPath>
			<field>Products</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Produkt</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Producto</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Producto</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Ürün</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Articolo</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Produkt</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Company</dataPath>
			<field>Company</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Firma</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Empresa</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Empresa</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>İş yeri</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Azienda</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Firma</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>LeftToProvide</dataPath>
			<field>LeftToProvide</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Not allocated</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не размещено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Nie przydzielono</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>No asignado</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>No asignado</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Tahsis edilmeyen</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Non allocato</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Liefern</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_ES</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_CO</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>RemainingToShip</dataPath>
			<field>RemainingToShip</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Remaining</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Осталось отгрузить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Pozostało</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Restante</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Restante</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Kalan</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Rimanente</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Zum Versenden</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Shipped</dataPath>
			<field>Shipped</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Shipped</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отгружено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Wysłano</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Enviado</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Enviado</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Sevk edilen</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Spedito</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Versendet</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Batch</dataPath>
			<field>Batch</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Batch</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Partia</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Lote</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Lote</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Parti</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Lotto</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Charge</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PlacedInOrders</dataPath>
			<field>PlacedInOrders</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allocated</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размещено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Przydzielono w zamówieniach</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Asignado</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Asignado</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Tahsis edilen</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Assegnato</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Zugeordnet</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_ES</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_CO</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>StructuralUnit</dataPath>
			<field>StructuralUnit</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Business unit</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Jednostka biznesowa</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Unidad empresarial</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Unidad de negocio</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Departman</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Business unit</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Abteilung</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Characteristic</dataPath>
			<field>Characteristic</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Variant</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Wariant</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Variante</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Variante</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Varyant</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Variante</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Variante</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AvailableBalance</dataPath>
			<field>AvailableBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Available balance</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступный остаток</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Dostępne saldo</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Saldo disponible</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Saldo disponible</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Mevcut bakiye</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Saldo disponibile</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Verfügbares Guthaben</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_ES</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_CO</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ordered</dataPath>
			<field>Ordered</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ordered</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В заказе</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Zamówiono</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Pedido</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Pedido</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Sipariş edilen</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Ordinato</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Bestellt</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PresentationCurrency</dataPath>
			<field>PresentationCurrency</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ownership</dataPath>
			<field>Ownership</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CostObject</dataPath>
			<field>CostObject</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ObsoleteGLAccount</dataPath>
			<field>ObsoleteGLAccount</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InventoryAccountType</dataPath>
			<field>InventoryAccountType</field>
		</field>
		<dataSource>DataSource1</dataSource>
		<query>SELECT ALLOWED
	SalesOrdersBalanceAndTurnovers.Products AS Products,
	SalesOrdersBalanceAndTurnovers.Characteristic AS Characteristic,
	SalesOrdersBalanceAndTurnovers.SalesOrder AS SalesOrder,
	SalesOrdersBalanceAndTurnovers.Company AS Company,
	SalesOrdersBalanceAndTurnovers.QuantityReceipt AS QuantityReceipt,
	SalesOrdersBalanceAndTurnovers.QuantityExpense AS QuantityExpense,
	SalesOrdersBalanceAndTurnovers.QuantityClosingBalance AS QuantityClosingBalance
INTO SalesOrdersBalanceAndTurnovers
FROM
	AccumulationRegister.SalesOrders.BalanceAndTurnovers(, , , , SalesOrder = &amp;Order) AS SalesOrdersBalanceAndTurnovers
;

////////////////////////////////////////////////////////////////////////////////
SELECT ALLOWED
	ReservedProductsBalance.Products AS Products,
	ReservedProductsBalance.Characteristic AS Characteristic,
	ReservedProductsBalance.Company AS Company,
	SUM(ReservedProductsBalance.QuantityBalance) AS QuantityBalance
INTO AllOrdersReserves
FROM
	AccumulationRegister.ReservedProducts.Balance(
			,
			(Company, Products, Characteristic) IN
				(SELECT
					SalesOrdersBalanceAndTurnovers.Company,
					SalesOrdersBalanceAndTurnovers.Products,
					SalesOrdersBalanceAndTurnovers.Characteristic
				FROM
					SalesOrdersBalanceAndTurnovers)) AS ReservedProductsBalance

GROUP BY
	ReservedProductsBalance.Products,
	ReservedProductsBalance.Characteristic,
	ReservedProductsBalance.Company
;

////////////////////////////////////////////////////////////////////////////////
SELECT ALLOWED
	SalesOrdersBalanceAndTurnovers.Products AS Products,
	CASE
		WHEN SalesOrdersBalanceAndTurnovers.Characteristic = VALUE(Catalog.ProductsCharacteristics.EmptyRef)
			THEN NULL
		ELSE SalesOrdersBalanceAndTurnovers.Characteristic
	END AS Characteristic,
	SalesOrdersBalanceAndTurnovers.QuantityReceipt AS Ordered,
	SalesOrdersBalanceAndTurnovers.QuantityExpense AS Shipped,
	SalesOrdersBalanceAndTurnovers.QuantityClosingBalance AS RemainingToShip,
	ISNULL(Reserves.QuantityBalance, 0) AS ReservedAtWarehouse,
	ISNULL(BackordersBalances.QuantityBalance, 0) AS PlacedInOrders,
	ISNULL(AvailableBallance.QuantityBalance, 0) - ISNULL(AllOrdersReserves.QuantityBalance, 0) AS AvailableBalance,
	CASE
		WHEN SalesOrdersBalanceAndTurnovers.Products.ProductsType = VALUE(Enum.ProductsTypes.InventoryItem)
			THEN SalesOrdersBalanceAndTurnovers.QuantityClosingBalance - ISNULL(Reserves.QuantityBalance, 0) - ISNULL(BackordersBalances.QuantityBalance, 0)
		ELSE 0
	END AS LeftToProvide
FROM
	SalesOrdersBalanceAndTurnovers AS SalesOrdersBalanceAndTurnovers
		LEFT JOIN AccumulationRegister.ReservedProducts.Balance(, SalesOrder = &amp;Order) AS Reserves
		ON SalesOrdersBalanceAndTurnovers.Products = Reserves.Products
			AND SalesOrdersBalanceAndTurnovers.Characteristic = Reserves.Characteristic
			AND SalesOrdersBalanceAndTurnovers.SalesOrder = Reserves.SalesOrder
			AND SalesOrdersBalanceAndTurnovers.Company = Reserves.Company
		LEFT JOIN AccumulationRegister.Backorders.Balance(, SalesOrder = &amp;Order) AS BackordersBalances
		ON SalesOrdersBalanceAndTurnovers.Products = BackordersBalances.Products
			AND SalesOrdersBalanceAndTurnovers.Characteristic = BackordersBalances.Characteristic
			AND SalesOrdersBalanceAndTurnovers.SalesOrder = BackordersBalances.SalesOrder
			AND SalesOrdersBalanceAndTurnovers.Company = BackordersBalances.Company
		LEFT JOIN AccumulationRegister.Inventory.Balance(
				,
				VALUETYPE(StructuralUnit) = TYPE(Catalog.BusinessUnits)
					AND StructuralUnit &lt;&gt; VALUE(Catalog.BusinessUnits.DropShipping)) AS AvailableBallance
		ON SalesOrdersBalanceAndTurnovers.Products = AvailableBallance.Products
			AND SalesOrdersBalanceAndTurnovers.Characteristic = AvailableBallance.Characteristic
			AND SalesOrdersBalanceAndTurnovers.Company = AvailableBallance.Company
		LEFT JOIN AllOrdersReserves AS AllOrdersReserves
		ON SalesOrdersBalanceAndTurnovers.Products = AllOrdersReserves.Products
			AND SalesOrdersBalanceAndTurnovers.Characteristic = AllOrdersReserves.Characteristic
			AND SalesOrdersBalanceAndTurnovers.Company = AllOrdersReserves.Company</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Payment</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>DocumentCurrency</dataPath>
			<field>DocumentCurrency</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Document currency</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Waluta dokumentu</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Moneda del documento</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Moneda del documento</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Belge para birimi</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Valuta del documento</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Belegwährung</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Contract</dataPath>
			<field>Contract</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Contract</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Kontrakt</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Contrato</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Contrato</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Sözleşme</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Contratto</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Vertrag</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SalesOrder</dataPath>
			<field>SalesOrder</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sales order</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ покупателя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Zamówienie sprzedaży</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Orden de ventas</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Orden de ventas</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Satış siparişi</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Ordine cliente</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Kundenauftrag</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Counterparty</dataPath>
			<field>Counterparty</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Counterparty</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Kontrahent</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Contraparte</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Contraparte</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Cari hesap</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Controparte</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Geschäftspartner</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Products</dataPath>
			<field>Products</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Produkt</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Producto</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Producto</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Ürün</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Articolo</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Produkt</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Paid</dataPath>
			<field>Paid</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Paid</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перечислено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Zapłacono</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Pagado</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Pagado</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Ödenen</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Pagato</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Bezahlt</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_ES</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_CO</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Company</dataPath>
			<field>Company</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Firma</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Empresa</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Empresa</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>İş yeri</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Azienda</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Firma</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>LeftToPay</dataPath>
			<field>LeftToPay</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Amount due</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма долга</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Pozostaje do zapłaty</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Cantidad debida</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Cantidad debida</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Borç</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Importo dovuto</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Fälliger Betrag</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_ES</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_CO</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OrderState</dataPath>
			<field>OrderState</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Order state</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние заказа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Status zamówienia</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Estado del pedido</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Estado del pedido</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Sipariş durumu</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Situazione ordine</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Auftragsstatus</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DocumentAmount</dataPath>
			<field>DocumentAmount</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Order amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма заказа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Kwota zamówienia</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Importe del pedido</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Importe del pedido</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Sipariş tutarı</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Importo del ordine</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Auftragssumme</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_ES</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_CO</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Quote</dataPath>
			<field>Quote</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quote</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Коммерческое предложение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Oferta cenowa</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Presupuesto</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Presupuesto</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Teklif</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Preventivo</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Angebot</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Characteristic</dataPath>
			<field>Characteristic</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Variant</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Wariant</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Variante</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Variante</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Varyant</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Variante</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Variante</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>BankAccountPettyCash</dataPath>
			<field>BankAccountPettyCash</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Bank, Cash account</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Банковский счет, касса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Bankowy rachunek, kasa</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Banco, Cuenta de efectivo</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Banco, Cuenta de efectivo</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Banka, Kasa hesabı</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Banca, conto di cassa contanti</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Bank-, Liquiditätskonto</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Currency</dataPath>
			<field>Currency</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Currency</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Waluta</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Moneda</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Moneda</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Para birimi</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Valuta</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Währung</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Payment</dataPath>
			<field>Payment</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Paid in credit</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплата</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Płatność</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Pagado en crédito</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Pagado en crédito</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Kredi olarak ödenmiş</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Pagato a credito</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Eingezahltes Haben</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_ES</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_CO</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PaymentPlan</dataPath>
			<field>PaymentPlan</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Payment plan</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План платежей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Plan płatności</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Plan de pagos</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Plan de pagos</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Ödeme planı</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Piano di pagamento</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Zahlungsplan</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_ES</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_CO</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Prepayment</dataPath>
			<field>Prepayment</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Paid in advance</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аванс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Zaliczka</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Pagado en adelante</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Pagado en adelante</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Önceden ödenen</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Pagato in anticipo</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Im Voraus bezahlt</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_ES</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_CO</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PaymentConfirmationStatus</dataPath>
			<field>PaymentConfirmationStatus</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Payment approval status</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус утверждения платежа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Status zatwierdzenia płatności</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Estado de la aprobación del pago</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Estado de la aprobación del pago</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Ödeme onay durumu</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Stato di approvazione di pagamento</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Status der Zahlungsfreigabe</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Item</dataPath>
			<field>Item</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Item</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>П/п</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Artykuł</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Artículo</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Artículo</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Öğe</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Elemento</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Artikel</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PresentationCurrency</dataPath>
			<field>PresentationCurrency</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PaymentMethod</dataPath>
			<field>PaymentMethod</field>
		</field>
		<dataSource>DataSource1</dataSource>
		<query>SELECT ALLOWED
	PaymentCalendar.Quote AS SalesOrder,
	PaymentCalendar.AmountTurnover AS AmountTurnover
INTO TemporaryTablePaymentCalendar
FROM
	AccumulationRegister.PaymentCalendar.Turnovers(
			,
			,
			,
			PaymentConfirmationStatus = VALUE(Enum.PaymentApprovalStatuses.Approved)
				AND Quote = &amp;Order) AS PaymentCalendar

UNION ALL

SELECT
	CAST(PaymentCalendar.Quote AS Document.CashInflowForecast).BasisDocument,
	PaymentCalendar.AmountTurnover
FROM
	AccumulationRegister.PaymentCalendar.Turnovers(
			,
			,
			,
			PaymentConfirmationStatus = VALUE(Enum.PaymentApprovalStatuses.Approved)
				AND CAST(Quote AS Document.CashInflowForecast).BasisDocument = &amp;Order) AS PaymentCalendar
;

////////////////////////////////////////////////////////////////////////////////
SELECT
	PaymentCalendar.SalesOrder AS SalesOrder,
	SUM(PaymentCalendar.AmountTurnover) AS PaymentPlan
INTO TemporaryTablePlannedPayment
FROM
	TemporaryTablePaymentCalendar AS PaymentCalendar

GROUP BY
	PaymentCalendar.SalesOrder
;

////////////////////////////////////////////////////////////////////////////////
SELECT ALLOWED
	SalesOrdersBalanceAndTurnovers.SalesOrder AS SalesOrder,
	SalesOrdersBalanceAndTurnovers.SalesOrder.DocumentCurrency AS DocumentCurrency,
	SalesOrdersBalanceAndTurnovers.SalesOrder.OrderState AS OrderState,
	SalesOrdersBalanceAndTurnovers.SalesOrder.Counterparty AS Counterparty,
	SalesOrdersBalanceAndTurnovers.SalesOrder.Contract AS Contract,
	ISNULL(InvoicesAndOrdersPaymentTurnovers.AmountTurnover, 0) AS DocumentAmount,
	ISNULL(Plannedpayment.PaymentPlan, 0) AS PaymentPlan,
	ISNULL(InvoicesAndOrdersPaymentTurnovers.AdvanceAmountTurnover, 0) AS Prepayment,
	ISNULL(InvoicesAndOrdersPaymentTurnovers.PaymentAmountTurnover, 0) AS Payment,
	ISNULL(InvoicesAndOrdersPaymentTurnovers.AdvanceAmountTurnover, 0) + ISNULL(InvoicesAndOrdersPaymentTurnovers.PaymentAmountTurnover, 0) AS Paid,
	ISNULL(InvoicesAndOrdersPaymentTurnovers.AmountTurnover, 0) - ISNULL(InvoicesAndOrdersPaymentTurnovers.AdvanceAmountTurnover, 0) - ISNULL(InvoicesAndOrdersPaymentTurnovers.PaymentAmountTurnover, 0) AS LeftToPay
FROM
	AccumulationRegister.SalesOrders.BalanceAndTurnovers(, , , , SalesOrder = &amp;Order) AS SalesOrdersBalanceAndTurnovers
		LEFT JOIN AccumulationRegister.InvoicesAndOrdersPayment.Turnovers(, , , Quote = &amp;Order) AS InvoicesAndOrdersPaymentTurnovers
		ON SalesOrdersBalanceAndTurnovers.SalesOrder = InvoicesAndOrdersPaymentTurnovers.Quote
		LEFT JOIN TemporaryTablePlannedPayment AS Plannedpayment
		ON SalesOrdersBalanceAndTurnovers.SalesOrder = Plannedpayment.SalesOrder</query>
	</dataSet>
	<totalField>
		<dataPath>Ordered</dataPath>
		<expression>SUM(Ordered)</expression>
	</totalField>
	<totalField>
		<dataPath>ReservedAtWarehouse</dataPath>
		<expression>SUM(ReservedAtWarehouse)</expression>
	</totalField>
	<totalField>
		<dataPath>Payment</dataPath>
		<expression>SUM(Payment)</expression>
	</totalField>
	<totalField>
		<dataPath>PaymentPlan</dataPath>
		<expression>SUM(PaymentPlan)</expression>
	</totalField>
	<totalField>
		<dataPath>Paid</dataPath>
		<expression>SUM(Paid)</expression>
	</totalField>
	<totalField>
		<dataPath>LeftToProvide</dataPath>
		<expression>SUM(LeftToProvide)</expression>
	</totalField>
	<totalField>
		<dataPath>LeftToPay</dataPath>
		<expression>SUM(LeftToPay)</expression>
	</totalField>
	<totalField>
		<dataPath>RemainingToShip</dataPath>
		<expression>SUM(RemainingToShip)</expression>
	</totalField>
	<totalField>
		<dataPath>Shipped</dataPath>
		<expression>SUM(Shipped)</expression>
	</totalField>
	<totalField>
		<dataPath>Prepayment</dataPath>
		<expression>SUM(Prepayment)</expression>
	</totalField>
	<totalField>
		<dataPath>PlacedInOrders</dataPath>
		<expression>SUM(PlacedInOrders)</expression>
	</totalField>
	<totalField>
		<dataPath>AvailableBalance</dataPath>
		<expression>SUM(AvailableBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>DocumentAmount</dataPath>
		<expression>SUM(DocumentAmount)</expression>
	</totalField>
	<parameter>
		<name>BeginOfPeriod</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period start</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Początek okresu</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Inicio del período</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Inicio del período</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Dönem başlangıcı</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Inizio periodo</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Zeitraumbeginn</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>EndOfPeriod</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period end</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Koniec okresu</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Fin del período</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Fin del período</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Dönem sonu</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Fine del periodo</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Periodenende</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Period</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Accounting period</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отчетный период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Okres rozliczeniowy</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Período contable</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Período contable</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Hesap dönemi</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Periodo contabile</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Abrechnungszeitraum</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Order</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Order</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Заказ</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Zamówienie</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Orden</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Orden</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Sipariş</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Ordine</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Auftrag</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.SalesOrder</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.PurchaseOrder</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<template>
		<name>Template1</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Order state:</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Статус заказа:</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>Status zamówienia:</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>Estado de pedido:</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>Estado de pedido:</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Emir durumu:</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>Stato ordine:</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>Auftragsstatus:</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>BackColor</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d8p1:ReportHeaderBackColor</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15.875</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MaximumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15.875</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">OrderState</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Placement</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">18</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MaximumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">18</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Counterparty:</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Контрагент:</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>Kontrahent:</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>Contraparte:</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>Contraparte:</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Cari hesap:</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>Controparte:</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>Geschäftspartner:</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>BackColor</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d8p1:ReportHeaderBackColor</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15.875</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MaximumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15.875</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Counterparty</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Placement</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">18</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MaximumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">18</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Details</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Parameter">Counterparty</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Contract:</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Договор:</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>Kontrakt:</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>Contrato:</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>Contrato:</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Sözleşme:</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>Contratto:</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>Vertrag:</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>BackColor</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d8p1:ReportHeaderBackColor</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15.875</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MaximumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15.875</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Contract</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Placement</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">18</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MaximumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">18</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Details</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Parameter">Contract</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Document currency:</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Валюта документа:</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>Waluta dokumentu:</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>Moneda del documento:</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>Moneda del documento:</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Belge para birimi:</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>Valuta documento:</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>Belegwährung:</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>BackColor</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d8p1:ReportHeaderBackColor</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15.875</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MaximumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15.875</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">DocumentCurrency</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Placement</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MinimumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">18</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>MaximumWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">18</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>OrderState</dcsat:name>
			<dcsat:expression>Presentation(OrderState)</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Counterparty</dcsat:name>
			<dcsat:expression>Counterparty</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Contract</dcsat:name>
			<dcsat:expression>Contract</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>DocumentCurrency</dcsat:name>
			<dcsat:expression>Presentation(DocumentCurrency)</dcsat:expression>
		</parameter>
	</template>
	<groupTemplate>
		<groupField>OrderState</groupField>
		<groupField>Counterparty</groupField>
		<groupField>Contract</groupField>
		<groupField>DocumentCurrency</groupField>
		<templateType>Header</templateType>
		<template>Template1</template>
	</groupTemplate>
	<settingsVariant>
		<dcsset:name>Default</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Sales order analysis</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Анализ заказа покупателя</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Analiza zamówienia sprzedaży</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Análisis del orden de ventas</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Análisis del orden de ventas</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Satış siparişi analizi</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Analisi ordini cliente</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Analyse des Kundenauftrags</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>AppearanceTemplate</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Default</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>TitleOutput</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Title</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sales order analysis</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Анализ заказа покупателя</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>Analiza zamówienia</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_ES</v8:lang>
							<v8:content>Análisis del orden de ventas</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_CO</v8:lang>
							<v8:content>Análisis del orden de ventas</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>Satış siparişi analizi</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>Analisi dell'ordine clienti</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Analyse des Kundenauftrags</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>DataParametersOutput</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>FilterOutput</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>OrderState</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Counterparty</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Contract</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>DocumentCurrency</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Title</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType"/>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Products</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Characteristic</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Products</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Products.MeasurementUnit</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>UOM</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Единица измерения</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>J.m.</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>Unidad de medida</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>Unidad de medida</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Ölçü birimi</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>Unità</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>ME</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Characteristic</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Shipment</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отгрузка</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>Wysyłka</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>Envío</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>Envío</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Sevkiyat</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>Spedizione</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>Sendung</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Ordered</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Shipped</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>RemainingToShip</dcsset:field>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Supply</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Поставка</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>Zaopatrzenie</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>Provisión</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>Provisión</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Tedarik</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>Fornitura</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>Lieferung</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ReservedAtWarehouse</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>PlacedInOrders</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>AvailableBalance</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>LeftToProvide</dcsset:field>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>AttributePlacement</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">WithOwnerField</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Title</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Shipment</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отгрузка</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>Wysyłka</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>Envío</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>Envío</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Sevkiyat</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>Spedizione</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>Sendung</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Due</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Осталось оплатить / переплачено</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>Zobowiązanie</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>Debido</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>Debido</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Borç</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>Dovuto</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>Fällig</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>DocumentAmount</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>PaymentPlan</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Planned</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Запланировано</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>pl</v8:lang>
									<v8:content>Planowane</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>es_ES</v8:lang>
									<v8:content>Planificado</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>es_CO</v8:lang>
									<v8:content>Planificado</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>tr</v8:lang>
									<v8:content>Planlanan</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>it</v8:lang>
									<v8:content>Pianificato</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>de</v8:lang>
									<v8:content>Geplant</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Paid</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Перечислено</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>Zapłacono</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>Pagado</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>Pagado</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Ödenen</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>Pagato</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>Bezahlt</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Prepayment</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Payment</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Paid</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Total</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Итого</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>pl</v8:lang>
									<v8:content>Razem</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>es_ES</v8:lang>
									<v8:content>Total</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>es_CO</v8:lang>
									<v8:content>Total</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>tr</v8:lang>
									<v8:content>Toplam</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>it</v8:lang>
									<v8:content>Totale</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>de</v8:lang>
									<v8:content>Gesamt</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>LeftToPay</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>VerticalOverallPlacement</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Title</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Payment</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Оплата</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>Płatność</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_ES</v8:lang>
								<v8:content>Pago</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es_CO</v8:lang>
								<v8:content>Pago</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Ödeme</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>Pagamento</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>Bezahlung</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>