<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.SubcontractorOrderReceivedStatuses.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.CustomerProvidedInventoryStatement.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.SubcontractorOrderReceivedStatement.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.SubcontractorOrderReceivedProcessing.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.SubcontractingDocumentsForServicesProvided.StandardCommand.OpenList</commands>
      <commands>Document.SubcontractorOrderReceived.StandardCommand.OpenList</commands>
      <commands>Document.SubcontractorInvoiceIssued.StandardCommand.OpenList</commands>
      <commands>Catalog.SubcontractorOrderReceivedStatuses.StandardCommand.OpenList</commands>
      <commands>DataProcessor.SubcontractorOrderReceivedProcessing.Command.SubcontractorOrderReceivedProcessing</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
