<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>ChartOfAccounts.MasterChartOfAccounts.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.ManagerialAnalyticalDimensionTypes.StandardCommand.OpenList</commands>
      <commands>Catalog.AnalyticalDimensionsSets.StandardCommand.OpenList</commands>
      <commands>Catalog.DefaultAccountsTypes.StandardCommand.OpenList</commands>
      <commands>Catalog.DefaultAccounts.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
