<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.TypesOfAccounting.StandardCommand.OpenList</commands>
      <commands>Catalog.ChartsOfAccounts.StandardCommand.OpenList</commands>
      <commands>InformationRegister.AccountingPolicy.StandardCommand.OpenList</commands>
      <commands>InformationRegister.AccountingSourceDocuments.StandardCommand.OpenList</commands>
      <commands>InformationRegister.AccountingTransactionGenerationSettings.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
