<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.BankStatementProcessing.Command.OpenBankStatementProcessing</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.BankStatementMapping.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.BankStatementProcessingSettings.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.BankStatementProcessing.Command.OpenBankStatementProcessing</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.BankStatementMapping.StandardCommand.OpenList</commands>
      <commands>Catalog.BankStatementProcessingSettings.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.BankStatementProcessing.Command.OpenBankStatementProcessing</commands>
      <commands>DocumentJournal.BankDocuments.Command.BankDocuments</commands>
      <commands>Document.PaymentReceipt.StandardCommand.OpenList</commands>
      <commands>Document.PaymentExpense.StandardCommand.OpenList</commands>
      <commands>Document.BankReconciliation.StandardCommand.OpenList</commands>
      <commands>Document.ForeignCurrencyExchange.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.BankStatementMapping.StandardCommand.OpenList</commands>
      <commands>Catalog.BankStatementProcessingSettings.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
