<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Counterparties.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Counterparties.Command.OtherCounterparties</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Products.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Counterparties.Command.Suppliers</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.QuotationKanbanStatuses.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.SubscriptionPlans.Command.RecurringPurchases</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.SubscriptionPlans.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.GeneratedDocumentsData.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.EmailLog.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.SalesOrderStatuses.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.WorkOrderStatuses.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.SummaryOfGeneratedDocuments.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.DiscountCards.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.UseKanbanForQuotations.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.SalesOrderStatuses.StandardCommand.OpenList</commands>
      <commands>Catalog.WorkOrderStatuses.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Counterparties.StandardCommand.OpenList</commands>
      <commands>Catalog.Counterparties.Command.Customers</commands>
      <commands>Catalog.Products.Command.OpenProductsSectionMain</commands>
      <commands>DataProcessor.DiscountTypes.Command.OpenDataProcessorsMainForm</commands>
      <commands>DataProcessor.DiscountCards.Command.OpenDataProcessorsMainForm</commands>
      <commands>Catalog.PriceTypes.StandardCommand.OpenList</commands>
      <commands>Catalog.Counterparties.Command.OtherCounterparties</commands>
      <commands>Catalog.Products.StandardCommand.OpenList</commands>
      <commands>Catalog.Projects.StandardCommand.OpenList</commands>
      <commands>Catalog.Counterparties.Command.Suppliers</commands>
      <commands>Catalog.Incoterms.StandardCommand.OpenList</commands>
      <commands>Catalog.ShippingAddresses.StandardCommand.OpenList</commands>
      <commands>InformationRegister.QuotationKanbanStatuses.StandardCommand.OpenList</commands>
      <commands>Catalog.PriceLists.StandardCommand.OpenList</commands>
      <commands>Catalog.SubscriptionPlans.Command.RecurringPurchases</commands>
      <commands>Catalog.SalesTerritories.StandardCommand.OpenList</commands>
      <commands>Catalog.SubscriptionPlans.Command.SubscriptionPlans</commands>
      <commands>Catalog.SubscriptionPlans.StandardCommand.OpenList</commands>
      <commands>InformationRegister.GeneratedDocumentsData.StandardCommand.OpenList</commands>
      <commands>Catalog.PaymentTermsTemplates.StandardCommand.OpenList</commands>
      <commands>Enum.OperationTypesSalesInvoice.StandardCommand.OpenList</commands>
      <commands>Catalog.PaymentTermsTemplates.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.SalesOrderStatuses.StandardCommand.OpenList</commands>
      <commands>Catalog.WorkOrderStatuses.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
