<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.SupplierStatement.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.AccountsPayable.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.AccountsPayableAging.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.AccountsPayableTrend.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ReportAccountsPayableTrend</commands>
      <commands>CommonCommand.ReportSupplierStatement</commands>
      <commands>CommonCommand.ReportAccountsPayable</commands>
      <commands>CommonCommand.ReportAccountsPayableAging</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.SupplierStatement.StandardCommand.Open</commands>
      <commands>Report.AccountsPayable.StandardCommand.Open</commands>
      <commands>Report.AccountsPayableAging.StandardCommand.Open</commands>
      <commands>Report.AccountsPayableTrend.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
