<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.SubcontractorOrderIssuedStatuses.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.CostOfSubcontractorGoods.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.SubcontractorOrderIssuedStatement.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.SubcontractorOrderIssuedProcessing.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.SubcontractingDocumentsForServicesReceived.StandardCommand.OpenList</commands>
      <commands>Document.SubcontractorOrderIssued.StandardCommand.OpenList</commands>
      <commands>Document.SubcontractorInvoiceReceived.StandardCommand.OpenList</commands>
      <commands>DataProcessor.SubcontractorOrderIssuedProcessing.Command.SubcontractorOrderIssuedProcessing</commands>
      <commands>Catalog.SubcontractorOrderIssuedStatuses.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
