<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.Event.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.Command.PhoneCalls</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.Command.Email</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.Command.PersonalMeetings</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.Command.OtherEvents</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Tags.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.LabelsAndTagsTemplates.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.UseAccountReceivableAdjustments.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ChangePassword</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.Event.StandardCommand.OpenList</commands>
      <commands>Document.Event.Command.PhoneCalls</commands>
      <commands>Document.Event.Command.Email</commands>
      <commands>Document.Event.Command.PersonalMeetings</commands>
      <commands>Document.Event.Command.OtherEvents</commands>
      <commands>Catalog.Tags.StandardCommand.OpenList</commands>
      <commands>Catalog.LabelsAndTagsTemplates.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>AccumulationRegister.ActualSalesVolume.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.CustomerOwnedInventory.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.SubcontractorOrdersReceived.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.Event.StandardCommand.OpenList</commands>
      <commands>Document.Event.Command.PhoneCalls</commands>
      <commands>Document.Event.Command.Email</commands>
      <commands>Document.Event.Command.PersonalMeetings</commands>
      <commands>Document.Event.Command.OtherEvents</commands>
      <commands>Catalog.Tags.StandardCommand.OpenList</commands>
      <commands>Catalog.LabelsAndTagsTemplates.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.Event.StandardCommand.Create</commands>
      <commands>Catalog.LabelsAndTagsTemplates.StandardCommand.Create</commands>
      <commands>Catalog.Tags.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.PrintLabelsAndTags.Command.OpenPrintLabelsAndTags</commands>
      <commands>CommonCommand.AdditionalDataProcessorsSales</commands>
      <commands>DataProcessor.Pricing.Command.OpenPricing</commands>
      <commands>Constant.UseAccountReceivableAdjustments.StandardCommand.Open</commands>
      <commands>CommonCommand.ChangePassword</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Sales.Subsystem.Sales</subsystems>
    <subsystems>Subsystem.Sales.Subsystem.ReferenceInformation</subsystems>
    <subsystems>Subsystem.Sales.Subsystem.Return</subsystems>
    <subsystems>Subsystem.Sales.Subsystem.SettlementsSuppliers</subsystems>
    <subsystems>Subsystem.Sales.Subsystem.Marketing</subsystems>
    <subsystems>Subsystem.Sales.Subsystem.RetailDocuments</subsystems>
    <subsystems>Subsystem.Sales.Subsystem.SalesVSPlan</subsystems>
    <subsystems>Subsystem.Sales.Subsystem.SalesToolsAndUtilities</subsystems>
    <subsystems>Subsystem.Sales.Subsystem.SubcontractingServicesProvided</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
