<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Employees.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.WorkSchedules.StandardCommand.OpenList</commands>
      <commands>Catalog.Positions.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Employees.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.EarningAndDeductionTypes.StandardCommand.OpenList</commands>
      <commands>Catalog.EarningsCalculationParameters.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ChangeHistoryOfIndividualNames.StandardCommand.OpenList</commands>
      <commands>Catalog.Individuals.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.WorkSchedules.StandardCommand.OpenList</commands>
      <commands>Catalog.Positions.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
