<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.GoodsIssue.Command.OpenGoodsIssueForExternalUsers</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.OrdersClosing.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.OrdersClosing.Command.OrdersClosingPurchase</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.OrdersClosing.Command.OrdersClosingProduction</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.OrdersClosing.Command.OrdersClosingSales</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.TransferOrder.StandardCommand.OpenList</commands>
      <commands>Document.InventoryTransfer.StandardCommand.OpenList</commands>
      <commands>Document.IntraWarehouseTransfer.StandardCommand.OpenList</commands>
      <commands>Document.InventoryReservation.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.GoodsShippedNotInvoiced.StandardCommand.OpenList</commands>
      <commands>Document.PackingSlip.StandardCommand.OpenList</commands>
      <commands>Document.GoodsIssue.StandardCommand.OpenList</commands>
      <commands>Document.GoodsReceipt.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.GoodsInvoicedNotShipped.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.PackedOrders.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
