<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.SalesPipeline.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.CounterpartySegmentContent.StandardCommand.Open</commands>
      <commands>CommonCommand.ReportCustomerAcquisitionChannels</commands>
      <commands>Report.EventCalendar.StandardCommand.Open</commands>
      <commands>Report.ProductSegmentContent.StandardCommand.Open</commands>
      <commands>CommonCommand.ReportSalesFunnel</commands>
      <commands>CommonCommand.ReportSalesPipeline</commands>
      <commands>Report.SalesPipeline.StandardCommand.Open</commands>
      <commands>CommonCommand.ReportsCRM</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
