<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>AvailableTable</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>AvailableTable</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>SalesOrder</dataPath>
			<field>SalesOrder</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sales order</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ покупателя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Zamówienie sprzedaży</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Orden de ventas</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Orden de ventas</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Satış siparişi</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Ordine cliente</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Kundenauftrag</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Products</dataPath>
			<field>Products</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Produkt</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Producto</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Producto</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Ürün</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Articolo</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Produkt</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Products</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Company</dataPath>
			<field>Company</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Firma</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Empresa</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Empresa</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>İş yeri</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Azienda</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Firma</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Batch</dataPath>
			<field>Batch</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Batch</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Partia</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Lote</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Lote</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Parti</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Lotto</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Charge</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>StructuralUnit</dataPath>
			<field>StructuralUnit</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Business unit</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структурная единица</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Jednostka biznesowa</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Unidad empresarial</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Unidad empresarial</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Departman</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Unità aziendale</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Abteilung</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.BusinessUnits</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Characteristic</dataPath>
			<field>Characteristic</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Variant</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Wariant</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Variante</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Variante</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Varyant</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Variante</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Variante</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TotalByWarehouses</dataPath>
			<field>TotalByWarehouses</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total by warehouses</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итого по складам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Razem według magazynów</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Total por almacenes</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Total por almacenes</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Ambarlara göre toplam</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Totale per magazzini</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Gesamt nach Lagern</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
			<availableValue>
				<value xsi:type="xs:string">TotalInAllWarehouses</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Total in all warehouses</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Итого по складам</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>pl</v8:lang>
						<v8:content>Razem we wszystkich magazynach</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>es_ES</v8:lang>
						<v8:content>Total en todos almacenes</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>es_CO</v8:lang>
						<v8:content>Total en todos almacenes</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>tr</v8:lang>
						<v8:content>Tüm ambarlardaki toplam</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>it</v8:lang>
						<v8:content>Totale in tutti i magazzini</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>de</v8:lang>
						<v8:content>Gesamt in allen Lagern</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PresentationCurrency</dataPath>
			<field>PresentationCurrency</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Presentation currency</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта представления отчетности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Waluta prezentacji</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Moneda de presentación</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Moneda de presentación</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Finansal tablo para birimi</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Valuta di presentazione</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Währung für die Berichtserstattung</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ownership</dataPath>
			<field>Ownership</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ownership</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Владение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Własność</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Propiedad</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Propiedad</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Sahiplik</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Proprietà</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Eigentumsverhältnisse</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CostObject</dataPath>
			<field>CostObject</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AvailableStock</dataPath>
			<field>AvailableStock</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Available stock</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свободные остатки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Dostępne zapasy</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Stock disponible</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Stock disponible</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Mevcut stok</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Scorte disponibili</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Verfügbarer Bestand</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_ES</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_CO</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MinimumWidth</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Required</dataPath>
			<field>Required</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Required</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Требуется</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Wymagane</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Requerido</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Requerido</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Gereken</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Richiesto</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Erforderlich</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_ES</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_CO</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MinimumWidth</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Consumed</dataPath>
			<field>Consumed</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Consumed</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Израсходовано</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Zużyto</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Consumido</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Consumido</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Tüketilen</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Consumato</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Verbraucht</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_ES</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_CO</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MinimumWidth</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TotalToProduce</dataPath>
			<field>TotalToProduce</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total to produce</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего к производству</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Razem do wyprodukowania</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Total para producir</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Total para producir</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Toplam üretilecek</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Totale da produrre</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Gesamt für Produzieren</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_ES</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_CO</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MinimumWidth</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Produced</dataPath>
			<field>Produced</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Produced</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Произведено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Wyprodukowano</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Producido</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Producido</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Üretilen</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Prodotto</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Produziert</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_ES</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_CO</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>ND = 15; NFD = 3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MinimumWidth</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>BatchNumber</dataPath>
			<field>BatchNumber</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ExpirationDate</dataPath>
			<field>ExpirationDate</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ObsoleteGLAccount</dataPath>
			<field>ObsoleteGLAccount</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InventoryAccountType</dataPath>
			<field>InventoryAccountType</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SupplySource</dataPath>
			<field>SupplySource</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Reserved</dataPath>
			<field>Reserved</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reserved</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарезервировано</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Zarezerwowano</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Reservado</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Reservado</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Rezerve</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Riservato</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Reserviert</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_ES</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_CO</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MinimumWidth</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ordered</dataPath>
			<field>Ordered</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ordered</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В заказе</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Zamówiono</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Pedido</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Pedido</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Sipariş edilmiş</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Ordinati</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Bestellt</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_ES</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_CO</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>ND=15; NFD=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MinimumWidth</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>AvailableTable</dataSource>
		<query>SELECT ALLOWED
	ProductionOrderInventory.Products AS Products,
	ProductionOrderInventory.Characteristic AS Characteristic,
	ProductionOrderInventory.Quantity * ISNULL(UOM.Factor, 1) AS Required,
	0 AS Consumed
INTO TT_AssemblyBOMProducts
FROM
	Document.ProductionOrder.Inventory AS ProductionOrderInventory
		INNER JOIN Document.ProductionOrder AS ProductionOrder
		ON ProductionOrderInventory.Ref = ProductionOrder.Ref
		LEFT JOIN Catalog.UOM AS UOM
		ON ProductionOrderInventory.MeasurementUnit = UOM.Ref
WHERE
	ProductionOrderInventory.Ref = &amp;ProductionOrder
	AND ProductionOrder.OperationKind = VALUE(Enum.OperationTypesProductionOrder.Assembly)
	AND &amp;ComponentsSourceFilter = "BOM"

UNION ALL

SELECT
	ManufacturingInventory.Products,
	ManufacturingInventory.Characteristic,
	0,
	ManufacturingInventory.Quantity * ISNULL(UOM.Factor, 1)
FROM
	Document.Manufacturing.Inventory AS ManufacturingInventory
		INNER JOIN (SELECT DISTINCT
			Manufacturing.Ref AS Ref
		FROM
			Document.Manufacturing AS Manufacturing
				INNER JOIN Document.ProductionOrder AS ProductionOrder
				ON Manufacturing.BasisDocument = ProductionOrder.Ref
		WHERE
			ProductionOrder.Ref = &amp;ProductionOrder
			AND ProductionOrder.OperationKind = VALUE(Enum.OperationTypesProductionOrder.Assembly)
			AND Manufacturing.Posted) AS ProductionAssemblyDocs
		ON ManufacturingInventory.Ref = ProductionAssemblyDocs.Ref
		LEFT JOIN Catalog.UOM AS UOM
		ON ManufacturingInventory.MeasurementUnit = UOM.Ref
WHERE
	&amp;ComponentsSourceFilter = "BOM"
;

////////////////////////////////////////////////////////////////////////////////
SELECT ALLOWED
	ProductionOrderProducts.Products AS Products,
	ProductionOrderProducts.Characteristic AS Characteristic,
	ProductionOrderProducts.Quantity * ISNULL(UOM.Factor, 1) AS Required,
	0 AS Consumed
INTO TT_DisassemblyBOMProducts
FROM
	Document.ProductionOrder.Products AS ProductionOrderProducts
		INNER JOIN Document.ProductionOrder AS ProductionOrder
		ON ProductionOrderProducts.Ref = ProductionOrder.Ref
		LEFT JOIN Catalog.UOM AS UOM
		ON ProductionOrderProducts.MeasurementUnit = UOM.Ref
WHERE
	ProductionOrderProducts.Ref = &amp;ProductionOrder
	AND ProductionOrder.OperationKind = VALUE(Enum.OperationTypesProductionOrder.Disassembly)
	AND &amp;ComponentsSourceFilter = "BOM"

UNION ALL

SELECT
	ManufacturingProducts.Products,
	ManufacturingProducts.Characteristic,
	0,
	ManufacturingProducts.Quantity * ISNULL(UOM.Factor, 1)
FROM
	Document.Manufacturing.Products AS ManufacturingProducts
		INNER JOIN (SELECT DISTINCT
			Manufacturing.Ref AS Ref
		FROM
			Document.Manufacturing AS Manufacturing
				INNER JOIN Document.ProductionOrder AS ProductionOrder
				ON Manufacturing.BasisDocument = ProductionOrder.Ref
		WHERE
			ProductionOrder.Ref = &amp;ProductionOrder
			AND ProductionOrder.OperationKind = VALUE(Enum.OperationTypesProductionOrder.Disassembly)
			AND Manufacturing.Posted) AS ProductionDisassemblyDocs
		ON ManufacturingProducts.Ref = ProductionDisassemblyDocs.Ref
		LEFT JOIN Catalog.UOM AS UOM
		ON ManufacturingProducts.MeasurementUnit = UOM.Ref
WHERE
	&amp;ComponentsSourceFilter = "BOM"
;

////////////////////////////////////////////////////////////////////////////////
SELECT ALLOWED
	ProductionOrderProducts.Products AS Products,
	ProductionOrderProducts.Characteristic AS Characteristic,
	SUM(ProductionOrderProducts.Quantity * ISNULL(UOM.Factor, 1)) AS Quantity,
	ProductionOrderProducts.Specification AS Specification
INTO ProductionOrderProducts
FROM
	Document.ProductionOrder.Products AS ProductionOrderProducts
		INNER JOIN Document.ProductionOrder AS ProductionOrder
		ON ProductionOrderProducts.Ref = ProductionOrder.Ref
		LEFT JOIN Catalog.UOM AS UOM
		ON ProductionOrderProducts.MeasurementUnit = UOM.Ref
WHERE
	ProductionOrder.Ref = &amp;ProductionOrder
	AND ProductionOrder.OperationKind = VALUE(Enum.OperationTypesProductionOrder.Production)
	AND &amp;ComponentsSourceFilter = "BOM"

GROUP BY
	ProductionOrderProducts.Products,
	ProductionOrderProducts.Characteristic,
	ProductionOrderProducts.Specification
;

////////////////////////////////////////////////////////////////////////////////
SELECT ALLOWED
	BillsOfMaterialsContent.Products AS Products,
	BillsOfMaterialsContent.Characteristic AS Characteristic,
	CASE
		WHEN BillsOfMaterials.Quantity &gt; 1
			THEN CASE
					WHEN BillsOfMaterialsContent.CalculationMethod = VALUE(Enum.BOMContentCalculationMethod.Proportional)
						THEN CAST(BillsOfMaterialsContent.Quantity / BillsOfMaterials.Quantity AS NUMBER(15, 4))
					ELSE (CAST(BillsOfMaterialsContent.Quantity / BillsOfMaterials.Quantity - 0.5 AS NUMBER(15, 0))) + 1
				END
		ELSE BillsOfMaterialsContent.Quantity
	END * ProductionOrderProducts.Quantity * ISNULL(UOM.Factor, 1) AS Quantity,
	BillsOfMaterialsContent.Specification AS Specification,
	BillsOfMaterialsContent.ManufacturedInProcess AS ManufacturedInProcess
INTO TT_ProductionBOMProductsLevel_1
FROM
	ProductionOrderProducts AS ProductionOrderProducts
		LEFT JOIN Catalog.BillsOfMaterials AS BillsOfMaterials
		ON ProductionOrderProducts.Specification = BillsOfMaterials.Ref
		LEFT JOIN Catalog.BillsOfMaterials.Content AS BillsOfMaterialsContent
		ON ProductionOrderProducts.Specification = BillsOfMaterialsContent.Ref
		LEFT JOIN Catalog.UOM AS UOM
		ON (BillsOfMaterialsContent.MeasurementUnit = UOM.Ref)
;

////////////////////////////////////////////////////////////////////////////////
SELECT ALLOWED
	BillsOfMaterialsContent.Products AS Products,
	BillsOfMaterialsContent.Characteristic AS Characteristic,
	CASE
		WHEN BillsOfMaterials.Quantity &gt; 1
			THEN CASE
					WHEN BillsOfMaterialsContent.CalculationMethod = VALUE(Enum.BOMContentCalculationMethod.Proportional)
						THEN CAST(BillsOfMaterialsContent.Quantity / BillsOfMaterials.Quantity AS NUMBER(15, 4))
					ELSE (CAST(BillsOfMaterialsContent.Quantity / BillsOfMaterials.Quantity - 0.5 AS NUMBER(15, 0))) + 1
				END
		ELSE BillsOfMaterialsContent.Quantity
	END * TT_ProductionBOMProductsLevel_1.Quantity * ISNULL(UOM.Factor, 1) AS Quantity,
	BillsOfMaterialsContent.Specification AS Specification,
	BillsOfMaterialsContent.ManufacturedInProcess AS ManufacturedInProcess
INTO TT_ProductionBOMProductsLevel_2
FROM
	TT_ProductionBOMProductsLevel_1 AS TT_ProductionBOMProductsLevel_1
		LEFT JOIN Catalog.BillsOfMaterials AS BillsOfMaterials
		ON TT_ProductionBOMProductsLevel_1.Specification = BillsOfMaterials.Ref
		LEFT JOIN Catalog.BillsOfMaterials.Content AS BillsOfMaterialsContent
		ON TT_ProductionBOMProductsLevel_1.Specification = BillsOfMaterialsContent.Ref
		LEFT JOIN Catalog.UOM AS UOM
		ON (BillsOfMaterialsContent.MeasurementUnit = UOM.Ref)
;

////////////////////////////////////////////////////////////////////////////////
SELECT ALLOWED
	BillsOfMaterialsContent.Products AS Products,
	BillsOfMaterialsContent.Characteristic AS Characteristic,
	CASE
		WHEN BillsOfMaterials.Quantity &gt; 1
			THEN CASE
					WHEN BillsOfMaterialsContent.CalculationMethod = VALUE(Enum.BOMContentCalculationMethod.Proportional)
						THEN CAST(BillsOfMaterialsContent.Quantity / BillsOfMaterials.Quantity AS NUMBER(15, 4))
					ELSE (CAST(BillsOfMaterialsContent.Quantity / BillsOfMaterials.Quantity - 0.5 AS NUMBER(15, 0))) + 1
				END
		ELSE BillsOfMaterialsContent.Quantity
	END * TT_ProductionBOMProductsLevel_2.Quantity * ISNULL(UOM.Factor, 1) AS Quantity,
	BillsOfMaterialsContent.ManufacturedInProcess AS ManufacturedInProcess
INTO TT_ProductionBOMProductsLevel_3
FROM
	TT_ProductionBOMProductsLevel_2 AS TT_ProductionBOMProductsLevel_2
		LEFT JOIN Catalog.BillsOfMaterials AS BillsOfMaterials
		ON TT_ProductionBOMProductsLevel_2.Specification = BillsOfMaterials.Ref
		LEFT JOIN Catalog.BillsOfMaterials.Content AS BillsOfMaterialsContent
		ON TT_ProductionBOMProductsLevel_2.Specification = BillsOfMaterialsContent.Ref
		LEFT JOIN Catalog.UOM AS UOM
		ON (BillsOfMaterialsContent.MeasurementUnit = UOM.Ref)
;

////////////////////////////////////////////////////////////////////////////////
SELECT ALLOWED
	TT_ProductionBOMProductsLevel_1.Products AS Products,
	TT_ProductionBOMProductsLevel_1.Characteristic AS Characteristic,
	SUM(TT_ProductionBOMProductsLevel_1.Quantity) AS Required,
	0 AS Consumed
INTO TT_ProductionBOMProducts
FROM
	TT_ProductionBOMProductsLevel_1 AS TT_ProductionBOMProductsLevel_1
WHERE
	TT_ProductionBOMProductsLevel_1.ManufacturedInProcess = FALSE

GROUP BY
	TT_ProductionBOMProductsLevel_1.Products,
	TT_ProductionBOMProductsLevel_1.Characteristic

UNION ALL

SELECT
	TT_ProductionBOMProductsLevel_2.Products,
	TT_ProductionBOMProductsLevel_2.Characteristic,
	SUM(TT_ProductionBOMProductsLevel_2.Quantity),
	0
FROM
	TT_ProductionBOMProductsLevel_2 AS TT_ProductionBOMProductsLevel_2
WHERE
	TT_ProductionBOMProductsLevel_2.ManufacturedInProcess = FALSE

GROUP BY
	TT_ProductionBOMProductsLevel_2.Products,
	TT_ProductionBOMProductsLevel_2.Characteristic

UNION ALL

SELECT
	TT_ProductionBOMProductsLevel_3.Products,
	TT_ProductionBOMProductsLevel_3.Characteristic,
	SUM(TT_ProductionBOMProductsLevel_3.Quantity),
	0
FROM
	TT_ProductionBOMProductsLevel_3 AS TT_ProductionBOMProductsLevel_3
WHERE
	TT_ProductionBOMProductsLevel_3.ManufacturedInProcess = FALSE

GROUP BY
	TT_ProductionBOMProductsLevel_3.Products,
	TT_ProductionBOMProductsLevel_3.Characteristic

UNION ALL

SELECT
	WorkInProgress.Products,
	WorkInProgress.Characteristic,
	0,
	WorkInProgress.Quantity
FROM
	Document.ManufacturingOperation AS ManufacturingOperation
		INNER JOIN AccumulationRegister.WorkInProgress AS WorkInProgress
		ON (ManufacturingOperation.BasisDocument = &amp;ProductionOrder)
			AND ManufacturingOperation.Ref = WorkInProgress.Recorder
			AND (VALUETYPE(WorkInProgress.Products) = TYPE(Catalog.Products))
WHERE
	&amp;ComponentsSourceFilter = "BOM"
;

////////////////////////////////////////////////////////////////////////////////
SELECT ALLOWED
	ManufacturingOperation.Ref AS WIP,
	ManufacturingOperation.ReleaseRequired AS ReleaseRequired
INTO TT_ProductionWIP_AllWIPs
FROM
	Document.ManufacturingOperation AS ManufacturingOperation
WHERE
	ManufacturingOperation.BasisDocument = &amp;ProductionOrder
	AND ManufacturingOperation.Posted
;

////////////////////////////////////////////////////////////////////////////////
SELECT ALLOWED
	TT_ProductionWIP_AllWIPs.WIP AS WIP,
	TT_ProductionWIP_AllWIPs.ReleaseRequired AS ReleaseRequired
INTO TT_ProductionWIP_WIPs
FROM
	TT_ProductionWIP_AllWIPs AS TT_ProductionWIP_AllWIPs
WHERE
	&amp;ComponentsSourceFilter = "WIP"
;

////////////////////////////////////////////////////////////////////////////////
SELECT
	ManufacturingOperation.Products AS Products,
	ManufacturingOperation.Characteristic AS Characteristic,
	ManufacturingOperation.Quantity * ISNULL(UOM.Factor, 1) AS TotalToProduce,
	0 AS Required,
	0 AS Consumed,
	0 AS Produced
INTO TT_ProductionWIPProducts
FROM
	TT_ProductionWIP_WIPs AS TT_ProductionWIP_WIPs
		INNER JOIN Document.ManufacturingOperation AS ManufacturingOperation
		ON TT_ProductionWIP_WIPs.WIP = ManufacturingOperation.Ref
		LEFT JOIN Catalog.UOM AS UOM
		ON (ManufacturingOperation.MeasurementUnit = UOM.Ref)
WHERE
	NOT TT_ProductionWIP_WIPs.ReleaseRequired

UNION ALL

SELECT
	ManufacturingOperationInventory.Products,
	ManufacturingOperationInventory.Characteristic,
	0,
	ManufacturingOperationInventory.Quantity * ISNULL(UOM.Factor, 1),
	0,
	0
FROM
	TT_ProductionWIP_WIPs AS TT_ProductionWIP_WIPs
		INNER JOIN Document.ManufacturingOperation.Inventory AS ManufacturingOperationInventory
		ON TT_ProductionWIP_WIPs.WIP = ManufacturingOperationInventory.Ref
		LEFT JOIN Catalog.UOM AS UOM
		ON (ManufacturingOperationInventory.MeasurementUnit = UOM.Ref)

UNION ALL

SELECT
	WorkInProgress.Products,
	WorkInProgress.Characteristic,
	0,
	0,
	WorkInProgress.Quantity,
	0
FROM
	TT_ProductionWIP_WIPs AS TT_ProductionWIP_WIPs
		LEFT JOIN AccumulationRegister.WorkInProgress AS WorkInProgress
		ON TT_ProductionWIP_WIPs.WIP = WorkInProgress.Recorder
			AND (VALUETYPE(WorkInProgress.Products) = TYPE(Catalog.Products))

UNION ALL

SELECT
	WorkInProgressStatement.Products,
	WorkInProgressStatement.Characteristic,
	0,
	0,
	0,
	WorkInProgressStatement.Quantity
FROM
	AccumulationRegister.WorkInProgressStatement AS WorkInProgressStatement
WHERE
	WorkInProgressStatement.ProductionOrder = &amp;ProductionOrder
	AND WorkInProgressStatement.RecordType = VALUE(AccumulationRecordType.Expense)
	AND NOT (WorkInProgressStatement.Products, WorkInProgressStatement.Characteristic) IN
				(SELECT
					ProductionOrderProducts.Products,
					ProductionOrderProducts.Characteristic
				FROM
					Document.ProductionOrder.Products AS ProductionOrderProducts
				WHERE
					ProductionOrderProducts.Ref = &amp;ProductionOrder)
;

////////////////////////////////////////////////////////////////////////////////
SELECT
	TT_AssemblyBOMProducts.Products AS Products,
	TT_AssemblyBOMProducts.Characteristic AS Characteristic,
	TT_AssemblyBOMProducts.Required AS Required,
	TT_AssemblyBOMProducts.Consumed AS Consumed,
	0 AS TotalToProduce,
	0 AS Produced
INTO TT_Products
FROM
	TT_AssemblyBOMProducts AS TT_AssemblyBOMProducts

UNION ALL

SELECT
	TT_DisassemblyBOMProducts.Products,
	TT_DisassemblyBOMProducts.Characteristic,
	TT_DisassemblyBOMProducts.Required,
	TT_DisassemblyBOMProducts.Consumed,
	0,
	0
FROM
	TT_DisassemblyBOMProducts AS TT_DisassemblyBOMProducts

UNION ALL

SELECT
	TT_ProductionBOMProducts.Products,
	TT_ProductionBOMProducts.Characteristic,
	TT_ProductionBOMProducts.Required,
	TT_ProductionBOMProducts.Consumed,
	0,
	0
FROM
	TT_ProductionBOMProducts AS TT_ProductionBOMProducts

UNION ALL

SELECT
	TT_ProductionWIPProducts.Products,
	TT_ProductionWIPProducts.Characteristic,
	TT_ProductionWIPProducts.Required,
	TT_ProductionWIPProducts.Consumed,
	TT_ProductionWIPProducts.TotalToProduce,
	TT_ProductionWIPProducts.Produced
FROM
	TT_ProductionWIPProducts AS TT_ProductionWIPProducts
;

////////////////////////////////////////////////////////////////////////////////
SELECT ALLOWED
	InventoryBalances.Company AS Company,
	InventoryBalances.StructuralUnit AS StructuralUnit,
	InventoryBalances.Products AS Products,
	InventoryBalances.Characteristic AS Characteristic,
	InventoryBalances.Ownership AS Ownership,
	InventoryBalances.QuantityBalance AS Balance,
	0 AS Reserve,
	InventoryBalances.Batch AS Batch,
	ProductsBatches.BatchNumber AS BatchNumber,
	ProductsBatches.ExpirationDate AS ExpirationDate
INTO TT_BalanceAndReserves
FROM
	AccumulationRegister.Inventory.Balance(
			,
			VALUETYPE(StructuralUnit) = TYPE(Catalog.BusinessUnits)
				AND StructuralUnit &lt;&gt; VALUE(Catalog.BusinessUnits.DropShipping)
				AND InventoryAccountType = VALUE(Enum.InventoryAccountTypes.InventoryOnHand)
				AND (Products, Characteristic) IN
					(SELECT
						TT_Products.Products AS Products,
						TT_Products.Characteristic AS Characteristic
					FROM
						TT_Products AS TT_Products)) AS InventoryBalances
		LEFT JOIN Catalog.ProductsBatches AS ProductsBatches
		ON InventoryBalances.Batch = ProductsBatches.Ref

UNION ALL

SELECT
	ReservedProductsBalances.Company,
	ReservedProductsBalances.StructuralUnit,
	ReservedProductsBalances.Products,
	ReservedProductsBalances.Characteristic,
	VALUE(Catalog.InventoryOwnership.EmptyRef),
	0,
	ReservedProductsBalances.QuantityBalance,
	ReservedProductsBalances.Batch,
	ProductsBatches.BatchNumber,
	ProductsBatches.ExpirationDate
FROM
	AccumulationRegister.ReservedProducts.Balance(
			,
			SalesOrder &lt;&gt; UNDEFINED
				AND (Products, Characteristic) IN
					(SELECT
						TT_Products.Products AS Products,
						TT_Products.Characteristic AS Characteristic
					FROM
						TT_Products AS TT_Products)) AS ReservedProductsBalances
		LEFT JOIN Catalog.ProductsBatches AS ProductsBatches
		ON ReservedProductsBalances.Batch = ProductsBatches.Ref
;

////////////////////////////////////////////////////////////////////////////////
SELECT ALLOWED
	TT_BalanceAndReserves.Company AS Company,
	TT_BalanceAndReserves.StructuralUnit AS StructuralUnit,
	TT_BalanceAndReserves.Products AS Products,
	TT_BalanceAndReserves.Characteristic AS Characteristic,
	TT_BalanceAndReserves.Ownership AS Ownership,
	"TotalInAllWarehouses" AS TotalByWarehouses,
	SUM(TT_BalanceAndReserves.Balance) AS Balance,
	SUM(TT_BalanceAndReserves.Reserve) AS Reserve,
	SUM(TT_BalanceAndReserves.Balance) - SUM(TT_BalanceAndReserves.Reserve) AS Free,
	TT_BalanceAndReserves.Batch AS Batch,
	TT_BalanceAndReserves.BatchNumber AS BatchNumber,
	TT_BalanceAndReserves.ExpirationDate AS ExpirationDate
INTO TT_Available
FROM
	TT_BalanceAndReserves AS TT_BalanceAndReserves

GROUP BY
	TT_BalanceAndReserves.Company,
	TT_BalanceAndReserves.StructuralUnit,
	TT_BalanceAndReserves.Products,
	TT_BalanceAndReserves.Characteristic,
	TT_BalanceAndReserves.Ownership,
	TT_BalanceAndReserves.BatchNumber,
	TT_BalanceAndReserves.Batch,
	TT_BalanceAndReserves.ExpirationDate
;

////////////////////////////////////////////////////////////////////////////////
SELECT ALLOWED
	ReservedProductsBalance.Company AS Company,
	ReservedProductsBalance.Products AS Products,
	ReservedProductsBalance.Characteristic AS Characteristic,
	VALUE(Catalog.InventoryOwnership.EmptyRef) AS Ownership,
	ReservedProductsBalance.QuantityBalance AS Reserved,
	0 AS Ordered
INTO TT_ReservesAndBackorders
FROM
	AccumulationRegister.ReservedProducts.Balance(
			,
			(Products, Characteristic) IN
					(SELECT
						TT_Products.Products AS Products,
						TT_Products.Characteristic AS Characteristic
					FROM
						TT_Products AS TT_Products)
				AND SalesOrder IN
					(SELECT
						ProductionOrder.Ref AS Ref
					FROM
						Document.ProductionOrder AS ProductionOrder
					WHERE
						ProductionOrder.Ref = &amp;ProductionOrder
						AND ProductionOrder.OperationKind = VALUE(Enum.OperationTypesProductionOrder.Disassembly)
			
					UNION ALL
			
					SELECT
						ProductionOrder.Ref
					FROM
						Document.ProductionOrder AS ProductionOrder
					WHERE
						ProductionOrder.Ref = &amp;ProductionOrder
						AND ProductionOrder.OperationKind = VALUE(Enum.OperationTypesProductionOrder.Assembly))) AS ReservedProductsBalance

UNION ALL

SELECT
	ReservedProductsBalance.Company,
	ReservedProductsBalance.Products,
	ReservedProductsBalance.Characteristic,
	VALUE(Catalog.InventoryOwnership.EmptyRef),
	ReservedProductsBalance.QuantityBalance,
	0
FROM
	AccumulationRegister.ReservedProducts.Balance(
			,
			(Products, Characteristic) IN
					(SELECT
						TT_Products.Products AS Products,
						TT_Products.Characteristic AS Characteristic
					FROM
						TT_Products AS TT_Products)
				AND SalesOrder IN
					(SELECT
						TT_ProductionWIP_AllWIPs.WIP AS WIP
					FROM
						TT_ProductionWIP_AllWIPs AS TT_ProductionWIP_AllWIPs)) AS ReservedProductsBalance

UNION ALL

SELECT
	BackordersBalance.Company,
	BackordersBalance.Products,
	BackordersBalance.Characteristic,
	VALUE(Catalog.InventoryOwnership.EmptyRef),
	0,
	BackordersBalance.QuantityBalance
FROM
	AccumulationRegister.Backorders.Balance(
			,
			(Products, Characteristic) IN
					(SELECT
						TT_Products.Products AS Products,
						TT_Products.Characteristic AS Characteristic
					FROM
						TT_Products AS TT_Products)
				AND SalesOrder IN
					(SELECT
						ProductionOrder.Ref AS Ref
					FROM
						Document.ProductionOrder AS ProductionOrder
					WHERE
						ProductionOrder.Ref = &amp;ProductionOrder
						AND ProductionOrder.OperationKind = VALUE(Enum.OperationTypesProductionOrder.Disassembly)
			
					UNION ALL
			
					SELECT
						ProductionOrder.Ref
					FROM
						Document.ProductionOrder AS ProductionOrder
					WHERE
						ProductionOrder.Ref = &amp;ProductionOrder
						AND ProductionOrder.OperationKind = VALUE(Enum.OperationTypesProductionOrder.Assembly))) AS BackordersBalance

UNION ALL

SELECT
	BackordersBalance.Company,
	BackordersBalance.Products,
	BackordersBalance.Characteristic,
	VALUE(Catalog.InventoryOwnership.EmptyRef),
	0,
	BackordersBalance.QuantityBalance
FROM
	AccumulationRegister.Backorders.Balance(
			,
			(Products, Characteristic) IN
					(SELECT
						TT_Products.Products AS Products,
						TT_Products.Characteristic AS Characteristic
					FROM
						TT_Products AS TT_Products)
				AND SalesOrder IN
					(SELECT
						TT_ProductionWIP_AllWIPs.WIP AS WIP
					FROM
						TT_ProductionWIP_AllWIPs AS TT_ProductionWIP_AllWIPs)) AS BackordersBalance
;

////////////////////////////////////////////////////////////////////////////////
SELECT
	TT_Products.Products AS Products,
	TT_Products.Characteristic AS Characteristic,
	TT_Products.Required AS Required,
	TT_Products.Consumed AS Consumed,
	NULL AS Company,
	NULL AS StructuralUnit,
	NULL AS Ownership,
	"TotalInAllWarehouses" AS TotalByWarehouses,
	0 AS AvailableStock,
	TT_Products.TotalToProduce AS TotalToProduce,
	TT_Products.Produced AS Produced,
	NULL AS Batch,
	NULL AS BatchNumber,
	NULL AS ExpirationDate,
	0 AS Reserved,
	0 AS Ordered
FROM
	TT_Products AS TT_Products

UNION ALL

SELECT
	TT_Available.Products,
	TT_Available.Characteristic,
	0,
	0,
	TT_Available.Company,
	TT_Available.StructuralUnit,
	TT_Available.Ownership,
	TT_Available.TotalByWarehouses,
	TT_Available.Free,
	0,
	0,
	TT_Available.Batch,
	TT_Available.BatchNumber,
	TT_Available.ExpirationDate,
	0,
	0
FROM
	TT_Available AS TT_Available

UNION ALL

SELECT
	TT_ReservesAndBackorders.Products,
	TT_ReservesAndBackorders.Characteristic,
	0,
	0,
	TT_ReservesAndBackorders.Company,
	NULL,
	TT_ReservesAndBackorders.Ownership,
	"TotalInAllWarehouses",
	0,
	0,
	0,
	NULL,
	NULL,
	NULL,
	SUM(TT_ReservesAndBackorders.Reserved),
	SUM(TT_ReservesAndBackorders.Ordered)
FROM
	TT_ReservesAndBackorders AS TT_ReservesAndBackorders

GROUP BY
	TT_ReservesAndBackorders.Company,
	TT_ReservesAndBackorders.Products,
	TT_ReservesAndBackorders.Characteristic,
	TT_ReservesAndBackorders.Ownership</query>
	</dataSet>
	<calculatedField>
		<dataPath>RequiredStockBOM</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Required stock</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Необходимый запас</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Wymagane zapasy</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Stock requerido</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Stock requerido</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Gerekli stok</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Scorte richieste</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Erforderlicher Bestand</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Format</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>ND=15; NFD=3</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>pl</v8:lang>
						<v8:content>ND=15; NFD=3</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>es_ES</v8:lang>
						<v8:content>ND=15; NFD=3</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>es_CO</v8:lang>
						<v8:content>ND=15; NFD=3</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>tr</v8:lang>
						<v8:content>ND=15; NFD=3</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>it</v8:lang>
						<v8:content>ND=15; NFD=3</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>de</v8:lang>
						<v8:content>ND=15; NFD=3</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>MinimumWidth</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>3</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>Shortage</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Shortage</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Недостача</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Niedobór</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Falta</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Falta</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Eksiklik</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Carenza</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Fehlmenge</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Format</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>ND=15; NFD=3</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>pl</v8:lang>
						<v8:content>ND=15; NFD=3</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>es_ES</v8:lang>
						<v8:content>ND=15; NFD=3</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>es_CO</v8:lang>
						<v8:content>ND=15; NFD=3</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>tr</v8:lang>
						<v8:content>ND=15; NFD=3</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>it</v8:lang>
						<v8:content>ND=15; NFD=3</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>de</v8:lang>
						<v8:content>ND=15; NFD=3</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>MinimumWidth</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>3</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>BalanceToProduce</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Balance to produce</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Осталось произвести</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Saldo do wyprodukowania</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Saldo para producir</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Saldo para producir</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Üretilecek miktar</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Saldo da produrre</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Saldo für Produzieren</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Format</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>ND=15; NFD=3</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>pl</v8:lang>
						<v8:content>ND=15; NFD=3</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>es_ES</v8:lang>
						<v8:content>ND=15; NFD=3</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>es_CO</v8:lang>
						<v8:content>ND=15; NFD=3</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>tr</v8:lang>
						<v8:content>ND=15; NFD=3</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>it</v8:lang>
						<v8:content>ND = 15; NFD = 3</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>de</v8:lang>
						<v8:content>ND=15; NFD=3</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>MinimumWidth</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>3</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>RequiredStockWIP</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Required stock</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Необходимый запас</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Wymagane zapasy</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Stock requerido</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Stock requerido</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Gerekli stok</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Scorte richieste</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Erforderlicher Bestand</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Format</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>ND=15; NFD=3</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>pl</v8:lang>
						<v8:content>ND=15; NFD=3</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>es_ES</v8:lang>
						<v8:content>ND=15; NFD=3</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>es_CO</v8:lang>
						<v8:content>ND=15; NFD=3</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>tr</v8:lang>
						<v8:content>ND=15; NFD=3</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>it</v8:lang>
						<v8:content>ND=15; NFD=3</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>de</v8:lang>
						<v8:content>ND=15; NFD=3</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>MinimumWidth</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>3</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>AvailableStock</dataPath>
		<expression>Sum(AvailableStock)</expression>
	</totalField>
	<totalField>
		<dataPath>Required</dataPath>
		<expression>Sum(Required)</expression>
	</totalField>
	<totalField>
		<dataPath>Consumed</dataPath>
		<expression>Sum(Consumed)</expression>
	</totalField>
	<totalField>
		<dataPath>BalanceToProduce</dataPath>
		<expression>CASE WHEN Sum(TotalToProduce) - Sum(Produced) &gt; 0 THEN Sum(TotalToProduce) - Sum(Produced) ELSE 0 END</expression>
	</totalField>
	<totalField>
		<dataPath>TotalToProduce</dataPath>
		<expression>Sum(TotalToProduce)</expression>
	</totalField>
	<totalField>
		<dataPath>Produced</dataPath>
		<expression>Sum(Produced)</expression>
	</totalField>
	<totalField>
		<dataPath>RequiredStockBOM</dataPath>
		<expression>CASE WHEN Sum(Required) - Sum(Consumed) &gt; 0 THEN Sum(Required) - Sum(Consumed) ELSE 0 END</expression>
	</totalField>
	<totalField>
		<dataPath>RequiredStockWIP</dataPath>
		<expression>CASE WHEN Sum(Required) - Sum(Consumed) - Sum(TotalToProduce) + Sum(Produced) &gt; 0 THEN Sum(Required) - Sum(Consumed) - Sum(TotalToProduce) + Sum(Produced) ELSE 0 END</expression>
	</totalField>
	<totalField>
		<dataPath>Shortage</dataPath>
		<expression>CASE WHEN Sum(AvailableStock) &gt; 0
THEN 
	CASE WHEN (Sum(Required) - Sum(Consumed) - Sum(TotalToProduce) + Sum(Produced) - Sum(AvailableStock) - Sum(Reserved) - Sum(Ordered)) &gt; 0
	THEN (Sum(Required) - Sum(Consumed) - Sum(TotalToProduce) + Sum(Produced) - Sum(AvailableStock) - Sum(Reserved) - Sum(Ordered))
	ELSE 0 END
ELSE Sum(Required) - Sum(Consumed) - Sum(TotalToProduce)  - Sum(Reserved) - Sum(Ordered) + Sum(Produced) END</expression>
	</totalField>
	<totalField>
		<dataPath>Reserved</dataPath>
		<expression>Sum(Reserved)</expression>
	</totalField>
	<totalField>
		<dataPath>Ordered</dataPath>
		<expression>Sum(Ordered)</expression>
	</totalField>
	<parameter>
		<name>Period</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Accounting period</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отчетный период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Okres rozliczeniowy</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Período contable</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Período contable</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Hesap dönemi</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Periodo contabile</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Abrechnungszeitraum</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<expression>CASE WHEN &amp;Period = Undefined OR &amp;Period = NULL OR &amp;Period = DateTime(1,1,1) THEN DateTime(3999,12,31)  ELSE DATEADD(EndOfPeriod(&amp;Period, "Day"), "Second", 1) END</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>TitleOutput</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Display title</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выводить заголовок</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Pokaż nagłówek</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Visualizar el título</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Visualizar el título</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Başlığı göster</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Visualizzare titolo</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Titel anzeigen</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ProductionOrder</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Production order</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Заказ на производство</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Zlecenie produkcyjne</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Orden de producción</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Orden de producción</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Üretim emri</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Ordine di produzione</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Produktionsauftrag</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ProductionOrder</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ComponentsSourceFilter</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Calculate components by</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Рассчитать компоненты по</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Oblicz komponenty według</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Calcular los componentes por</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Calcular los componentes por</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Malzemeleri hesapla</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Calcolare componenti per</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Berechnung von Komponenten nach</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string"/>
		<useRestriction>false</useRestriction>
		<availableValue>
			<value xsi:type="xs:string">BOM</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Bill of materials</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Спецификациям</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Specyfikacje materiałowe</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Lista de materiales</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Lista de materiales</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Ürün reçetesi</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Distinta base</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Stückliste</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:string">WIP</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Work-in-progress</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Незавершенным производствам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Praca w toku</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_ES</v8:lang>
					<v8:content>Trabajo en progreso</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es_CO</v8:lang>
					<v8:content>Trabajo en progreso</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>İşlem bitişi</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Lavoro in corso</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Arbeit in Bearbeitung</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<inputParameters>
			<dcscor:item>
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>QuickChoice</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</inputParameters>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>ProductionOrderAvailableStock</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Available stock</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Свободные остатки</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>pl</v8:lang>
				<v8:content>Dostępne zapasy</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_ES</v8:lang>
				<v8:content>Stock disponible</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>es_CO</v8:lang>
				<v8:content>Stock disponible</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Mevcut stok</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>it</v8:lang>
				<v8:content>Scorte disponibili</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>de</v8:lang>
				<v8:content>Verfügbarer Bestand</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:viewMode>Normal</dcsset:viewMode>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Company</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>06594cd1-6c0b-478f-8461-8bd290593248</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">StructuralUnit</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>d4f54326-83d5-4b81-a490-3ec268de251b</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Ownership</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>dcafd93c-6a63-4d12-b67a-4d37b20aab31</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>5ecd2f31-dfec-4c2e-b0c1-51a722a7b470</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Period</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>0001-01-01T00:00:00</v8:date>
					</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>As of</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>На дату</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>Na dzień</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_ES</v8:lang>
							<v8:content>A partir de</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_CO</v8:lang>
							<v8:content>A partir de</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>Tarihi itibari ile</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>Alla data</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Zum</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>TitleOutput</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
					<dcsset:userSettingID>c9ae58a0-c48c-4821-b967-5783286b7928</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ProductionOrder</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
					<dcsset:userSettingID>cf910308-21fe-4b05-ac64-14443160b4a3</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ComponentsSourceFilter</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">BOM</dcscor:value>
					<dcsset:userSettingID>f94b21b6-00d1-44bf-b5b5-fd7462ed4f38</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Company</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Products</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>c7f5afde-8977-4132-a9c9-984af0bc58c6</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Shortage</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Shortage</dcsset:left>
							<dcsset:comparisonType>Greater</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
							<dcsset:presentation xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Shortage is positive</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Недостача положительная</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>pl</v8:lang>
									<v8:content>Niedobór jest dodatni</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>es_ES</v8:lang>
									<v8:content>La falta es positiva</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>es_CO</v8:lang>
									<v8:content>La falta es positiva</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>tr</v8:lang>
									<v8:content>Eksiklik pozitif</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>it</v8:lang>
									<v8:content>Deficit positivo</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>de</v8:lang>
									<v8:content>Fehlmenge ist positiv</v8:content>
								</v8:item>
							</dcsset:presentation>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>TextColor</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:NegativeTextColor</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>TotalsPlacement</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Begin</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>HorizontalOverallPlacement</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>VerticalOverallPlacement</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Begin</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>TitleOutput</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Title</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Available stock</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свободные остатки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>Dostępne zapasy</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_ES</v8:lang>
							<v8:content>Stock disponible</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es_CO</v8:lang>
							<v8:content>Stock disponible</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>Mevcut stok</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>Scorte disponibili</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Verfügbarer Bestand</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>DataParametersOutput</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>FilterOutput</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Required</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>BalanceToProduce</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>TotalToProduce</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Produced</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Consumed</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>RequiredStockBOM</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>RequiredStockWIP</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Reserved</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Ordered</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Font</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>HorizontalAlign</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>TotalToProduce</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Produced</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Font</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="10" bold="false" italic="true" underline="false" strikeout="false" kind="WindowsFont"/>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>HorizontalAlign</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
				</dcsset:column>
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>TotalByWarehouses</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>AvailableStock</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:use>false</dcscor:use>
									<dcscor:parameter>BackColor</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:ReportHeaderBackColor</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Font</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>HorizontalAlign</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>AppearanceTemplate</dcscor:parameter>
							<dcscor:value xsi:type="xs:string">Default</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>StructuralUnit</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>AvailableStock</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:conditionalAppearance>
							<dcsset:item>
								<dcsset:selection/>
								<dcsset:filter/>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:use>false</dcscor:use>
										<dcscor:parameter>BackColor</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Color">style:ReportGroup1BackColor</dcscor:value>
									</dcscor:item>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:use>false</dcscor:use>
										<dcscor:parameter>Font</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									</dcscor:item>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>HorizontalAlign</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
									</dcscor:item>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>MaximumWidth</dcscor:parameter>
										<dcscor:value xsi:type="xs:decimal">30</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
						</dcsset:conditionalAppearance>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>OverallsPlacement</dcscor:parameter>
								<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
							</dcscor:item>
						</dcsset:outputParameters>
					</dcsset:item>
				</dcsset:column>
				<dcsset:column>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Shortage</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Font</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>HorizontalAlign</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Products</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Characteristic</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:row>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:columnsViewMode>Normal</dcsset:columnsViewMode>
				<dcsset:columnsUserSettingID>37bf9cc7-81fc-4115-8a76-8fcd8610f0be</dcsset:columnsUserSettingID>
				<dcsset:rowsViewMode>Normal</dcsset:rowsViewMode>
				<dcsset:rowsUserSettingID>47167478-4d6a-442f-827e-114f17a6e739</dcsset:rowsUserSettingID>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>