<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.EmployeeCalendar.Command.OpenEmployeeCalendar</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.Command.PhoneCalls</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.Command.Email</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.Command.PersonalMeetings</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.Command.OtherEvents</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.LetterOfAuthority.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.UseAccountPayableAdjustments.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.CanReceiveSubcontractingServices.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.SubcontractorOrderIssuedCompletionStatus.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.SubcontractorOrderIssuedInProgressStatus.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.UseProductCrossReferences.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.UseSubcontractorOrderIssuedStatuses.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.Event.StandardCommand.OpenList</commands>
      <commands>Document.Event.Command.PhoneCalls</commands>
      <commands>Document.Event.Command.Email</commands>
      <commands>Document.Event.Command.PersonalMeetings</commands>
      <commands>Document.Event.Command.OtherEvents</commands>
      <commands>Document.LetterOfAuthority.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DataProcessor.EmployeeCalendar.Command.OpenEmployeeCalendar</commands>
      <commands>Document.Event.StandardCommand.OpenList</commands>
      <commands>Document.Event.Command.PhoneCalls</commands>
      <commands>Document.Event.Command.Email</commands>
      <commands>Document.Event.Command.PersonalMeetings</commands>
      <commands>Document.Event.Command.OtherEvents</commands>
      <commands>Document.LetterOfAuthority.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Purchases.Subsystem.Purchases</subsystems>
    <subsystems>Subsystem.Purchases.Subsystem.ReferenceInformation</subsystems>
    <subsystems>Subsystem.Purchases.Subsystem.Return</subsystems>
    <subsystems>Subsystem.Purchases.Subsystem.SettlementsSuppliers</subsystems>
    <subsystems>Subsystem.Purchases.Subsystem.Processing</subsystems>
    <subsystems>Subsystem.Purchases.Subsystem.Planning</subsystems>
    <subsystems>Subsystem.Purchases.Subsystem.Prices</subsystems>
    <subsystems>Subsystem.Purchases.Subsystem.PurchasesToolsAndUtilities</subsystems>
    <subsystems>Subsystem.Purchases.Subsystem.SubcontractingServicesReceived</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
