<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.BusinessUnits.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.BankAccounts.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Companies.Command.AddCompany</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.MappingGLAccountsToIncomeAndExpenseItems.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.Companies.Command.AddCompany</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Companies.Command.Companies</commands>
      <commands>Catalog.Companies.Command.CompanyAttributes</commands>
      <commands>Catalog.BankAccounts.Command.OpenCompaniesBankAccountsListForm</commands>
      <commands>Catalog.BusinessUnits.Command.OpenWarehousesList</commands>
      <commands>Catalog.BusinessUnits.Command.OpenDepartmentsList</commands>
      <commands>Catalog.BusinessUnits.StandardCommand.OpenList</commands>
      <commands>Catalog.Employees.StandardCommand.OpenList</commands>
      <commands>InformationRegister.AccountingPolicy.StandardCommand.OpenList</commands>
      <commands>ChartOfAccounts.PrimaryChartOfAccounts.StandardCommand.OpenList</commands>
      <commands>Catalog.IncomeAndExpenseTypes.StandardCommand.OpenList</commands>
      <commands>Catalog.IncomeAndExpenseItems.StandardCommand.OpenList</commands>
      <commands>Catalog.DefaultIncomeAndExpenseItems.StandardCommand.OpenList</commands>
      <commands>InformationRegister.CounterpartyIncomeAndExpenseItems.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ProductIncomeAndExpenseItems.StandardCommand.OpenList</commands>
      <commands>Catalog.DefaultGLAccounts.StandardCommand.OpenList</commands>
      <commands>InformationRegister.CounterpartiesGLAccounts.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ProductGLAccounts.StandardCommand.OpenList</commands>
      <commands>InformationRegister.AccountingSourceDocuments.StandardCommand.OpenList</commands>
      <commands>InformationRegister.AccountingTransactionGenerationSettings.StandardCommand.OpenList</commands>
      <commands>Catalog.BankAccounts.StandardCommand.OpenList</commands>
      <commands>InformationRegister.AccountingTransactionGenerationSettings.StandardCommand.OpenList</commands>
      <commands>ChartOfAccounts.MasterChartOfAccounts.StandardCommand.OpenList</commands>
      <commands>Catalog.DefaultAccountsTypes.StandardCommand.OpenList</commands>
      <commands>Catalog.DefaultAccounts.StandardCommand.OpenList</commands>
      <commands>CommonCommand.AllCatalogs</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.Companies.Command.AddCompany</commands>
      <commands>Catalog.BankAccounts.StandardCommand.Create</commands>
      <commands>Catalog.BusinessUnits.StandardCommand.Create</commands>
      <commands>Catalog.Employees.StandardCommand.Create</commands>
      <commands>Catalog.Employees.StandardCommand.CreateFolder</commands>
      <commands>ChartOfAccounts.PrimaryChartOfAccounts.StandardCommand.Create</commands>
      <commands>InformationRegister.AccountingPolicy.StandardCommand.Create</commands>
      <commands>Catalog.DefaultGLAccounts.StandardCommand.Create</commands>
      <commands>InformationRegister.CounterpartiesGLAccounts.StandardCommand.Create</commands>
      <commands>InformationRegister.ProductGLAccounts.StandardCommand.Create</commands>
      <commands>InformationRegister.CounterpartyIncomeAndExpenseItems.StandardCommand.Create</commands>
      <commands>Catalog.IncomeAndExpenseTypes.StandardCommand.Create</commands>
      <commands>Catalog.IncomeAndExpenseItems.StandardCommand.Create</commands>
      <commands>InformationRegister.ProductIncomeAndExpenseItems.StandardCommand.Create</commands>
      <commands>Catalog.DefaultIncomeAndExpenseItems.StandardCommand.Create</commands>
      <commands>InformationRegister.AccountingSourceDocuments.StandardCommand.Create</commands>
      <commands>InformationRegister.AccountingTransactionGenerationSettings.StandardCommand.Create</commands>
      <commands>Catalog.DefaultAccountsTypes.StandardCommand.Create</commands>
      <commands>Catalog.DefaultAccounts.StandardCommand.Create</commands>
      <commands>ChartOfAccounts.MasterChartOfAccounts.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
