<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.CompanyResources.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ProductionOrdersPriorities.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.TimeUOM.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ProductionTaskSuspendReasons.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.SubcontractorOrderReceivedProcessing.Command.SubcontractorOrderReceivedProcessing</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.OpenCostObjects</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ProManageData.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.StatesOfExchangeWithProManage.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.SubcontractorOrderReceivedProcessing.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.OpenProductsList</commands>
      <commands>CommonCommand.OpenBillOfMatherialsList</commands>
      <commands>Catalog.CompanyResources.StandardCommand.OpenList</commands>
      <commands>Catalog.ManufacturingActivities.StandardCommand.OpenList</commands>
      <commands>Catalog.CostPools.StandardCommand.OpenList</commands>
      <commands>Catalog.CostDrivers.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ManufacturingProcessSupply.StandardCommand.OpenList</commands>
      <commands>Catalog.ProductionOrdersPriorities.StandardCommand.OpenList</commands>
      <commands>Catalog.RoutingTemplates.StandardCommand.OpenList</commands>
      <commands>CommonCommand.OpenDepartmentsList</commands>
      <commands>CommonCommand.OpenWorkSchedulesList</commands>
      <commands>Catalog.TimeUOM.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.WorkInProgress.StandardCommand.OpenList</commands>
      <commands>Enum.ManufacturingOperationStatuses.StandardCommand.OpenList</commands>
      <commands>Catalog.ProductionTaskSuspendReasons.StandardCommand.OpenList</commands>
      <commands>CommonCommand.OpenBusinessCalendarsList</commands>
      <commands>DataProcessor.SubcontractorOrderReceivedProcessing.Command.SubcontractorOrderReceivedProcessing</commands>
      <commands>CommonCommand.OpenCostObjects</commands>
      <commands>AccumulationRegister.WorkInProgressStatement.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ProManageData.StandardCommand.OpenList</commands>
      <commands>InformationRegister.StatesOfExchangeWithProManage.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
