<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.SalesOrder.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.SalesInvoice.Command.OpenSalesInvoiceForExternalUsers</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.SalesOrder.Command.OpenSalesOrderForExternalUsers</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.CashBalanceForecast.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.SalesOrder.Command.OpenSalesOrdersForPayment</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.CashFlowForecastDocuments.StandardCommand.OpenList</commands>
      <commands>Document.CashInflowForecast.StandardCommand.OpenList</commands>
      <commands>Document.CashTransferPlan.StandardCommand.OpenList</commands>
      <commands>Document.ExpenditureRequest.StandardCommand.OpenList</commands>
      <commands>Document.AccountSalesFromConsignee.StandardCommand.OpenList</commands>
      <commands>Document.AccountSalesToConsignor.StandardCommand.OpenList</commands>
      <commands>Document.AdditionalExpenses.StandardCommand.OpenList</commands>
      <commands>Catalog.PaymentTermsTemplates.StandardCommand.OpenList</commands>
      <commands>Document.PurchaseOrder.StandardCommand.OpenList</commands>
      <commands>Document.Quote.StandardCommand.OpenList</commands>
      <commands>Document.SupplierQuote.StandardCommand.OpenList</commands>
      <commands>Document.SalesInvoice.StandardCommand.OpenList</commands>
      <commands>Document.SalesOrder.Command.OpenSalesOrder</commands>
      <commands>Document.SalesOrder.StandardCommand.OpenList</commands>
      <commands>Document.SupplierInvoice.StandardCommand.OpenList</commands>
      <commands>Document.WorkOrder.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
